created: 20200619171329893
modified: 20200619181155048
tags: $:/tags/Stylesheet
title: Customize Styling
type: text/css

ul, ol {
  padding-left: 2em;
}

:root {
  --background-body: #fff;
  --background: #efefef;
  --background-alt: #f7f7f7;
  --selection: #9e9e9e;
  --text-main: #363636;
  --text-bright: #000;
  --text-muted: #999;
  --links: #0076d1;
  --focus: #0096bfab;
  --border: #dbdbdb;
  --code: #000;
  --animation-duration: 0.1s;
  --button-hover: #ddd;
  --scrollbar-thumb: color-mod(var(--button-hover) lightness(-3%));
  --scrollbar-thumb-hover: color-mod(var(--button-hover) lightness(-10%));
  --form-placeholder: #949494;
  --form-text: #000;
  --variable: #39a33c;
  --highlight: #ff0;
  --select-arrow: svg-load('./assets/select-arrow.svg', fill: #161f27);
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  margin-top: 0;
  margin-bottom: 12px;
  color: var(--text-bright);
  font-weight: 600;
}

.tc-tiddler-body > h1::before {
  content: '# ';
  font-size: 0.85em;
  margin-left: -0.87em;
  color: var(--focus);
}

.tc-tiddler-body > h2::before {
  content: '## ';
  font-size: 0.85em;
  margin-left: -1.55em;;
  color: var(--focus);
}

.tc-tiddler-body > h3::before {
  content: '### ';
  font-size: 0.85em;
  margin-left: -2.2em;
  color: var(--focus);
}

q::before {
   content: none;
}

q::after {
   content: none;
}

blockquote, q {
  border-left: 4px solid var(--focus);
  margin: 1.5em 0em;
  font-style: italic;
}

blockquote > footer {
  font-style: normal;
  border: 0;
}

blockquote cite {
  font-style: normal;
}

address {
  font-style: normal;
}

mark {
  background-color: var(--highlight);
  border-radius: 2px;
  padding: 0px 2px 0px 2px;
  color: #000000;
}