created: 20201122085627407
modified: 20201122090415901
tags: 
title: 基本语法
type: text/vnd.tiddlywiki

```
package com.thaddeusjiang.hello

import java.util.*

fun test() {}

class Person {}
```

```
public fun sum(a: Int, b: Int): Int {
  return a + b
}
```

```
val sumLambda: (Int, Int) -> Int = {x, y -> x + y} 
```

```
var 可变
val 不可变
```


Null 检查机制

```
var age: String? = "23" // 类型后加 ？ 表示可为空
val ages = age!!.toInt() // 抛出空指针异常
val age1 = age?.toInt() // 不做处理，返回 null
val age2 = age?.toInt() ?: -1 // 不做处理，返回 -1
```

类型检查

```
if (obj !is String) {
  return null
}

return obj.length
```

区间

```
for (i in 1..4 step 2) print(1)

for (i in 1 until 10) {
  print(i)
}
```



