created: 20201122094057822
modified: 20201122094352684
tags: 
title: 接口
type: text/vnd.tiddlywiki

- interface 关键字
- 允许方法有默认实现
- 一个类可以实现多个函数
- 接口中属性只能是抽象的，不允许初始化，接口不会保存属性值。实现接口时，必须重写属性。



```kotlin
interface A {
    fun foo() { print("A") }   // 已实现
    fun bar()                  // 未实现，没有方法体，是抽象的
}
 
interface B {
    fun foo() { print("B") }   // 已实现
    fun bar() { print("bar") } // 已实现
}
 
class C : A, B {
    override fun foo() {
        super<A>.foo()
        super<B>.foo()
    }
 
    override fun bar() {
        super<B>.bar()
    }
}
 
fun main(args: Array<String>) {
    val c =  C()
    c.foo();
    c.bar();
}

```