created: 20210109051756907
creator: TJ
modified: 20210109053710392
modifier: TJ
tags: Reading
title: 2021 年第一本书《图形思考》
type: text/vnd.tiddlywiki

《图形思考》这本书很薄，内容也不难，清晰易懂，同时又非常实用。

去年看过一本《图解即战力》的书，非常赞同，但是并没有在实际生活和工作中实践。主要原因就是不知道如何下手。如果说《图解即战力》是一本侧重理论，那么《图形思考》就更侧重实践。

书中用简单的商业实例带着读者一步一步使用图形思考问题的本质，看完以后有“原来如此”的感觉。

关于图形的应用场景和思考方式，书中有很清楚的讲解，不过我想分享几个自己的意外收获。

<<<.tc-big-quote
做读书笔记是，不要以全书为对象，要尽量聚焦一些发人深省且日后对自己有帮助的段落上。

画图会帮助我们更深刻地理解内容，这比只用马克笔标记要有效果。
<<<《图形思考》

这段话真的太棒了，直击我的痛点。

其实我很喜欢读书，也喜欢做读书笔记。但是每次写出来的读书笔记，没能清楚地表达自己的读后感。
以前我一直以为是自己的文笔不行。

但是仔细想一下，原因可能并不是我的文笔不好，可能是我总是以整本书为对象，试图通过简单的文字概括书籍的核心内容。

但是这种对书籍核心内容的总结对我又有什么用呢？我已经亲自读过了，不需要这种概括了。这种概括只对那些不愿意亲自阅读，渴望走捷径的人有用。这也就是樊登读书会存在的意义。

今后的读书笔记要聚焦那些发人深省且今后对自己有帮助的段落。