created: 20210112062714804
creator: TJ
modified: 20210112065905343
modifier: TJ
tags: UI开发也不简单 Post
title: 2021-01-12 其实你不需要 unicode-range
type: text/vnd.tiddlywiki

最近有一个需求，所有英文字母和数字使用 `Roboto` 字体，其他文字使用 `Hiragino Sans` 字体。

由于我 CSS 并不算好，本以为很难，所以 Google 了一下，查到了 https://keqingrong.github.io/blog/2019-11-30-different-fonts-in-different-locales

然后一顿操作猛如虎，实现了。自以为是、得意扬扬地翘起了小尾巴。

不过，我也觉得奇怪。这个需求很常见啊，应该大家都会遇到啊，为啥没听其他开发者提到过 `unicode-range` 呢？

然后我又查了一些资料，最后从 [[张鑫旭的 blog|https://www.zhangxinxu.com/wordpress/2016/11/css-unicode-range-character-font-face/]] 中找到了原因。原来我们根本就不需要使用 unicode-range 就可以实现上面需求。

[img[https://i.gyazo.com/9e822752680e749f318dcb9306a718c7.png]]

看完张鑫旭的这篇blog，我骄傲的小尾巴也落下来了。😂