{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ap7XHX4VIwvl5foGVAi5l",
      "type": "rectangle",
      "x": 788.8996110539331,
      "y": -250.06647222279435,
      "width": 0.24609375,
      "height": 0.24615478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1959332671,
      "version": 20,
      "versionNonce": 368361439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563161568
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 211789503,
      "isDeleted": false,
      "id": "WbLuVcUxZ5jM4f7PmW6-f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -96.36108838473751,
      "y": -397.38862827858065,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff",
      "width": 1112.767063839301,
      "height": 803.3206426779789,
      "seed": 1529039711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641563216134
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 305097727,
      "isDeleted": false,
      "id": "8bA_eeN8oIQPN2jun6I29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -96.5482587788263,
      "y": -402.4254919710093,
      "strokeColor": "#fa5252",
      "backgroundColor": "#eee",
      "width": 1112.767063839301,
      "height": 51.263369850179416,
      "seed": 1410391569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641563161568
    },
    {
      "id": "SgCNvCgPsfq4s4ztNaA6l",
      "type": "rectangle",
      "x": -20.321809234152852,
      "y": -314.06410275083533,
      "width": 172.7301788330078,
      "height": 55.2496337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004729343,
      "version": 77,
      "versionNonce": 1517963583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563161569
    },
    {
      "id": "NTcyd9O4VJy8ROanLplxc",
      "type": "rectangle",
      "x": 152.1455369572534,
      "y": -315.5797201214408,
      "width": 172.7301788330078,
      "height": 55.2496337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883185439,
      "version": 75,
      "versionNonce": 1478045233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563161569
    },
    {
      "id": "hO_yheD4haU8iTFtfgz06",
      "type": "rectangle",
      "x": 329.5783982853784,
      "y": -317.11561260801307,
      "width": 172.7301788330078,
      "height": 55.2496337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029828977,
      "version": 131,
      "versionNonce": 872204639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563161569
    },
    {
      "id": "Q8WXiRiEXY9U0kE6X8Gcv",
      "type": "text",
      "x": 4.035185394753398,
      "y": -294.6952558575248,
      "width": 99,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922291889,
      "version": 66,
      "versionNonce": 773210129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563161569,
      "text": "    自分の申請",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "    自分の申請"
    },
    {
      "id": "WLkQ-UN955hs-xRaKjCr_",
      "type": "text",
      "x": 195.4903398136987,
      "y": -296.96261654478064,
      "width": 97,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380378865,
      "version": 113,
      "versionNonce": 360334719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563161569,
      "text": "承認する申請",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "承認する申請"
    },
    {
      "id": "ZKf5u3jUi81o19Oinv7zP",
      "type": "text",
      "x": 362.5451646428003,
      "y": -298.97134075742713,
      "width": 113,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662087775,
      "version": 109,
      "versionNonce": 1043545503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563161569,
      "text": "全ユーザの申請",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "全ユーザの申請"
    },
    {
      "id": "0brRtxiSIncT71cnL1kmt",
      "type": "rectangle",
      "x": -32.26410049391848,
      "y": -206.22612057310096,
      "width": 982.4423980712891,
      "height": 550.7489013671876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413243359,
      "version": 183,
      "versionNonce": 1652904607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563214709
    },
    {
      "id": "iNowlqXG12VJ6BZyYBIX8",
      "type": "rectangle",
      "x": 641.5657792668237,
      "y": -233.44455776792518,
      "width": 66.41502380371094,
      "height": 12.213935852050781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999734015,
      "version": 31,
      "versionNonce": 827863487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563161569
    },
    {
      "id": "GlrT_F2gAKMo-SGlvp8tt",
      "type": "rectangle",
      "x": 721.8829331974878,
      "y": -233.7768178997611,
      "width": 66.41502380371094,
      "height": 12.213935852050781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317072849,
      "version": 71,
      "versionNonce": 1422658993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563161569
    },
    {
      "id": "Bzd465IelOABbh-OR8pYK",
      "type": "rectangle",
      "x": 804.3177781681909,
      "y": -234.5420461712455,
      "width": 66.41502380371094,
      "height": 12.213935852050781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 323830193,
      "version": 102,
      "versionNonce": 940155359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563161569
    },
    {
      "id": "j3cGP-Xy1ctC5YBnmoiCO",
      "type": "rectangle",
      "x": 881.2705979924096,
      "y": -234.83459530454627,
      "width": 66.41502380371094,
      "height": 12.213935852050781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125557791,
      "version": 134,
      "versionNonce": 1614884753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563161569
    },
    {
      "id": "Ltt-2iZZBKDbOYGfmzOYI",
      "type": "rectangle",
      "x": 773.5110459904565,
      "y": -317.2146421490287,
      "width": 172.7301788330078,
      "height": 55.2496337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109433023,
      "version": 183,
      "versionNonce": 1752634737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563161570
    },
    {
      "id": "PdnD5PFs2cjVR9CfFJgi2",
      "type": "text",
      "x": 831.6155229191675,
      "y": -299.35866604429236,
      "width": 49,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355134961,
      "version": 69,
      "versionNonce": 1313076767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563161570,
      "text": "Create",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Create"
    },
    {
      "id": "626Ye9wcKWN2zyrmZ4srk",
      "type": "rectangle",
      "x": 228.97796493576902,
      "y": -115.76950131040564,
      "width": 0.3057098388671875,
      "height": 0.30574798583984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388210417,
      "version": 18,
      "versionNonce": 1733504305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563161570
    },
    {
      "id": "osYPGi3Ttk1GHeYfNZ2PP",
      "type": "rectangle",
      "x": -28.161469878684102,
      "y": -203.38813839536658,
      "width": 975.6575775146484,
      "height": 41.64520263671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056584415,
      "version": 85,
      "versionNonce": 1659700369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563188463
    },
    {
      "id": "zTdtgX37fPZNsjNb6y6w5",
      "type": "rectangle",
      "x": -27.26905960036379,
      "y": -120.29392300230018,
      "width": 975.6575775146484,
      "height": 41.64520263671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702324255,
      "version": 198,
      "versionNonce": 1579806033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563193933
    },
    {
      "id": "bVJ0eLk_JauvutiickyZ-",
      "type": "rectangle",
      "x": -26.902696074973164,
      "y": -29.520683866557988,
      "width": 975.6575775146484,
      "height": 41.64520263671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550283327,
      "version": 293,
      "versionNonce": 363795761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563197476
    },
    {
      "id": "a0MWC2tkH8Vxux9h3PaJl",
      "type": "rectangle",
      "x": -26.902696074973164,
      "y": 60.513572114887324,
      "width": 975.6575775146484,
      "height": 41.64520263671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24922111,
      "version": 318,
      "versionNonce": 424377201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563199257
    },
    {
      "id": "3xL8fh3CYcL3F4wIKyncU",
      "type": "rectangle",
      "x": -26.902696074973164,
      "y": 139.14646090883264,
      "width": 975.6575775146484,
      "height": 41.64520263671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065764657,
      "version": 352,
      "versionNonce": 270046815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563201530
    },
    {
      "id": "3F50uZ7yqWq5XmpsI7oPC",
      "type": "rectangle",
      "x": -24.428559722434102,
      "y": 227.83359469789525,
      "width": 975.6575775146484,
      "height": 41.64520263671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579145617,
      "version": 407,
      "versionNonce": 2143432191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563203567
    },
    {
      "id": "Q4yIIf95ouuCg07O5eZ7n",
      "type": "rectangle",
      "x": -23.381501616965352,
      "y": 299.91176547426244,
      "width": 975.6575775146484,
      "height": 41.64520263671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157271537,
      "version": 432,
      "versionNonce": 1521139615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563204960
    },
    {
      "id": "IsRA5wgm4wKgOrZaadEQS",
      "type": "rectangle",
      "x": 773.7815080265893,
      "y": 360.3807062091257,
      "width": 178.82400512695312,
      "height": 16.983642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268934833,
      "version": 79,
      "versionNonce": 1303954897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563223899
    },
    {
      "id": "6FnZshwH60E-6HpfeD7yV",
      "type": "text",
      "x": 798.9667497258081,
      "y": 360.7525323810007,
      "width": 136,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 461110207,
      "version": 46,
      "versionNonce": 875374833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641563264202,
      "text": "41 - 50 / 101 < 4 > ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "41 - 50 / 101 < 4 > "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}