{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 88,
      "versionNonce": 740537667,
      "isDeleted": false,
      "id": "lUQJrrsJx_f7QxMB9lujl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 887.7865997798858,
      "y": 71.39561147538484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 35,
      "seed": 2008880621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "admin-app",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 328037859,
      "isDeleted": false,
      "id": "p-W5MQ7-WuC08WGj5ntfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1679.6234615265375,
      "y": 7.001633901445075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.6466064453125,
      "height": 179.93453979492188,
      "seed": 534898563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JYBb8IioLgPYk7hBFsug_",
        "tqj6E0WiKXhBSzemmSqMP",
        "nL4z9qyLkBakUq-cLYlm6",
        "IRCBe0XmujUreFPz718z5"
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1926895939,
      "isDeleted": false,
      "id": "wno7-WNVjs5HyBvahalbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1719.0833614288813,
      "y": 78.46051582457562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 35,
      "seed": 1593002349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "execute API",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 951107661,
      "isDeleted": false,
      "id": "jUU1Oy99F4hZ2vIn5K6Ol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1282.5712154327875,
      "y": 29.777085561601325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.48876953125,
      "height": 145.9979248046875,
      "seed": 1651687309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JYBb8IioLgPYk7hBFsug_",
        "Z3etCJppyOSI0556qO8pW"
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 638123875,
      "isDeleted": false,
      "id": "pvCso04HjMAxnlm7uGrqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1338.3903072296625,
      "y": 69.76170470222633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 70,
      "seed": 1940404749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tqj6E0WiKXhBSzemmSqMP",
        "JYBb8IioLgPYk7hBFsug_"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "job-service \nfunctions",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1343822595,
      "isDeleted": false,
      "id": "tqj6E0WiKXhBSzemmSqMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1503.9666622101313,
      "y": 70.9748502075586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.8258194173368,
      "height": 0.35396221032601716,
      "seed": 670923757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pvCso04HjMAxnlm7uGrqn",
        "focus": -0.9561151105501723,
        "gap": 8.57635498046875
      },
      "endBinding": {
        "elementId": "p-W5MQ7-WuC08WGj5ntfX",
        "focus": 0.2955969051716198,
        "gap": 3.105075771171684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.8258194173368,
          -0.35396221032601716
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1385408835,
      "isDeleted": false,
      "id": "D0C1OztdPPsj-H5vvsadU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1495.7189815460688,
      "y": 3.8780333503848397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 32,
      "seed": 731031149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "task content",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1692713635,
      "isDeleted": false,
      "id": "JYBb8IioLgPYk7hBFsug_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1699.7149370977336,
      "y": 154.8418632318949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.78982512734274,
      "height": 7.0027283387032355,
      "seed": 539431149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p-W5MQ7-WuC08WGj5ntfX",
        "focus": -0.6832425427023446,
        "gap": 6.405181369957518
      },
      "endBinding": {
        "elementId": "pvCso04HjMAxnlm7uGrqn",
        "focus": 1.0673594599604181,
        "gap": 8.4658203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -201.78982512734274,
          -7.0027283387032355
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 558501667,
      "isDeleted": false,
      "id": "Sd54w_qUDLFc94nEhOLGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1114.986620706225,
      "y": -185.17164490714867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.43975830078125,
      "height": 107.44113159179688,
      "seed": 1141916707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z3etCJppyOSI0556qO8pW",
        "UKF7OyT0_ZvbJFj6D7sNO"
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1181268067,
      "isDeleted": false,
      "id": "yTrbrPYnTq2I406UzHXVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1218.2064998566157,
      "y": -147.45107911125024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 438072483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z3etCJppyOSI0556qO8pW"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "db",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 2012477187,
      "isDeleted": false,
      "id": "Z3etCJppyOSI0556qO8pW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1347.3362911163813,
      "y": 30.4982464502732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.84152264773843,
      "height": 91.86200491599737,
      "seed": 604760035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jUU1Oy99F4hZ2vIn5K6Ol",
        "focus": -0.039850087034809106,
        "gap": 5.545570197105533
      },
      "endBinding": {
        "elementId": "Sd54w_qUDLFc94nEhOLGC",
        "focus": -0.1491921953798526,
        "gap": 16.366754849627625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.84152264773843,
          -91.86200491599737
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 299001475,
      "isDeleted": false,
      "id": "UKF7OyT0_ZvbJFj6D7sNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1065.2181407206579,
      "y": 29.509596208242424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.8494311635061,
      "height": 91.0839084809935,
      "seed": 1917111117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Tt22QG8_vhtFapYJEhyXh",
        "gap": 31.119002136911618,
        "focus": 0.5903813578864081
      },
      "endBinding": {
        "elementId": "Sd54w_qUDLFc94nEhOLGC",
        "gap": 16.156201042600724,
        "focus": 0.4203347471199819
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.8494311635061,
          -91.0839084809935
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1504766499,
      "isDeleted": false,
      "id": "FsBdeNqL6Yv-KeeyqQVy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 988.5394858708457,
      "y": -42.15305970207055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 32,
      "seed": 293422349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "get",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1665125379,
      "isDeleted": false,
      "id": "FCBL3mg03AWh78Cqzo9nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1339.695116799975,
      "y": -33.72436620318672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 32,
      "seed": 19912333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "write",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 261515098,
      "isDeleted": false,
      "id": "MxyaQu2Lk0jZ0yHfCg7B6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2078.007791186136,
      "y": 15.021234905909296,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 260.45904541015625,
      "height": 146.54384940011167,
      "seed": 725772483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0912SrfnhiaMNS2JvOb1X",
        "nL4z9qyLkBakUq-cLYlm6",
        "IRCBe0XmujUreFPz718z5"
      ]
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 2010085165,
      "isDeleted": false,
      "id": "Tt22QG8_vhtFapYJEhyXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 841.1197383820063,
      "y": 25.030961294023314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.1164202008927,
      "height": 133.28709193638383,
      "seed": 963032045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UKF7OyT0_ZvbJFj6D7sNO"
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1746550029,
      "isDeleted": false,
      "id": "hEpeQiF0Iw5LBY5Vg4mRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2129.1775561135914,
      "y": 72.96676102895685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 32,
      "seed": 1768234253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Internal App",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1760699789,
      "isDeleted": false,
      "id": "nL4z9qyLkBakUq-cLYlm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1928.0661328185645,
      "y": 60.17123604971984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.45451242970307,
      "height": 2.3756367772772933,
      "seed": 1329907757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p-W5MQ7-WuC08WGj5ntfX",
        "gap": 6.7642821187550215,
        "focus": -0.42962255841417196
      },
      "endBinding": {
        "elementId": "MxyaQu2Lk0jZ0yHfCg7B6",
        "gap": 4.950121867912947,
        "focus": 0.32250975907209184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.45451242970307,
          2.3756367772772933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 806349805,
      "isDeleted": false,
      "id": "IRCBe0XmujUreFPz718z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2082.1574132115625,
      "y": 131.20940749520247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.8488932185221,
      "height": 7.285622537019975,
      "seed": 454103725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MxyaQu2Lk0jZ0yHfCg7B6",
        "gap": 14.551206995166877,
        "focus": -0.5026100950770667
      },
      "endBinding": {
        "elementId": "p-W5MQ7-WuC08WGj5ntfX",
        "gap": 15.459806720716173,
        "focus": 0.5319035311229259
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.8488932185221,
          7.285622537019975
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1431482915,
      "isDeleted": false,
      "id": "0skPPrYHV8dFQ3TlTVMJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1963.9484126984125,
      "y": 9.888888888889483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 32,
      "seed": 2139034733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "run task",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 585786915,
      "isDeleted": false,
      "id": "tpze8HiyBXcQ-lgUtOg3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1979.442187112475,
      "y": 153.56826249380003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 1181939277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "result",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1127747149,
      "isDeleted": false,
      "id": "RzRG-aeHYu8ud8ekF1mCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1501.1900596013143,
      "y": 177.90646701388926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 32,
      "seed": 2145146115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "update result",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 467560291,
      "isDeleted": false,
      "id": "N3IicnK25L0TIqn06GldI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 813.8007512168278,
      "y": -224.69503445095484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1541.7104666573655,
      "height": 469.89183698381703,
      "seed": 291016067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2091098765,
      "isDeleted": false,
      "id": "oSMrDruMTgrdhFnhS_i24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 821.5931096152655,
      "y": -279.13969300285294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 32,
      "seed": 850241507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Admin-app & Job-service Infrastructure",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "vf_cynZKjqKe5yBPOvMew",
      "type": "ellipse",
      "x": 1654.4525282118057,
      "y": -55.34702070932536,
      "width": 701.3303048270091,
      "height": 304.3645804268973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298085402,
      "version": 116,
      "versionNonce": 1045016518,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5mn3WOCjrNXzUNRBeX4Tm",
      "type": "text",
      "x": 1898.420510912699,
      "y": -99.17095172216011,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029503258,
      "version": 124,
      "versionNonce": 99808730,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "private network",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}