{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R8cukiXFv_mQUbCTTfEmy",
      "type": "rectangle",
      "x": 357.44361632268505,
      "y": 156.54458340731546,
      "width": 733.4251819957385,
      "height": 380.7539783824574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036126385,
      "version": 73,
      "versionNonce": 727295025,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G5S77SOr3bbjdi-uCOWHo",
      "type": "rectangle",
      "x": 361.09748595159135,
      "y": 159.78058416193193,
      "width": 727.3977106267755,
      "height": 64.71036044034093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842869777,
      "version": 96,
      "versionNonce": 1788107103,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Epqz0PNcAx9xUoNvuWxlh",
      "type": "rectangle",
      "x": 359.17487852971635,
      "y": 224.1307539506393,
      "width": 351.5593650124289,
      "height": 63.63001043146306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055188497,
      "version": 42,
      "versionNonce": 1220212433,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qEjhQ4-z76MXI_PucqnYY",
      "type": "rectangle",
      "x": 714.5838418198441,
      "y": 222.78681529652,
      "width": 376.7939897017045,
      "height": 64.42341197620738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515522559,
      "version": 62,
      "versionNonce": 588871601,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y5pIjzQ1Z4-2s73B41qnQ",
      "type": "rectangle",
      "x": 364.20683875698904,
      "y": 347.8993974165484,
      "width": 719.5543601296163,
      "height": 182.26215709339493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79033521,
      "version": 65,
      "versionNonce": 1967780017,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DxiKZB8XnfpdXlfQO0an0",
      "type": "rectangle",
      "x": 938.2320795684236,
      "y": 308.5692027698865,
      "width": 133.39788263494336,
      "height": 30.931895862926126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359965919,
      "version": 82,
      "versionNonce": 29890879,
      "isDeleted": false,
      "boundElementIds": [
        "XnihYoh0UoN62Y5ShlqR0"
      ]
    },
    {
      "id": "KtMPxdxlX34KuhmshpmEU",
      "type": "text",
      "x": 971.4310208858954,
      "y": 308.03515070134955,
      "width": 67,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031762289,
      "version": 7,
      "versionNonce": 449723153,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "notify",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26
    },
    {
      "id": "PA2QkfGa6JsolSELydHYk",
      "type": "text",
      "x": 481.45456103593074,
      "y": 239.94575916637083,
      "width": 107,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540501617,
      "version": 9,
      "versionNonce": 1607593969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ooo step",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26
    },
    {
      "id": "B63y-cVCcF3c4jkRSZZYD",
      "type": "text",
      "x": 857.8718611735372,
      "y": 239.36348100142055,
      "width": 107,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1909909471,
      "version": 10,
      "versionNonce": 1307408657,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ooo step",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "3_d51NAA1t1Du2f_Lc7TE",
      "type": "text",
      "x": 654.2354975371736,
      "y": 174.818026455966,
      "width": 140,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350348977,
      "version": 19,
      "versionNonce": 692422545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "XXX phase",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "VE4oMVMQAbCIzAtwSJdDi",
      "type": "line",
      "x": 386.9811085545743,
      "y": 381.54311301491487,
      "width": 658.7261130593038,
      "height": 4.756691672585191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493172223,
      "version": 93,
      "versionNonce": 10665919,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          658.7261130593038,
          -4.756691672585191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JXt6m7aNKlqt68pRZxVGi",
      "type": "line",
      "x": 387.5322560155118,
      "y": 417.43594637784105,
      "width": 662.9166204279118,
      "height": 3.725031072443187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411243185,
      "version": 46,
      "versionNonce": 1790984927,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          662.9166204279118,
          -3.725031072443187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dzyuoMXyzCn8QJ_usjbJi",
      "type": "line",
      "x": 387.74077430386404,
      "y": 457.4928200461649,
      "width": 662.9166204279118,
      "height": 3.725031072443187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907076465,
      "version": 63,
      "versionNonce": 443942943,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          662.9166204279118,
          -3.725031072443187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SR_mOkrC9pEeMclcDmxXS",
      "type": "line",
      "x": 387.7803916689208,
      "y": 498.38903808593756,
      "width": 662.9166204279118,
      "height": 3.725031072443187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95699345,
      "version": 129,
      "versionNonce": 1806399281,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          662.9166204279118,
          -3.725031072443187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9aVN6uO3Az1jmLTumBFM5",
      "type": "ellipse",
      "x": 394.02528691039817,
      "y": 365.811190518466,
      "width": 27.44337602095169,
      "height": 13.153520063920496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779790097,
      "version": 32,
      "versionNonce": 615036447,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EbJHPyNm6OiJSyBufdeLn",
      "type": "ellipse",
      "x": 394.54516772538386,
      "y": 392.2355291193183,
      "width": 27.44337602095169,
      "height": 13.153520063920496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1960676287,
      "version": 50,
      "versionNonce": 1610383185,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ayz5Qr9Lkh0MFTCmqOSIJ",
      "type": "ellipse",
      "x": 396.2147844246026,
      "y": 434.8810702237217,
      "width": 27.44337602095169,
      "height": 13.153520063920496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904834495,
      "version": 79,
      "versionNonce": 193632831,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tSX2Ahkt-gBVtRyeLyeNC",
      "type": "ellipse",
      "x": 397.95328762062536,
      "y": 471.1285178444603,
      "width": 27.44337602095169,
      "height": 13.153520063920496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165424255,
      "version": 141,
      "versionNonce": 1001549105,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "L7M36fiCcA0q1kBnSC3-W",
      "type": "ellipse",
      "x": 1196.8422757687079,
      "y": 296.40365878018474,
      "width": 234.0164794921875,
      "height": 48.11505126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314263985,
      "version": 30,
      "versionNonce": 1360042335,
      "isDeleted": false,
      "boundElementIds": [
        "XnihYoh0UoN62Y5ShlqR0"
      ]
    },
    {
      "id": "SbscFi9aL9UNn1RgV3cSz",
      "type": "text",
      "x": 1242.2796536983954,
      "y": 312.3266934481535,
      "width": 144,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941378129,
      "version": 24,
      "versionNonce": 119128241,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "not completed users",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "XnihYoh0UoN62Y5ShlqR0",
      "type": "arrow",
      "x": 1081.7455350460516,
      "y": 319.27585116299724,
      "width": 103.63555908203125,
      "height": 0.30609130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73433745,
      "version": 38,
      "versionNonce": 1901092401,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.63555908203125,
          0.30609130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DxiKZB8XnfpdXlfQO0an0",
        "focus": -0.3183420319605789,
        "gap": 10.115572842684514
      },
      "endBinding": {
        "elementId": "L7M36fiCcA0q1kBnSC3-W",
        "focus": 0.0207731828519637,
        "gap": 11.484718155476116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FZBVhoW85d0jfqUNBztDg",
      "type": "text",
      "x": 361.66716590542654,
      "y": 118.38501253995037,
      "width": 261,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58803697,
      "version": 119,
      "versionNonce": 802449425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Workflow Notification",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}