{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MIJEFTLXqFdmXjlJIkdbv",
      "type": "ellipse",
      "x": 41.12254333496094,
      "y": 145.054443359375,
      "width": 397.4455871582031,
      "height": 178.5935363769531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264706626,
      "version": 170,
      "versionNonce": 1723517954,
      "isDeleted": false,
      "boundElementIds": [
        "TrexvyzvxuAwBBk3C9lyy",
        "HmaPc_qtckdAuxpQj8Qcu"
      ]
    },
    {
      "id": "6krmOxgIUzfTOiOCqrnF9",
      "type": "text",
      "x": 138.9243927001953,
      "y": 228.64532470703125,
      "width": 205,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910277342,
      "version": 41,
      "versionNonce": 1892168734,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Datadog Archive",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "eanP2XXtynfXb3_1ki1uR",
      "type": "rectangle",
      "x": 575.9777984619141,
      "y": 467.135009765625,
      "width": 307.34283447265625,
      "height": 104.1241455078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780007170,
      "version": 283,
      "versionNonce": 1845847198,
      "isDeleted": false,
      "boundElementIds": [
        "fLmO9gqBYm55ZJUMxzkhe",
        "F0FRVWQ203osIrbop1z6e"
      ]
    },
    {
      "id": "fIo-20oBVWKvgQWRXXppI",
      "type": "text",
      "x": 625.5976104736328,
      "y": 505.45574951171875,
      "width": 202,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36673282,
      "version": 261,
      "versionNonce": 663409438,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Azure Functions",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 1933966274,
      "isDeleted": false,
      "id": "bMXZ_VpCCGqeUJWmOb6B6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 37.4937744140625,
      "y": 421.3178253173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.4455871582031,
      "height": 178.5935363769531,
      "seed": 1594886466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fLmO9gqBYm55ZJUMxzkhe",
        "F0FRVWQ203osIrbop1z6e",
        "HmaPc_qtckdAuxpQj8Qcu"
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1110123422,
      "isDeleted": false,
      "id": "jfL74I2VLSySBTGzsJa9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 135.29562377929688,
      "y": 504.6731414794922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 32,
      "seed": 1623303134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Azure Storage",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "HmaPc_qtckdAuxpQj8Qcu",
      "type": "arrow",
      "x": 249.04286381034052,
      "y": 340.3414341994145,
      "width": 6.667643073070906,
      "height": 65.22016253376688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888207454,
      "version": 161,
      "versionNonce": 271150366,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.667643073070906,
          65.22016253376688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MIJEFTLXqFdmXjlJIkdbv",
        "focus": -0.10070361718163572,
        "gap": 16.78564436853341
      },
      "endBinding": {
        "elementId": "bMXZ_VpCCGqeUJWmOb6B6",
        "focus": -0.023029004515460014,
        "gap": 15.797641259229025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fLmO9gqBYm55ZJUMxzkhe",
      "type": "arrow",
      "x": 419.88756971390376,
      "y": 469.95352636300026,
      "width": 150.63741977951088,
      "height": 4.235433968297684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109297666,
      "version": 297,
      "versionNonce": 1704598658,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.63741977951088,
          -4.235433968297684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMXZ_VpCCGqeUJWmOb6B6",
        "focus": -0.39673945490248813,
        "gap": 4.581184859201386
      },
      "endBinding": {
        "elementId": "eanP2XXtynfXb3_1ki1uR",
        "focus": 1.0278494905176772,
        "gap": 5.452808968499426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F0FRVWQ203osIrbop1z6e",
      "type": "arrow",
      "x": 560.7883789006672,
      "y": 554.6087808273307,
      "width": 139.76928055720225,
      "height": 4.564634681784241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300016606,
      "version": 274,
      "versionNonce": 1358586882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.76928055720225,
          4.564634681784241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SGy3dkYwAf_dscSEnuTRE",
        "focus": 1.447751429138433,
        "gap": 11.137190852356753
      },
      "endBinding": {
        "elementId": "bMXZ_VpCCGqeUJWmOb6B6",
        "focus": 0.6097706608886071,
        "gap": 11.13436600244961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y3vTJNieqRY9wqhntM3pk",
      "type": "text",
      "x": 270.0098419189453,
      "y": 350.60699462890625,
      "width": 86,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160790274,
      "version": 57,
      "versionNonce": 815567838,
      "isDeleted": false,
      "boundElementIds": [
        "HmaPc_qtckdAuxpQj8Qcu"
      ],
      "text": "stream",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "cRi4XnGkCN9ELUUiORz31",
      "type": "text",
      "x": 455.9502716064453,
      "y": 412.7459716796875,
      "width": 79,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868502302,
      "version": 70,
      "versionNonce": 1979053314,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "trigger",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "SGy3dkYwAf_dscSEnuTRE",
      "type": "text",
      "x": 459.9502716064453,
      "y": 565.7459716796875,
      "width": 93,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367054558,
      "version": 72,
      "versionNonce": 124461278,
      "isDeleted": false,
      "boundElementIds": [
        "F0FRVWQ203osIrbop1z6e"
      ],
      "text": "append",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "tkEEVpa-XQPooEmjaZPWl",
      "type": "rectangle",
      "x": -30.632095336914062,
      "y": 113.624267578125,
      "width": 969.2334899902344,
      "height": 527.1697998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920250270,
      "version": 78,
      "versionNonce": 1443487170,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "21yFxc1VIKELLe-CgZ76x",
      "type": "text",
      "x": -27.865127563476562,
      "y": 72.94076538085938,
      "width": 332,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314740062,
      "version": 59,
      "versionNonce": 1869108674,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Datadog logs Archive Flow",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}