{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EEieIavGFJRbAcctMuAz0",
      "type": "text",
      "x": -123.85479592537968,
      "y": -309.7619232497997,
      "width": 344,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644796378,
      "version": 288,
      "versionNonce": 1333197338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733058754,
      "text": "Frontend 和 Backend 独立部署的 Load Balancer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Frontend 和 Backend 独立部署的 Load Balancer"
    },
    {
      "id": "P-GNaAXY4cBndDfrI3Ope",
      "type": "rectangle",
      "x": -105.8985276148328,
      "y": -192.84763186796374,
      "width": 202.5977783203125,
      "height": 259.60797119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727395034,
      "version": 168,
      "versionNonce": 1916043142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PuZyljIvX7LoABqzV2hbr",
          "type": "arrow"
        }
      ],
      "updated": 1641732907209
    },
    {
      "id": "7spWtxJYeB_h7EjjIazij",
      "type": "text",
      "x": -98.1802658960828,
      "y": -218.65167849882312,
      "width": 134,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087785370,
      "version": 39,
      "versionNonce": 1492755418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641732907209,
      "text": "frontend/endpoints",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "frontend/endpoints"
    },
    {
      "id": "LcVmw8g-v_vyCE1HbNnJR",
      "type": "text",
      "x": -82.1209397242078,
      "y": -159.17487185819812,
      "width": 124,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296959066,
      "version": 289,
      "versionNonce": 2002196890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733112902,
      "text": "* ui.example.com",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "* ui.example.com"
    },
    {
      "id": "kav3uHayWKuooJfmEcI8z",
      "type": "rectangle",
      "x": 220.76425314688595,
      "y": -194.32092898710437,
      "width": 202.5977783203125,
      "height": 259.60797119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 355478298,
      "version": 354,
      "versionNonce": 881596570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PuZyljIvX7LoABqzV2hbr",
          "type": "arrow"
        },
        {
          "id": "Dx5G3yoC-g24SzIZGLoYG",
          "type": "arrow"
        },
        {
          "id": "2Mqq6qvx5N4LiMX5JzV-w",
          "type": "arrow"
        },
        {
          "id": "nfXKM3mwRlmRrtq0vsd83",
          "type": "arrow"
        },
        {
          "id": "YmSSIwy08qpvK-b2TaZt6",
          "type": "arrow"
        }
      ],
      "updated": 1641732907209
    },
    {
      "id": "-winDHklskSqAI6oFMCbf",
      "type": "text",
      "x": 223.06393576407345,
      "y": -223.47836917265124,
      "width": 62,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250591194,
      "version": 86,
      "versionNonce": 1012061702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641732907209,
      "text": "backend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "backend"
    },
    {
      "id": "8JuarNQyPHs0n-uLUcK4E",
      "type": "text",
      "x": 237.18877881652872,
      "y": -175.86713260038562,
      "width": 136,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788849306,
      "version": 113,
      "versionNonce": 124908890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641732907209,
      "text": "frontend app (east)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "frontend app (east)"
    },
    {
      "id": "Y_tepVlqEQDB3MoNrw9tM",
      "type": "rectangle",
      "x": 524.9575514867297,
      "y": -193.53134768827624,
      "width": 245.14379882812506,
      "height": 259.60797119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576208730,
      "version": 344,
      "versionNonce": 1660828186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dx5G3yoC-g24SzIZGLoYG",
          "type": "arrow"
        }
      ],
      "updated": 1641732907209
    },
    {
      "id": "I2s841rPvdKiSMu1jWLnP",
      "type": "text",
      "x": 527.2572341039172,
      "y": -222.68878787382312,
      "width": 36,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883033114,
      "version": 154,
      "versionNonce": 2125302918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641732907209,
      "text": "rules",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "rules"
    },
    {
      "id": "sFlslMBfAE1SRCelx308B",
      "type": "text",
      "x": 545.2518630101672,
      "y": -176.6327270828075,
      "width": 199,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181743834,
      "version": 125,
      "versionNonce": 908322522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641732907209,
      "text": "rule1: endpoints -> backend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "rule1: endpoints -> backend"
    },
    {
      "id": "xrADpEFpu5NYv1kjIbyt_",
      "type": "rectangle",
      "x": -127.94326638436405,
      "y": -236.780065949995,
      "width": 926.1364135742188,
      "height": 338.42364501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864339354,
      "version": 101,
      "versionNonce": 462818246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641732907209
    },
    {
      "id": "PuZyljIvX7LoABqzV2hbr",
      "type": "arrow",
      "x": 100.90304709219845,
      "y": -85.8724962672845,
      "width": 114.57879638671875,
      "height": 0.1611003583442283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780045402,
      "version": 447,
      "versionNonce": 427162522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641732907210,
      "points": [
        [
          0,
          0
        ],
        [
          114.57879638671875,
          -0.1611003583442283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.17988384397767726,
        "gap": 4.20379638671875,
        "elementId": "P-GNaAXY4cBndDfrI3Ope"
      },
      "endBinding": {
        "focus": 0.16673418101258355,
        "gap": 5.28240966796875,
        "elementId": "kav3uHayWKuooJfmEcI8z"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dx5G3yoC-g24SzIZGLoYG",
      "type": "arrow",
      "x": 427.4859938695422,
      "y": -74.09848636015124,
      "width": 89.9923095703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247801626,
      "version": 443,
      "versionNonce": 1571595014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641732907210,
      "points": [
        [
          0,
          0
        ],
        [
          89.9923095703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.07381547588679878,
        "gap": 4.12396240234375,
        "elementId": "kav3uHayWKuooJfmEcI8z"
      },
      "endBinding": {
        "focus": 0.07989834996192473,
        "gap": 7.479248046875,
        "elementId": "Y_tepVlqEQDB3MoNrw9tM"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Mqq6qvx5N4LiMX5JzV-w",
      "type": "arrow",
      "x": 262.19540549063595,
      "y": -214.63529055937,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446428122,
      "version": 98,
      "versionNonce": 455571546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641732907210,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": null,
        "gap": 20.314361572265625,
        "elementId": "kav3uHayWKuooJfmEcI8z"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bY6_AMEY9AeJm99VS_YBk",
      "type": "text",
      "x": -129.5771164820203,
      "y": -259.0391776268923,
      "width": 104,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2132144794,
      "version": 54,
      "versionNonce": 661541446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641732907210,
      "text": "Load Balancer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Load Balancer"
    },
    {
      "id": "Y0QKtW3eqRQw8gCZDso1g",
      "type": "text",
      "x": 237.56780713684122,
      "y": -133.52006926333206,
      "width": 139,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1471188826,
      "version": 167,
      "versionNonce": 1318145414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641732907211,
      "text": "frontend app (west)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "frontend app (west)"
    },
    {
      "id": "TDJv6lTv-SIkuUEbOHJ3M",
      "type": "rectangle",
      "x": -94.7277309025933,
      "y": 265.51513058320813,
      "width": 202.5977783203125,
      "height": 259.60797119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1659015130,
      "version": 195,
      "versionNonce": 1881326790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bkXBKKx-eNbY_pcpK4v75",
          "type": "arrow"
        }
      ],
      "updated": 1641733125981
    },
    {
      "id": "kCpdLl3jqUXo_g9pneP9n",
      "type": "text",
      "x": -87.0094691838433,
      "y": 239.71108395234882,
      "width": 134,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019212038,
      "version": 67,
      "versionNonce": 1379548166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733125981,
      "text": "frontend/endpoints",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "frontend/endpoints"
    },
    {
      "id": "DfQz6ZxGXYoZFpk0QrUqE",
      "type": "text",
      "x": -70.00489154712454,
      "y": 299.6657958664113,
      "width": 132,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 284281734,
      "version": 258,
      "versionNonce": 849080154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733125981,
      "text": "* api.example.com\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "* api.example.com\n"
    },
    {
      "id": "GE7XQF1z_pWs3QXUKYKXH",
      "type": "rectangle",
      "x": 231.93504985912546,
      "y": 264.51333004609876,
      "width": 202.5977783203125,
      "height": 259.60797119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424934362,
      "version": 464,
      "versionNonce": 1222691654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bkXBKKx-eNbY_pcpK4v75",
          "type": "arrow"
        },
        {
          "id": "nc8ihxP9VqX040vxtOrlu",
          "type": "arrow"
        },
        {
          "id": "VWZLmiqIzugQA8Msky9NW",
          "type": "arrow"
        },
        {
          "id": "nfXKM3mwRlmRrtq0vsd83",
          "type": "arrow"
        },
        {
          "id": "mT3mD74svz8XCXTRU4eiW",
          "type": "arrow"
        }
      ],
      "updated": 1641733125981
    },
    {
      "id": "lpT0j0cxjvKDNAeU1jdW3",
      "type": "text",
      "x": 234.23473247631296,
      "y": 234.8843932785207,
      "width": 62,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039282330,
      "version": 114,
      "versionNonce": 1097479578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733125981,
      "text": "backend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "backend"
    },
    {
      "id": "OJV1c0PUy4MZOfrwGoldK",
      "type": "text",
      "x": 248.35957552876823,
      "y": 282.49562985078626,
      "width": 103,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080762886,
      "version": 163,
      "versionNonce": 162597126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733125981,
      "text": "API app (east)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "API app (east)"
    },
    {
      "id": "WX2fh0Le48hhJtUQK5KOp",
      "type": "rectangle",
      "x": 536.1283481989692,
      "y": 264.83141476289563,
      "width": 245.14379882812506,
      "height": 259.60797119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206645894,
      "version": 374,
      "versionNonce": 1820619354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nc8ihxP9VqX040vxtOrlu",
          "type": "arrow"
        }
      ],
      "updated": 1641733125981
    },
    {
      "id": "2bWrJ67LL-q4iVEsElnD5",
      "type": "text",
      "x": 538.4280308161567,
      "y": 235.67397457734882,
      "width": 36,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 716889414,
      "version": 182,
      "versionNonce": 1522079514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733125981,
      "text": "rules",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "rules"
    },
    {
      "id": "hzAomcedxqPTNuSfr_C8_",
      "type": "text",
      "x": 556.4226597224067,
      "y": 281.7300353683644,
      "width": 199,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1628916314,
      "version": 153,
      "versionNonce": 442171270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733125981,
      "text": "rule1: endpoints -> backend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "rule1: endpoints -> backend"
    },
    {
      "id": "sjTHe_Mi95TNYZTft8VY9",
      "type": "rectangle",
      "x": -116.77246967212454,
      "y": 221.5826965011769,
      "width": 926.1364135742188,
      "height": 338.42364501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394652294,
      "version": 129,
      "versionNonce": 209396698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733125981
    },
    {
      "id": "bkXBKKx-eNbY_pcpK4v75",
      "type": "arrow",
      "x": 112.07384380443796,
      "y": 372.4902661838874,
      "width": 114.57879638671875,
      "height": 0.08870202044874986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644389786,
      "version": 704,
      "versionNonce": 1083582938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733126975,
      "points": [
        [
          0,
          0
        ],
        [
          114.57879638671875,
          0.08870202044874986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TDJv6lTv-SIkuUEbOHJ3M",
        "focus": -0.17639437263302113,
        "gap": 4.20379638671875
      },
      "endBinding": {
        "elementId": "GE7XQF1z_pWs3QXUKYKXH",
        "focus": 0.16673418101258353,
        "gap": 5.28240966796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nc8ihxP9VqX040vxtOrlu",
      "type": "arrow",
      "x": 438.6567905817817,
      "y": 384.53996837215107,
      "width": 89.9923095703125,
      "height": 0.6047703358357239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330329926,
      "version": 701,
      "versionNonce": 1118297754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733126975,
      "points": [
        [
          0,
          0
        ],
        [
          89.9923095703125,
          0.6047703358357239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GE7XQF1z_pWs3QXUKYKXH",
        "focus": -0.08036046751496306,
        "gap": 4.12396240234375
      },
      "endBinding": {
        "elementId": "WX2fh0Le48hhJtUQK5KOp",
        "focus": 0.06596369841156437,
        "gap": 7.479248046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VWZLmiqIzugQA8Msky9NW",
      "type": "arrow",
      "x": 273.36620220287546,
      "y": 243.72747189180194,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999542938,
      "version": 156,
      "versionNonce": 54423558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733126975,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GE7XQF1z_pWs3QXUKYKXH",
        "focus": null,
        "gap": 20.785858154296818
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W_hLcqiB6DDDPfLyiIaNs",
      "type": "text",
      "x": -118.4063197697808,
      "y": 199.3235848242796,
      "width": 104,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420381274,
      "version": 83,
      "versionNonce": 1754494298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YmSSIwy08qpvK-b2TaZt6",
          "type": "arrow"
        }
      ],
      "updated": 1641733125981,
      "text": "Load Balancer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Load Balancer"
    },
    {
      "id": "Fzs94roe_leTIASWUQlE_",
      "type": "text",
      "x": 248.73860384908073,
      "y": 324.84269318783987,
      "width": 106,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215678042,
      "version": 203,
      "versionNonce": 529796230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733125981,
      "text": "API app (west)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "API app (west)"
    },
    {
      "id": "YmSSIwy08qpvK-b2TaZt6",
      "type": "arrow",
      "x": 303.3448746421838,
      "y": 69.99592049438854,
      "width": 315.3815335349179,
      "height": 138.7438951211733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875593414,
      "version": 68,
      "versionNonce": 602913306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733125981,
      "points": [
        [
          0,
          0
        ],
        [
          -315.3815335349179,
          138.7438951211733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kav3uHayWKuooJfmEcI8z",
        "focus": -0.7229356428461771,
        "gap": 4.708878290086659
      },
      "endBinding": {
        "elementId": "W_hLcqiB6DDDPfLyiIaNs",
        "focus": 0.7634180055218999,
        "gap": 2.3696608770467265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yjJgTlY0KqGSIEFuge9Il",
      "type": "rectangle",
      "x": 236.7961948786567,
      "y": 683.7380309738331,
      "width": 192.13427734375006,
      "height": 259.60797119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 216252486,
      "version": 552,
      "versionNonce": 1644312474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nc8ihxP9VqX040vxtOrlu",
          "type": "arrow"
        },
        {
          "id": "mT3mD74svz8XCXTRU4eiW",
          "type": "arrow"
        }
      ],
      "updated": 1641733133940
    },
    {
      "id": "ZknEvCdz00q3OPuogR1S9",
      "type": "text",
      "x": 239.03902470101593,
      "y": 649.2783911975135,
      "width": 23,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2141376346,
      "version": 35,
      "versionNonce": 1250121286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733133941,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "DB"
    },
    {
      "id": "SmWWUOUQriHZ5Dh6fC5LW",
      "type": "text",
      "x": 260.54842411507843,
      "y": 714.7876685412635,
      "width": 69,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751525914,
      "version": 45,
      "versionNonce": 314087706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733133941,
      "text": "DB (east)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "DB (east)"
    },
    {
      "id": "IPwwIVWJRfU1gaVYeBeRU",
      "type": "text",
      "x": 260.54842411507843,
      "y": 772.701364830326,
      "width": 71,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650364230,
      "version": 67,
      "versionNonce": 93101446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733133941,
      "text": "DB (west)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "DB (west)"
    },
    {
      "id": "mT3mD74svz8XCXTRU4eiW",
      "type": "arrow",
      "x": 337.46942565307063,
      "y": 526.727243736576,
      "width": 1.3398013732652316,
      "height": 150.949951171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168984730,
      "version": 95,
      "versionNonce": 2127311962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733133941,
      "points": [
        [
          0,
          0
        ],
        [
          1.3398013732652316,
          150.949951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GE7XQF1z_pWs3QXUKYKXH",
        "focus": -0.029844604962961898,
        "gap": 2.605942499071034
      },
      "endBinding": {
        "elementId": "yjJgTlY0KqGSIEFuge9Il",
        "focus": 0.07356364174119201,
        "gap": 6.060836065382091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IlkSxs8Eyf4e2v2rmt6ja",
      "type": "text",
      "x": 373.36580692757843,
      "y": 607.1973365100135,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563411206,
      "version": 41,
      "versionNonce": 121429274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733125981,
      "text": "runtime env",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "runtime env"
    },
    {
      "id": "WbiZ4sioFzXlKXTMYyv0s",
      "type": "text",
      "x": 186.63802372445343,
      "y": 150.62922127563854,
      "width": 121,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851075078,
      "version": 30,
      "versionNonce": 1766292122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641733025138,
      "text": "compile time env",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "compile time env"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}