{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gK5-tgxJlckHab5EeRGjD",
      "type": "rectangle",
      "x": -94.380913063673,
      "y": -167.94223177140577,
      "width": 694.0643005371094,
      "height": 208.78106689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089628174,
      "version": 183,
      "versionNonce": 1134640594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641260445712
    },
    {
      "id": "PrglyiNjeqwrUZ8zQ1KCL",
      "type": "rectangle",
      "x": 87.87219972929574,
      "y": -108.8148208827339,
      "width": 135.50537109375,
      "height": 90.36215209960938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813154382,
      "version": 93,
      "versionNonce": 1971143186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aE-G4uuO1gcaPbtXAvoTF",
          "type": "arrow"
        }
      ],
      "updated": 1641261030513
    },
    {
      "id": "yQ8CRDh02awcs8HF3pfLT",
      "type": "rectangle",
      "x": 282.2444836648426,
      "y": -108.78045808976515,
      "width": 142.56695556640625,
      "height": 85.70989990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477529742,
      "version": 104,
      "versionNonce": 1179802574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aE-G4uuO1gcaPbtXAvoTF",
          "type": "arrow"
        },
        {
          "id": "29FelthfvuFc5OQKhzQyW",
          "type": "arrow"
        }
      ],
      "updated": 1641261033029
    },
    {
      "id": "xQM7-yzN8vGWPDKcvARgX",
      "type": "ellipse",
      "x": -38.282188698438645,
      "y": -107.50357210343702,
      "width": 97.34515380859376,
      "height": 81.35433959960939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 558007502,
      "version": 155,
      "versionNonce": 1797439570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5z94kl-7Z1HNFBOd2m1N-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5z94kl-7Z1HNFBOd2m1N-"
        }
      ],
      "updated": 1641260517399
    },
    {
      "id": "4pGcHNtiK-hKBqRSygtwc",
      "type": "ellipse",
      "x": 466.1762056700509,
      "y": -106.05045727596305,
      "width": 115,
      "height": 79.25192260742188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544520974,
      "version": 126,
      "versionNonce": 414993870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kr3-266-YDbKD_iU9n80h",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Kr3-266-YDbKD_iU9n80h"
        },
        {
          "id": "wYX3EWH2XvpsddKBRD-uX",
          "type": "arrow"
        },
        {
          "id": "29FelthfvuFc5OQKhzQyW",
          "type": "arrow"
        }
      ],
      "updated": 1641261051635
    },
    {
      "id": "f2kBbuvvkQazZ3zbYt6jp",
      "type": "text",
      "x": 110.56070680937387,
      "y": -73.54025423234327,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619405134,
      "version": 9,
      "versionNonce": 1900436114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641260445712,
      "text": "step1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "step1"
    },
    {
      "id": "g8uAtp0XnHZmwD-mN7xdC",
      "type": "text",
      "x": 308.7909924539051,
      "y": -72.49807893937452,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892667278,
      "version": 9,
      "versionNonce": 545339474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641260445712,
      "text": "step2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "step2"
    },
    {
      "id": "5z94kl-7Z1HNFBOd2m1N-",
      "type": "text",
      "x": -33.10958869843864,
      "y": -75.82640230363234,
      "width": 87,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227192270,
      "version": 20,
      "versionNonce": 1029931410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641260445713,
      "text": "start",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "xQM7-yzN8vGWPDKcvARgX",
      "originalText": "start"
    },
    {
      "id": "Kr3-266-YDbKD_iU9n80h",
      "type": "text",
      "x": 471.1762056700509,
      "y": -75.42449597225212,
      "width": 105,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63947790,
      "version": 44,
      "versionNonce": 441630226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641261051635,
      "text": "end",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4pGcHNtiK-hKBqRSygtwc",
      "originalText": "end"
    },
    {
      "id": "CcYoF2MNBbw1gZ3EqBpUs",
      "type": "rectangle",
      "x": 680.1446403217436,
      "y": -171.29780902835023,
      "width": 694.0643005371094,
      "height": 208.78106689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132994194,
      "version": 225,
      "versionNonce": 1426571854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641260447240
    },
    {
      "id": "BUR53PvNM1svkYIYPUFnN",
      "type": "rectangle",
      "x": 862.3977531147124,
      "y": -112.17039813967835,
      "width": 135.50537109375,
      "height": 90.36215209960938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080881106,
      "version": 134,
      "versionNonce": 839307666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641260447240
    },
    {
      "id": "MVmJC92Ucpfw6n64W2GAy",
      "type": "rectangle",
      "x": 1056.7700370502591,
      "y": -112.1360353467096,
      "width": 142.56695556640625,
      "height": 85.70989990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765111310,
      "version": 144,
      "versionNonce": 1941325966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641260447240
    },
    {
      "id": "cL869asCVfJOOR8zQYiRV",
      "type": "ellipse",
      "x": 736.243364686978,
      "y": -110.85914936038148,
      "width": 97.34515380859376,
      "height": 81.35433959960939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081263502,
      "version": 194,
      "versionNonce": 121549710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BrfiKw0fiGPMjOWRqrKaD"
        },
        {
          "id": "BWRPLTnJ2S0lzNNhPlmmM",
          "type": "arrow"
        }
      ],
      "updated": 1641263458077
    },
    {
      "id": "1bjtOeFvSBx9NfTwYClmT",
      "type": "ellipse",
      "x": 1223.9199393940091,
      "y": -111.3761476513971,
      "width": 115,
      "height": 79.25192260742188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132255826,
      "version": 130,
      "versionNonce": 1852380434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_30xRbP-ubQE6kOaHBjm"
        }
      ],
      "updated": 1641260447240
    },
    {
      "id": "pUynMqpgE9hXW1Q65sgX2",
      "type": "text",
      "x": 885.0862601947905,
      "y": -76.89583148928773,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942995406,
      "version": 51,
      "versionNonce": 241738450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641260447240,
      "text": "step1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "step1"
    },
    {
      "id": "qYUEnmQTNy4eRqnlVLewb",
      "type": "text",
      "x": 1083.3165458393216,
      "y": -75.85365619631898,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053240146,
      "version": 51,
      "versionNonce": 1678060366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641260447240,
      "text": "step2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "step2"
    },
    {
      "id": "BrfiKw0fiGPMjOWRqrKaD",
      "type": "text",
      "x": 741.415964686978,
      "y": -79.18197956057679,
      "width": 87,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811969422,
      "version": 61,
      "versionNonce": 1060767438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641260447240,
      "text": "start",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "cL869asCVfJOOR8zQYiRV",
      "originalText": "start"
    },
    {
      "id": "H_30xRbP-ubQE6kOaHBjm",
      "type": "text",
      "x": 1228.8694393940093,
      "y": -80.75018634768617,
      "width": 105,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503266510,
      "version": 50,
      "versionNonce": 1479277838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641260447240,
      "text": "end",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1bjtOeFvSBx9NfTwYClmT",
      "originalText": "end"
    },
    {
      "id": "2gU2kfWOJFF1zPYpAlvv3",
      "type": "text",
      "x": 187.79507502768968,
      "y": -209.07472553225602,
      "width": 54,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 586651218,
      "version": 14,
      "versionNonce": 617250126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641260462287,
      "text": "phase1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "phase1"
    },
    {
      "id": "CKdN7iYZJP6IYiQgVGOoH",
      "type": "text",
      "x": 982.7888358783842,
      "y": -217.49525436797657,
      "width": 54,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092699794,
      "version": 29,
      "versionNonce": 846613714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641260477540,
      "text": "phase2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "phase2"
    },
    {
      "id": "a5rVHUqsYQhrpT0pVjZ9a",
      "type": "text",
      "x": 289.620806093228,
      "y": 129.05305495819533,
      "width": 346,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436702098,
      "version": 215,
      "versionNonce": 347483790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641260946137,
      "text": "1. phase1 的 step2 的前进一步 -> phase1 的 end\n2. phase2 的 step1 的退回 -> ?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "1. phase1 的 step2 的前进一步 -> phase1 的 end\n2. phase2 的 step1 的退回 -> ?"
    },
    {
      "id": "wYX3EWH2XvpsddKBRD-uX",
      "type": "arrow",
      "x": 527.256420286693,
      "y": -123.97901247179722,
      "width": 35.75763531825396,
      "height": 195.29520307782,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730370322,
      "version": 68,
      "versionNonce": 1018680786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641261069363,
      "points": [
        [
          0,
          0
        ],
        [
          35.75763531825396,
          -195.29520307782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4pGcHNtiK-hKBqRSygtwc",
        "focus": -0.12005238018268677,
        "gap": 17.993386244345565
      },
      "endBinding": {
        "elementId": "M5cc3YDMgq3q6oYK6sbO-",
        "focus": 0.9470777686828427,
        "gap": 12.270812988281193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M5cc3YDMgq3q6oYK6sbO-",
      "type": "text",
      "x": 566.9860201231761,
      "y": -353.5450285378984,
      "width": 83,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 849473426,
      "version": 61,
      "versionNonce": 1807132750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wYX3EWH2XvpsddKBRD-uX",
          "type": "arrow"
        }
      ],
      "updated": 1641261069363,
      "text": "who 负责？",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "who 负责？"
    },
    {
      "id": "3r-KYhMavgOBoPR4U_3Og",
      "type": "text",
      "x": 290.0638196023426,
      "y": 211.80574050507033,
      "width": 438,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 574399246,
      "version": 372,
      "versionNonce": 664624338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641261365165,
      "text": "1. phase1 的 end 的 sheet 在 phase 变成 2 时，自动变成 -> ?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1. phase1 的 end 的 sheet 在 phase 变成 2 时，自动变成 -> ?"
    },
    {
      "id": "aE-G4uuO1gcaPbtXAvoTF",
      "type": "arrow",
      "x": 230.0036999734365,
      "y": -61.50464360951298,
      "width": 51.31286621093753,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615881806,
      "version": 14,
      "versionNonce": 494739470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641261030513,
      "points": [
        [
          0,
          0
        ],
        [
          51.31286621093753,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PrglyiNjeqwrUZ8zQ1KCL",
        "focus": 0.04712373873232334,
        "gap": 6.626129150390767
      },
      "endBinding": {
        "elementId": "yQ8CRDh02awcs8HF3pfLT",
        "focus": -0.10315878408719041,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "29FelthfvuFc5OQKhzQyW",
      "type": "arrow",
      "x": 427.45120973906154,
      "y": -61.38902096836192,
      "width": 37.962539414793184,
      "height": 0.9679557738482671,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228533326,
      "version": 81,
      "versionNonce": 2028057166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641261051636,
      "points": [
        [
          0,
          0
        ],
        [
          37.962539414793184,
          0.9679557738482671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yQ8CRDh02awcs8HF3pfLT",
        "focus": 0.041034146713869665,
        "gap": 2.6397705078126705
      },
      "endBinding": {
        "elementId": "4pGcHNtiK-hKBqRSygtwc",
        "focus": -0.18886270445653994,
        "gap": 1.396557580946471
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wi6nBE_LjqnwvEPpRde9S",
      "type": "text",
      "x": 290.0638196023426,
      "y": 281.04676833710147,
      "width": 259,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700072014,
      "version": 529,
      "versionNonce": 2008869074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641261411367,
      "text": "UI：List 展示\n1. phase1 的 end 在什么时候显示？\n2. phase2 的 start 在什么时候显示？\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": null,
      "originalText": "UI：List 展示\n1. phase1 的 end 在什么时候显示？\n2. phase2 的 start 在什么时候显示？\n"
    },
    {
      "id": "BWRPLTnJ2S0lzNNhPlmmM",
      "type": "arrow",
      "x": 790.0619885476553,
      "y": -119.58264653920048,
      "width": 25.8917236328125,
      "height": 179.31233723958337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764149394,
      "version": 65,
      "versionNonce": 816002706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641263458077,
      "points": [
        [
          0,
          0
        ],
        [
          25.8917236328125,
          -179.31233723958337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cL869asCVfJOOR8zQYiRV",
        "focus": -0.04053262433740774,
        "gap": 8.921049305419444
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qzUR2xgcSym6PFo2ZjMzo",
      "type": "text",
      "x": 810.1378755919261,
      "y": -338.2352242572995,
      "width": 83,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 400725074,
      "version": 27,
      "versionNonce": 1793442574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641263473100,
      "text": "who 负责？",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "who 负责？"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}