{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gEOgeCxmWuSrOXD-EL_l9",
      "type": "ellipse",
      "x": 923.7021214902397,
      "y": 594.3892191822225,
      "width": 323.7083435058594,
      "height": 308.3331604003906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666818815,
      "version": 137,
      "versionNonce": 1588549855,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "o4k-RqVQL0oKKb-r9sd5F",
      "type": "ellipse",
      "x": 969.0960729062554,
      "y": 693.3291911060506,
      "width": 155.54254150390625,
      "height": 152.71343994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561226737,
      "version": 81,
      "versionNonce": 494669393,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ruT0D9uMHmr0DU5IaZiXC",
      "type": "ellipse",
      "x": 1325.266635650396,
      "y": 686.7640360767539,
      "width": 236.02102661132807,
      "height": 214.0523986816406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664854879,
      "version": 687,
      "versionNonce": 1082414737,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gF7yikD0YhmBFpd7PMedR",
      "type": "ellipse",
      "x": 1367.5582921445366,
      "y": 597.9223307544881,
      "width": 323.7083435058594,
      "height": 308.3331604003906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348025087,
      "version": 301,
      "versionNonce": 1697505119,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "q2nRTj_Kq0ih09qvT8kqt",
      "type": "text",
      "x": 1104.658023589849,
      "y": 645.8072184498006,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811413105,
      "version": 33,
      "versionNonce": 1053416945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "期待",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "U0jIJFMNyl-99jNueIY5v",
      "type": "text",
      "x": 1548.814029449224,
      "y": 652.83440961191,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596523825,
      "version": 88,
      "versionNonce": 625917055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "期待",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "3wuGaP30lIl9t6-rrzYa8",
      "type": "text",
      "x": 1006.6638829648491,
      "y": 737.2592448169881,
      "width": 56,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819659057,
      "version": 34,
      "versionNonce": 1038053439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "初版",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "GtinXEtj90cdVtjWN51c_",
      "type": "text",
      "x": 1424.110172027349,
      "y": 756.5937479908163,
      "width": 56,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587150641,
      "version": 63,
      "versionNonce": 694718193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "初版",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "Nv1iqQPkpD1OvGpqL1s9L",
      "type": "text",
      "x": 1034.3061253964897,
      "y": 921.6693095142538,
      "width": 84,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362962641,
      "version": 77,
      "versionNonce": 1691801055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "可接受",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "5K9JOgP8uz4EJLJAHK1E6",
      "type": "text",
      "x": 1476.2064244687554,
      "y": 921.1567973072225,
      "width": 112,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625173361,
      "version": 81,
      "versionNonce": 1527616255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "不可接受",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "h-iqheDJ7Ngo6Yd_exu47",
      "type": "text",
      "x": 912.2660558164116,
      "y": 987.7954081470663,
      "width": 698,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1224571103,
      "version": 652,
      "versionNonce": 1340905759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- 提供一个未完全满足期待的版本是可接受的，我们可以继续完善。\n- 提供一个超出期待但未满足期待的版本是不可接受的，因为一旦有客户使用，就不能随便移除了。",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39
    },
    {
      "id": "8zFkrAFbeKMaWwtJLBwDJ",
      "type": "rectangle",
      "x": 907.9354588925837,
      "y": 574.102460759371,
      "width": 797.0618591308591,
      "height": 400.3058624267578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1983630129,
      "version": 200,
      "versionNonce": 1023854833,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9XGf-87WOSP945sBL478i",
      "type": "text",
      "x": 911.5225560605522,
      "y": 542.0497721607381,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524066513,
      "version": 217,
      "versionNonce": 677904369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SaaS 产品：判断某个功能是否可以发布？",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}