{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j1mjCi-LNWjY_vpSt8F1g",
      "type": "rectangle",
      "x": 605.3590841725708,
      "y": 210.4361447420988,
      "width": 601.1178249782985,
      "height": 123.3347913953993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736851634,
      "version": 69,
      "versionNonce": 1042843566,
      "isDeleted": false,
      "boundElementIds": [
        "SSiJfMngGQgPJxEfIgcCT",
        "5WSuekcZPOYErk8iq9w9e"
      ]
    },
    {
      "id": "Cvh3aPLHW3ZuMZ9S2FFYq",
      "type": "text",
      "x": 887.1966492767375,
      "y": 245.67531863125902,
      "width": 50,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369024110,
      "version": 98,
      "versionNonce": 648213554,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 261730098,
      "isDeleted": false,
      "id": "L3KFM7GP-yYm-9QBdZS6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 339.10082747226704,
      "y": 457.1506307582665,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 601.1178249782985,
      "height": 123.3347913953993,
      "seed": 2107175090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SSiJfMngGQgPJxEfIgcCT",
        "f0Z47kAtICH7Cf0JS9CVm",
        "vggeT0QGfi9WD3tl3h_TE"
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 379862446,
      "isDeleted": false,
      "id": "tjUTRFvqwECOtm1vbANJA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 561.3308486311211,
      "y": 495.216914937954,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 151,
      "height": 32,
      "seed": 2033265518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "App Service",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1733409906,
      "isDeleted": false,
      "id": "rJQ5M-EodIn2C-B3Rtll9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1035.1499539913643,
      "y": 450.0779785772769,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 601.1178249782985,
      "height": 123.3347913953993,
      "seed": 1561693614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5WSuekcZPOYErk8iq9w9e",
        "nTBep1GUXunfgz3MsTI_f",
        "RcXawvaCRzAkMqaQfP4fV"
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 454355118,
      "isDeleted": false,
      "id": "kvNAKDLhx7MeLUu25aXeu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1257.3799751502188,
      "y": 488.1442627569644,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 159,
      "height": 32,
      "seed": 1393945650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "External App",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 247527666,
      "isDeleted": false,
      "id": "UwWj4fU7LZmTr1WQTfLDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -413.368180231726,
      "y": 772.7702901820945,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 601.1178249782985,
      "height": 123.3347913953993,
      "seed": 1962776562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f0Z47kAtICH7Cf0JS9CVm"
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 788285810,
      "isDeleted": false,
      "id": "zXB41vPXaNmGy0zJ3QhCh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -191.13815907287199,
      "y": 810.836574361782,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 106,
      "height": 32,
      "seed": 356358190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Dev App",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 36753266,
      "isDeleted": false,
      "id": "6Fr6RCFsfEtvt9_thaytG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 282.6809462873713,
      "y": 765.6976380011048,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 601.1178249782985,
      "height": 123.3347913953993,
      "seed": 422169010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2059990958,
      "isDeleted": false,
      "id": "prV_XyZ9p9xDFBxp-pnpb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 504.91096744622575,
      "y": 803.7639221807923,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 131,
      "height": 32,
      "seed": 1047945838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Demo App",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1493182190,
      "isDeleted": false,
      "id": "YLKK6gyaizOA9qTKKkRr_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1043.707015080774,
      "y": 768.997936056118,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 601.1178249782985,
      "height": 123.3347913953993,
      "seed": 1385948334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nTBep1GUXunfgz3MsTI_f"
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1171566190,
      "isDeleted": false,
      "id": "-w5ob1TPl2GT86MYWf79g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1265.937036239628,
      "y": 807.0642202358055,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 109,
      "height": 32,
      "seed": 553944370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Trial App",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1720016434,
      "isDeleted": false,
      "id": "d31bfki4mDBfxvfJAMFiI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1739.7561415998712,
      "y": 761.9252838751282,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 601.1178249782985,
      "height": 123.3347913953993,
      "seed": 1129783022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RcXawvaCRzAkMqaQfP4fV"
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 552031410,
      "isDeleted": false,
      "id": "ux_opH0Z4QGqOjn99ww5q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1961.9861627587256,
      "y": 799.9915680548157,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 190,
      "height": 32,
      "seed": 409014002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Production App",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "SSiJfMngGQgPJxEfIgcCT",
      "type": "arrow",
      "x": 883.4396576183776,
      "y": 351.41729844259964,
      "width": 174.62923881039023,
      "height": 90.94214036688209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111354994,
      "version": 44,
      "versionNonce": 2129836146,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -174.62923881039023,
          90.94214036688209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j1mjCi-LNWjY_vpSt8F1g",
        "focus": -0.3098564016347917,
        "gap": 17.646362305101547
      },
      "endBinding": {
        "elementId": "L3KFM7GP-yYm-9QBdZS6h",
        "focus": -0.18537399220738854,
        "gap": 14.791191948784842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5WSuekcZPOYErk8iq9w9e",
      "type": "arrow",
      "x": 913.3257996673625,
      "y": 353.0117520419036,
      "width": 226.06674194335926,
      "height": 89.833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487329842,
      "version": 64,
      "versionNonce": 2085065266,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.06674194335926,
          89.833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j1mjCi-LNWjY_vpSt8F1g",
        "focus": 0.43049832322304954,
        "gap": 19.24081590440551
      },
      "endBinding": {
        "elementId": "rJQ5M-EodIn2C-B3Rtll9",
        "focus": -0.05031492402609187,
        "gap": 7.232242160373289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f0Z47kAtICH7Cf0JS9CVm",
      "type": "arrow",
      "x": 618.6759499530235,
      "y": 601.979502962259,
      "width": 577.2834741557463,
      "height": 152.56318632568116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297434098,
      "version": 168,
      "versionNonce": 327259374,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -577.2834741557463,
          152.56318632568116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L3KFM7GP-yYm-9QBdZS6h",
        "focus": -0.5500835519028658,
        "gap": 21.494080808593083
      },
      "endBinding": {
        "elementId": "UwWj4fU7LZmTr1WQTfLDa",
        "focus": -0.27741558514400977,
        "gap": 18.227600894154364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vggeT0QGfi9WD3tl3h_TE",
      "type": "arrow",
      "x": 639.427026474003,
      "y": 586.230593594638,
      "width": 9.39666748046875,
      "height": 180.41748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348096946,
      "version": 53,
      "versionNonce": 811374190,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.39666748046875,
          180.41748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L3KFM7GP-yYm-9QBdZS6h",
        "focus": 0.01232428215275879,
        "gap": 5.745171440972115
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nTBep1GUXunfgz3MsTI_f",
      "type": "arrow",
      "x": 1290.6565796966593,
      "y": 592.4690732088958,
      "width": 8.475341796875,
      "height": 168.41026306152344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868088110,
      "version": 45,
      "versionNonce": 2120154418,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.475341796875,
          168.41026306152344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rJQ5M-EodIn2C-B3Rtll9",
        "focus": 0.16174132601055485,
        "gap": 19.056303236219605
      },
      "endBinding": {
        "elementId": "YLKK6gyaizOA9qTKKkRr_",
        "focus": -0.1370666634029193,
        "gap": 8.118599785698677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RcXawvaCRzAkMqaQfP4fV",
      "type": "arrow",
      "x": 1300.2421509857218,
      "y": 590.9350308504974,
      "width": 591.622314453125,
      "height": 160.20828247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403815666,
      "version": 53,
      "versionNonce": 1024195502,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          591.622314453125,
          160.20828247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rJQ5M-EodIn2C-B3Rtll9",
        "focus": 0.6206877946689118,
        "gap": 17.522260877821168
      },
      "endBinding": {
        "elementId": "d31bfki4mDBfxvfJAMFiI",
        "focus": 0.225432265319075,
        "gap": 10.781970553927692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}