{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1452928396,
      "isDeleted": false,
      "id": "Wi4r-vKjIQZOR0qonI_CD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -183.1073229757826,
      "y": 21.950507842445177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.80789184570312,
      "height": 44.892562866210945,
      "seed": 703524108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1785626932,
      "isDeleted": false,
      "id": "DiVwWUQzmJurslBnSny98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -165.82128171601698,
      "y": 34.478996001624864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 18,
      "seed": 1243966348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CosmosDB account",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1095563916,
      "isDeleted": false,
      "id": "zvXe8SgOt3wAvQQ94sHO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -185.70423154511855,
      "y": 98.9223630060194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.80789184570312,
      "height": 44.892562866210945,
      "seed": 1275599372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 33473588,
      "isDeleted": false,
      "id": "0gROqLL5ElCDPFgNr6cKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -168.41819028535292,
      "y": 111.45085116519908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 18,
      "seed": 177272972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Storage account",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 895863052,
      "isDeleted": false,
      "id": "lpMcezSUVOLZC4v8aRl_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -183.26831845918105,
      "y": 170.1628415216444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.80789184570312,
      "height": 44.892562866210945,
      "seed": 1672361396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 327163316,
      "isDeleted": false,
      "id": "8DRlVmFUyFOOnwMzM2VPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -165.98227719941542,
      "y": 182.69132968082408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 18,
      "seed": 1095065396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "App Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2053162892,
      "isDeleted": false,
      "id": "jm7szjtLGt3O8wErTTG_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -179.9605181662123,
      "y": 249.29266329898815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.80789184570312,
      "height": 44.892562866210945,
      "seed": 722777100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1855604532,
      "isDeleted": false,
      "id": "dcUd2kr-3yRFvqR8U2oZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -162.67447690644667,
      "y": 261.82115145816783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 18,
      "seed": 1358582412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DNS Zone",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 129188020,
      "isDeleted": false,
      "id": "qy1So5Bsge84MV8fsKG9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -184.4849322287123,
      "y": 317.78070040836315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.80789184570312,
      "height": 44.892562866210945,
      "seed": 363340044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1889883276,
      "isDeleted": false,
      "id": "vOHWcDbq0OHmdFVKw2sqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -167.19889096894667,
      "y": 330.30918856754283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 18,
      "seed": 1352146828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Front Door",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1908959756,
      "isDeleted": false,
      "id": "ynOSDwBJXedlBpXJ-Dce5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 628.9577099832018,
      "y": 24.008170806312364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.80789184570312,
      "height": 44.892562866210945,
      "seed": 2075807284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1020529844,
      "isDeleted": false,
      "id": "ej4yCOLrbiRfZeS2APKVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645.9982678445299,
      "y": 36.53665896549205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 18,
      "seed": 557475764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CosmosDB container",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 868698252,
      "isDeleted": false,
      "id": "Ei6xutp0FrOls67kqe9x-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 626.3608014138658,
      "y": 100.98002596988658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.80789184570312,
      "height": 44.892562866210945,
      "seed": 578507060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1167611444,
      "isDeleted": false,
      "id": "bLNhwMYNG6OPa5KMRxFZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 643.4174115212877,
      "y": 113.50851412906627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 18,
      "seed": 1860373172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Storage container",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1063671564,
      "isDeleted": false,
      "id": "b6EFXfTnZe6YNr55tqtiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 632.1045147927721,
      "y": 251.35032626285533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.80789184570312,
      "height": 44.892562866210945,
      "seed": 420975668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 303525812,
      "isDeleted": false,
      "id": "9rscOfD8-q1r68oez5ECb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 649.3905560525377,
      "y": 263.878814422035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 18,
      "seed": 1862200756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DNS cname",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1361024396,
      "isDeleted": false,
      "id": "FWatGOdvbjO3ZgJg3wf5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 627.5801007302721,
      "y": 319.83836337223033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.80789184570312,
      "height": 44.892562866210945,
      "seed": 297735988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 41376052,
      "isDeleted": false,
      "id": "Rb2DuVnYpfrxGGWix-qPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 641.4871136697252,
      "y": 333.7541501153944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 18,
      "seed": 230559924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Front Door record",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 103613452,
      "isDeleted": false,
      "id": "kjkF5WtB3Sofs81gxVJN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 360.67951174101427,
      "y": 75.68534060611705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.24835205078125,
      "height": 0.248382568359375,
      "seed": 362736820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 35525300,
      "isDeleted": false,
      "id": "gDqOxJfb3Yii0WLpnveLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 186.85797853788927,
      "y": 21.989005767249864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.4603576660156,
      "height": 44.892562866210945,
      "seed": 1475994892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1149805196,
      "isDeleted": false,
      "id": "XOa_AdyoCYyM131fIAKPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 203.8985363992174,
      "y": 34.51749392642955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 18,
      "seed": 1111221684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CosmosDB account key + database Id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 531733556,
      "isDeleted": false,
      "id": "CoJaHnR6MGWhSai9LpZ34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 184.26106996855333,
      "y": 98.96086093082408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.80789184570312,
      "height": 44.892562866210945,
      "seed": 1666233740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 585920780,
      "isDeleted": false,
      "id": "obLdvms1L_0k8RiiBy4FW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 201.3176800759752,
      "y": 111.48934909000377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 18,
      "seed": 1063794996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Storage account key",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 622327220,
      "isDeleted": false,
      "id": "TFm7ZLJ7GrQy3O6UTL_JZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 190.00478334745958,
      "y": 249.33116122379283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.80789184570312,
      "height": 44.892562866210945,
      "seed": 1052871092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1355968396,
      "isDeleted": false,
      "id": "Yr8taBbSzQcBqRkRCzdIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 207.2908246072252,
      "y": 261.8596493829725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 18,
      "seed": 792468364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DNS Zone",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 796335924,
      "isDeleted": false,
      "id": "VT5Uzz_zLH3fqR9GZ98mB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 185.48036928495958,
      "y": 317.81919833316783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.80789184570312,
      "height": 44.892562866210945,
      "seed": 696360844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 2121571852,
      "isDeleted": false,
      "id": "HpbRm7vd0C-BW6_ccVmXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 203.1662416807929,
      "y": 331.6658932794569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 18,
      "seed": 1620242228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Front Door",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1194662068,
      "isDeleted": false,
      "id": "W_-c6cz_l9poHDUdVB_6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 187.33251161894395,
      "y": 175.67262240543346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.80789184570312,
      "height": 44.892562866210945,
      "seed": 1903822604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1154284684,
      "isDeleted": false,
      "id": "-KP3uAMuCLnkyhQ5JnQ1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 204.61855287870958,
      "y": 188.20111056461315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 18,
      "seed": 1698514316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "App Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1115294220,
      "isDeleted": false,
      "id": "azrbMJVEfpPYL0bwlexRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -206.7032753276706,
      "y": 436.1928046971001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552.8369445800781,
      "height": 353.69659423828125,
      "seed": 1250073868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1099721908,
      "isDeleted": false,
      "id": "dJKF7o02KvPKNOZKBTw_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -184.36706316946749,
      "y": 451.26561963850634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 316,
      "seed": 975199628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Mansion 是用来创建、管理 host 的单位。\n\n创建 host 需要：\n* CosmosDB key + database Id\n* Storage key\n* DNS Zone\n* Front Door\n\n创建 mansion 需要工作：\n* CosmosDB key + database Id\n* Storage key\n* DNS Zone （如果没有，需要通过 terraform 创建）\n* Front Door （如果没有，需要通过 terraform 创建）\n  * backend （aka App Service，如果没有，需要通过 terraform 创建）\n\n【Q】：如何支持灾害恢复？",
      "baseline": 311,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1253324212,
      "isDeleted": false,
      "id": "oT7UYdPRVQZJm9a747-oW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -207.89617693899868,
      "y": -16.293859121259175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.1238861083985,
      "height": 412.4360656738281,
      "seed": 1356932748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2012734004,
      "isDeleted": false,
      "id": "Lx5BhbkKIt3zFxVgpd2n8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 156.3958915424467,
      "y": -10.630578634198628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.57539367675787,
      "height": 412.4360656738281,
      "seed": 1796395316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 227904268,
      "isDeleted": false,
      "id": "tSyjHwlN1pI2PchJxxtkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.2335380268216,
      "y": -11.952504751141987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.75965881347662,
      "height": 412.4360656738281,
      "seed": 236056332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 933655220,
      "isDeleted": false,
      "id": "0mPXcoBe4zXkR0KKaZXEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -203.9348045635104,
      "y": -39.802018758710346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 18,
      "seed": 1413789236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Azure",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1051368588,
      "isDeleted": false,
      "id": "mqZ9WkytUR_1lGb7Rysjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 161.42000042916544,
      "y": -41.33367693131777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 18,
      "seed": 1379287692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Mansion",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 970104204,
      "isDeleted": false,
      "id": "4sX_R2sBlj4N0e2xXYIUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 603.7591727924466,
      "y": -40.7586113185248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 18,
      "seed": 1279541812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Host",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2076660484,
      "isDeleted": false,
      "id": "6NM_Nl5yXekYz_mea2pYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -202.74107134817837,
      "y": -79.73282015031191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 22,
      "seed": 280845055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Service 管理 - 核心概念",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}