{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1376651932,
      "isDeleted": false,
      "id": "N7RbX7y-0jvTzBdijfJbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 869.101828923301,
      "y": -376.08129543728376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.91560581752253,
      "height": 788.2919093540738,
      "seed": 4465316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HRby7jgY_LuMQxaUV4x_4"
      ]
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 631405860,
      "isDeleted": false,
      "id": "sQRo9bN8-pyGW3LuhSWFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1469.2708309113032,
      "y": -371.6446826268751,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 397.91560581752253,
      "height": 788.2919093540738,
      "seed": 1816170524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HRby7jgY_LuMQxaUV4x_4",
        "-Qpr8G4IJmHGoZuISCfDJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1504335644,
      "isDeleted": false,
      "id": "TfX50uexW1iVNjsb_-0vb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2047.7593388633118,
      "y": -368.93938651917495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.91560581752253,
      "height": 788.2919093540738,
      "seed": 1839611932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Qpr8G4IJmHGoZuISCfDJ"
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 822678428,
      "isDeleted": false,
      "id": "a1fIflcwHJghxJCpGEREB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 876.1391824389259,
      "y": -422.50133502294193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 40,
      "seed": 1521342364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "phase 1: 期初",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 242779172,
      "isDeleted": false,
      "id": "H3qVkIfXmEOVMJORJUAIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1474.7109685019839,
      "y": -423.44289822048654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 40,
      "seed": 1694999204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "phase 2: 期中",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 375144476,
      "isDeleted": false,
      "id": "vG5utONCiVgCfJZeafusz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2054.396288674975,
      "y": -420.76676819816555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 40,
      "seed": 1777617572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "phase 3: 期末",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1016881060,
      "isDeleted": false,
      "id": "1Uy4yFHZimnx0qFtqR2cd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900.2720472547749,
      "y": -299.08660113622363,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 330.8868408203125,
      "height": 134.48638916015625,
      "seed": 531170204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 831904924,
      "isDeleted": false,
      "id": "uD1uodfPEN-WsyvChabIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 902.7846030583462,
      "y": -104.43299744621243,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 330.8868408203125,
      "height": 134.48638916015625,
      "seed": 172464676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b1c-WX52-MbfewZBcLhyu",
        "PXxBX2yNBPjv081UFCb2E"
      ]
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1085852452,
      "isDeleted": false,
      "id": "Uzj2_7tV9cJFee_ZAWmDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 902.4925498356902,
      "y": 85.33659483894371,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 330.8868408203125,
      "height": 134.48638916015625,
      "seed": 1944489244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PXxBX2yNBPjv081UFCb2E"
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1832634020,
      "isDeleted": false,
      "id": "UQ3HD82CMJEQ4sYDUmDk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 982.5198412698419,
      "y": -250.97037711976157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 32,
      "seed": 12386332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Step 1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1885164060,
      "isDeleted": false,
      "id": "hoH2_UhXJzYdW_8SAeApp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 991.0912698412703,
      "y": -60.97037711976168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 32,
      "seed": 1967054628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Step 2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 255334692,
      "isDeleted": false,
      "id": "9-qXy6o0uBe1rdZ5X6tnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 972.5198412698419,
      "y": 123.31533716595277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 32,
      "seed": 485169308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Step 3",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 852261660,
      "isDeleted": false,
      "id": "HRby7jgY_LuMQxaUV4x_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1279.0061345176096,
      "y": -39.370456894464404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.5955810546875,
      "height": 0.2600997646288121,
      "seed": 1870830884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "N7RbX7y-0jvTzBdijfJbY",
        "focus": -0.14678112927930304,
        "gap": 11.988699776786063
      },
      "endBinding": {
        "elementId": "sQRo9bN8-pyGW3LuhSWFW",
        "focus": 0.15550652299993822,
        "gap": 1.6691153390061118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.5955810546875,
          0.2600997646288121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 178345124,
      "isDeleted": false,
      "id": "-Qpr8G4IJmHGoZuISCfDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1872.5801788814492,
      "y": -26.103397718323045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.04070172991032,
      "height": 0.44881773627358257,
      "seed": 1894898724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sQRo9bN8-pyGW3LuhSWFW",
        "focus": -0.12482636601185337,
        "gap": 5.39374215262319
      },
      "endBinding": {
        "elementId": "TfX50uexW1iVNjsb_-0vb",
        "focus": 0.12748894946052405,
        "gap": 6.138458251951988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.04070172991032,
          0.44881773627358257
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1783019420,
      "isDeleted": false,
      "id": "b1c-WX52-MbfewZBcLhyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1071.764313228547,
      "y": -166.09964958069907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8610927036829708,
      "height": 61.555698939732224,
      "seed": 1716380836,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "uD1uodfPEN-WsyvChabIs",
        "focus": -0.002183104934878666,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8610927036829708,
          61.555698939732224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1280778276,
      "isDeleted": false,
      "id": "PXxBX2yNBPjv081UFCb2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1067.179090711806,
      "y": 37.24385627867582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.829755510602808,
      "height": 44.99755859375,
      "seed": 1633028636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uD1uodfPEN-WsyvChabIs",
        "focus": -0.09158151936037984,
        "gap": 7.191792609416083
      },
      "endBinding": {
        "elementId": "Uzj2_7tV9cJFee_ZAWmDL",
        "focus": -0.15624931464058406,
        "gap": 3.2319012146039796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.829755510602808,
          44.99755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2085059492,
      "isDeleted": false,
      "id": "imueYAs9co19OQMDGMxZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.922749231733,
      "y": 827.9261341397719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 32,
      "seed": 941747868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Form Definition",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1790607516,
      "isDeleted": false,
      "id": "KZlooC26aj6ScYI8TCh22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1488.5381983196937,
      "y": -291.1034570118743,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 330.8868408203125,
      "height": 134.48638916015625,
      "seed": 1194018076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 346056484,
      "isDeleted": false,
      "id": "gcFGYawU_KTpX-7zP8zpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1491.0507541232648,
      "y": -95.11577739412871,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 330.8868408203125,
      "height": 134.48638916015625,
      "seed": 132917924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D6_IMzqsItEd8REgUvseM",
        "E7W1wK1RAHRecIoFfBvo4"
      ]
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 1364725020,
      "isDeleted": false,
      "id": "lXDTZkq37E0L7msO_ZKYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1490.758700900609,
      "y": 94.65381489102742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.8868408203125,
      "height": 134.48638916015625,
      "seed": 1547452828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E7W1wK1RAHRecIoFfBvo4"
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 433054372,
      "isDeleted": false,
      "id": "zMQrN_MfRowzikYCmLOJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1570.7859923347607,
      "y": -241.65315706767785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 32,
      "seed": 1171732004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Step 1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 361761180,
      "isDeleted": false,
      "id": "UXYL3XuORnMWsIVSxO74p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1579.3574209061892,
      "y": -51.65315706767797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 32,
      "seed": 251244060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Step 2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1384377892,
      "isDeleted": false,
      "id": "P4qFG4mA0Q-j3Y3rNUxSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1560.7859923347607,
      "y": 132.63255721803648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 32,
      "seed": 961860004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Step 3",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 2056549916,
      "isDeleted": false,
      "id": "D6_IMzqsItEd8REgUvseM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1660.030464293466,
      "y": -156.78242952861535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8610927036829708,
      "height": 61.555698939732224,
      "seed": 1347783324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "gcFGYawU_KTpX-7zP8zpr",
        "focus": -0.002183104934877293,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8610927036829708,
          61.555698939732224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 2141882788,
      "isDeleted": false,
      "id": "E7W1wK1RAHRecIoFfBvo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1655.445241776725,
      "y": 46.56107633075953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.829755510602808,
      "height": 44.99755859375,
      "seed": 831716644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gcFGYawU_KTpX-7zP8zpr",
        "focus": -0.09158151936038121,
        "gap": 7.191792609416083
      },
      "endBinding": {
        "elementId": "lXDTZkq37E0L7msO_ZKYc",
        "focus": -0.15624931464058406,
        "gap": 3.2319012146039796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.829755510602808,
          44.99755859375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1047917348,
      "isDeleted": false,
      "id": "SBsSMd0tXwB8xRrsxPdCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2079.05732412187,
      "y": -283.17484852624375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.8868408203125,
      "height": 134.48638916015625,
      "seed": 46545188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1821024028,
      "isDeleted": false,
      "id": "Q9OpAbsdnDkeB1adWul0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 877.2630431160103,
      "y": 484.4369526212172,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 711,
      "height": 120,
      "seed": 223220636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "整个 Flow 考虑 Phase，个人 Form 考虑 Step 和 Phase。\nFlow 可以自由切换 Phase，可以返回上一个。\n个人 Form 有一个 Step，只能在当前 Step 被更新。",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 215596068,
      "isDeleted": false,
      "id": "Tj9_F7kMUfzmb0sCMWySp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1353.4718443855415,
      "y": 740.4037189786391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.15518188476494,
      "height": 220.4103088378906,
      "seed": 290295332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 332040220,
      "isDeleted": false,
      "id": "lT6zCgYxr_LW3NPnRfR3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1392.5203062996038,
      "y": 801.7736835782484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 64,
      "seed": 892351780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "user A: form\n* step: ?",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 2046502044,
      "isDeleted": false,
      "id": "PjC4yGrNFv2DZyl_HtTFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1686.1905791267527,
      "y": 752.049455672975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.15518188476494,
      "height": 220.4103088378906,
      "seed": 737324316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 304874276,
      "isDeleted": false,
      "id": "JEqHbaT3u_rNOBmhJn4pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1727.257778833784,
      "y": 843.4048481290297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 32,
      "seed": 1135559332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "user B: form",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1073196444,
      "isDeleted": false,
      "id": "Foj3VxdyFF3crH8b-yqXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1355.4556014045843,
      "y": 982.3668766324477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.15518188476494,
      "height": 220.4103088378906,
      "seed": 1583662500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 517507620,
      "isDeleted": false,
      "id": "ZxHErzVlN1Y6e7UcJ8p9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1397.1449019416937,
      "y": 1073.769037276979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 32,
      "seed": 997119644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "user C: form",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1080531484,
      "isDeleted": false,
      "id": "aNXlgz4z40UZVTcNeMstA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1688.1743361457957,
      "y": 994.0126133267836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.15518188476494,
      "height": 220.4103088378906,
      "seed": 411332900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 252421540,
      "isDeleted": false,
      "id": "yNdfG388Zu-tQT0bjH_3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1729.241535852827,
      "y": 1084.7926731412367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 32,
      "seed": 1964090140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "user D: form",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 1965422236,
      "isDeleted": false,
      "id": "1I9G0zM1MYn4qMUmuaRC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1363.7391402229437,
      "y": 1250.838403732057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.15518188476494,
      "height": 220.4103088378906,
      "seed": 2032735260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1364152612,
      "isDeleted": false,
      "id": "0V6X1dyPs4uCBgEqeT9VI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1404.806339929975,
      "y": 1341.6184635465102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 32,
      "seed": 1488374692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "user E: form",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 719635228,
      "isDeleted": false,
      "id": "j_REM2elsq9Nrby7L-WMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1696.457874964155,
      "y": 1262.484140426393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.15518188476494,
      "height": 220.4103088378906,
      "seed": 1269313692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1209401244,
      "isDeleted": false,
      "id": "tuunikzps105StcHWEIlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1769.4246031746043,
      "y": 1357.507936507936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 32,
      "seed": 611669028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "...",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 769633316,
      "isDeleted": false,
      "id": "_1CJpygcAomDTPISf61BC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 958.6388518318308,
      "y": 1287.2587604825453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 80,
      "seed": 544448164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "根据 Phase / Step \n控制 Form Item 显隐",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1661905523,
      "isDeleted": false,
      "id": "iQiG_8PkWXcWx3IXX0YCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1068.3538208822217,
      "y": 1150.172162890399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.059936543154663,
      "height": 157.3013003716335,
      "seed": 1607813660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.059936543154663,
          -157.3013003716335
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1243209756,
      "isDeleted": false,
      "id": "pnqeu3lX8EeLiPRYxsOdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2080.611279199995,
      "y": -86.63752552819687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.8868408203125,
      "height": 134.48638916015625,
      "seed": 40976668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 732548516,
      "isDeleted": false,
      "id": "8TaAZFQi3lZ7VPzUu9DMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2194.4246031746043,
      "y": -227.49206349206406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 32,
      "seed": 1846552228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "...",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 943997604,
      "isDeleted": false,
      "id": "ojvVKDdk7MxmbALYD0PgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2181.9246031746043,
      "y": -34.99206349206406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 32,
      "seed": 710138788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "...",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1466138780,
      "isDeleted": false,
      "id": "v7ZURkCC0GZIsFfNBFgfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 214.42460317460427,
      "y": -397.49206349206406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 160,
      "seed": 1047885724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "设计流程\n1. 设计一个 Flow（包含 phase 和 step）\n2. 设计 Form\n3. 根据 Flow 设置 Form Item 显隐及权限",
      "baseline": 150,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 1166207888,
      "isDeleted": false,
      "id": "Qq8RFXHq0gWs-6Cul-6mH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2707.0912698412712,
      "y": -343.9318014477931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1073,
      "height": 472,
      "seed": 1385390992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "如何我开发这个 Flow，我会如何开发？\n1. 我会定义概念：Flow， Phase，Step，Form，FormItem，targetUser, Editor, Viewer\n2.关系：\nPhase 包含 Step，Form 包含 FormItem\nFlow 需要选择 targetUser，然后可以根据 targetUser 选择 Editor 和 Viewer\nPhase 可以控制 user 是否可以 write form，\nStep 可以控制 form item 是否显示，\ntargetUser 和 Editor 可以编辑 form item\nPhase 变化，需要给 Editor 和 Viewer 发送通知\nFlow 可以被结束，只有所有内容被 archive。\nFlow 可以统一管理是否公开。\n",
      "baseline": 466,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1452615037,
      "isDeleted": false,
      "id": "vwV62wWLTnBB9qM0yScBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 883.165997217573,
      "y": 748.0331440274704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.48577880859375,
      "height": 193.90981038411473,
      "seed": 1527272307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 171792381,
      "isDeleted": false,
      "id": "fblQUHDn-dRK28cDaRfUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 857.647198389448,
      "y": 1183.3315042162726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.40391031901027,
      "height": 269.5263671875,
      "seed": 442346045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 434066877,
      "isDeleted": false,
      "id": "Foe38brVE-NqP-cdJHG38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 869.4978860522081,
      "y": 1563.5188821459606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.3238118489585,
      "height": 308.2564290364585,
      "seed": 1747669085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 248476445,
      "isDeleted": false,
      "id": "2hS9GopsAg8g9BKZznqpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 902.9698709154898,
      "y": 1603.9757099454391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 32,
      "seed": 910661149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "targetUser & Reviewer & Viewer",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 963191283,
      "isDeleted": false,
      "id": "g8K3w6YxL9MMYXn1Xbq7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900.4246031746036,
      "y": 1672.0079365079405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 120,
      "seed": 1773594547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "form：\ntargetUser 唯一\nReviewer & Viewer 不限",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}