{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p-rH_PXH5quuK0EktMqbG",
      "type": "rectangle",
      "x": 1491.1903095548137,
      "y": -133.17483326744923,
      "width": 109.30731201171875,
      "height": 86.98214721679688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697541664,
      "version": 251,
      "versionNonce": 685020128,
      "isDeleted": false,
      "boundElementIds": [
        "ixWK1bmbEGd7uYH9zvUWq",
        "FEWOYUugG6WhkCBrG6eip"
      ]
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 366055392,
      "isDeleted": false,
      "id": "deZJ4jD5ifGV50v-X0Fae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1697.4542560880168,
      "y": -139.85456654381642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.5234375,
      "height": 95.2423095703125,
      "seed": 649034272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XKTR8pXDpTM3Jjq_sDHay",
        "U4fyu4AkUqAnHDyPQxZnU",
        "edBA6YW7iBRhPi67rAYLS",
        "hTCE0-Gmta3BAlBlboVeS",
        "FEWOYUugG6WhkCBrG6eip"
      ]
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1891748832,
      "isDeleted": false,
      "id": "tVmuU60HZPBsSvFWuglYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1728.5359821622355,
      "y": -107.18629261803517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 32,
      "seed": 2041886688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Ready to Approve",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "tC2QJ3VNaFShoCoN_YwCD",
      "type": "rectangle",
      "x": 2071.515840560673,
      "y": -135.79922291588673,
      "width": 161.42092895507812,
      "height": 91.29847717285156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532042208,
      "version": 212,
      "versionNonce": 1804270560,
      "isDeleted": false,
      "boundElementIds": [
        "XKTR8pXDpTM3Jjq_sDHay"
      ]
    },
    {
      "id": "8_Y3TpkM5Oeqsk4Xr2s9P",
      "type": "text",
      "x": 2092.226305038212,
      "y": -106.14998432946095,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855653344,
      "version": 78,
      "versionNonce": 684203552,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Approved",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26
    },
    {
      "id": "-Dyndf0GuQn4cEbjW4ffm",
      "type": "rectangle",
      "x": 1735.0266132657512,
      "y": 62.650209457160145,
      "width": 199.04302978515625,
      "height": 115.44451904296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335453728,
      "version": 167,
      "versionNonce": 680134624,
      "isDeleted": false,
      "boundElementIds": [
        "U4fyu4AkUqAnHDyPQxZnU",
        "edBA6YW7iBRhPi67rAYLS",
        "hTCE0-Gmta3BAlBlboVeS"
      ]
    },
    {
      "id": "QI3qdCTHgcuzqJcybgl0J",
      "type": "text",
      "x": 1777.81341746497,
      "y": 103.3582783048164,
      "width": 111,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 419223520,
      "version": 112,
      "versionNonce": 2108626464,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rejected",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "ixWK1bmbEGd7uYH9zvUWq",
      "type": "arrow",
      "x": 1605.875459701298,
      "y": -58.225672061928066,
      "width": 91.61325073242188,
      "height": 1.948349971757949,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 247396320,
      "version": 384,
      "versionNonce": 103808544,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.61325073242188,
          -1.948349971757949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-rH_PXH5quuK0EktMqbG",
        "focus": 0.7330860577356499,
        "gap": 5.377838134765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XKTR8pXDpTM3Jjq_sDHay",
      "type": "arrow",
      "x": 1992.795106918095,
      "y": -89.13367729103635,
      "width": 68.19781494140625,
      "height": 2.316690882823778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1990557216,
      "version": 262,
      "versionNonce": 1251931680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.19781494140625,
          2.316690882823778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "deZJ4jD5ifGV50v-X0Fae",
        "focus": -0.039033283708059044,
        "gap": 7.817413330078125
      },
      "endBinding": {
        "elementId": "tC2QJ3VNaFShoCoN_YwCD",
        "focus": -0.13292167225767526,
        "gap": 10.522918701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edBA6YW7iBRhPi67rAYLS",
      "type": "arrow",
      "x": 1758.0461558849327,
      "y": -26.342588394402355,
      "width": 1.2512324365723089,
      "height": 75.84637451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 166402592,
      "version": 228,
      "versionNonce": 162524704,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2512324365723089,
          75.84637451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "deZJ4jD5ifGV50v-X0Fae",
        "focus": 0.5829012559352807,
        "gap": 18.269668579101562
      },
      "endBinding": {
        "elementId": "-Dyndf0GuQn4cEbjW4ffm",
        "focus": -0.7373231348103948,
        "gap": 13.14642333984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hTCE0-Gmta3BAlBlboVeS",
      "type": "arrow",
      "x": 1896.7666472031403,
      "y": 43.826906234503895,
      "width": 8.255578358225193,
      "height": 69.7855224609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2037472224,
      "version": 281,
      "versionNonce": 48424480,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.255578358225193,
          -69.7855224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Dyndf0GuQn4cEbjW4ffm",
        "focus": 0.6701814157063486,
        "gap": 18.82330322265625
      },
      "endBinding": {
        "elementId": "deZJ4jD5ifGV50v-X0Fae",
        "focus": -0.26409693373124493,
        "gap": 18.653640747070312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FEWOYUugG6WhkCBrG6eip",
      "type": "arrow",
      "x": 1688.5635395352824,
      "y": -122.16045948815236,
      "width": 79.06500244140625,
      "height": 5.501739501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1687161824,
      "version": 200,
      "versionNonce": 364371488,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.06500244140625,
          5.501739501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "deZJ4jD5ifGV50v-X0Fae",
        "focus": 0.703678944668587,
        "gap": 8.890716552734375
      },
      "endBinding": {
        "elementId": "p-rH_PXH5quuK0EktMqbG",
        "focus": -0.4767091979180694,
        "gap": 9.00091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JH9N5PU-bfJekpda4Iw4N",
      "type": "text",
      "x": 1512.343965560673,
      "y": -105.68375965905079,
      "width": 67,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2079483872,
      "version": 65,
      "versionNonce": 626084384,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "blank",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26
    },
    {
      "id": "FSiaiEE7gBbKaljz-9at9",
      "type": "text",
      "x": 1634.4284687345012,
      "y": -52.627012222527355,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33777632,
      "version": 82,
      "versionNonce": 181921760,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "4UPTUbvyvO1XNpVX-yIBS",
      "type": "text",
      "x": 1639.8205585782512,
      "y": -165.61199757408986,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539408416,
      "version": 57,
      "versionNonce": 484640288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "lknOrdNUTMfc7OFzLfEZk",
      "type": "text",
      "x": 2011.8205585782512,
      "y": -136.61199757408986,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317404704,
      "version": 57,
      "versionNonce": 1531964384,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "Ij3ECjgQdYiuELwi9hn3Q",
      "type": "text",
      "x": 1776.8205585782512,
      "y": -8.611997574089855,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083264992,
      "version": 57,
      "versionNonce": 853361184,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "cg5CtCRKidGSrOMHJuNXs",
      "type": "text",
      "x": 1919.8205585782512,
      "y": -5.611997574089855,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497103904,
      "version": 59,
      "versionNonce": 1713860576,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "kEVpljDZ5_mmkW8zGGarN",
      "type": "text",
      "x": 2291.5357142857156,
      "y": -147.83048308841308,
      "width": 553,
      "height": 640,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 38099936,
      "version": 701,
      "versionNonce": 792586208,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- all actions need to record\n- all actions trigger notify\n\neditors, reviewers\n\nreceiver: \n1: -> reviewers\n2: -> editors\n3: -> editors\n4: -> editors\n5: -> reviewers\n\nDB:  action record\n- id\n- content_id\n- action_id: 1,2,3,4,5\n- receivers: [...id]\n- opened_receivers: [...id]\n- created_at: // when action created\n- updated_at: // when new opened_receivers",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 634
    },
    {
      "id": "g9FnzztI40TJSSuN3N4Sj",
      "type": "rectangle",
      "x": 1443.564370291576,
      "y": -210.70130218020995,
      "width": 1451.4489237467449,
      "height": 732.2640482584634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49671136,
      "version": 70,
      "versionNonce": 2046081568,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ae_C_uP-nheHUlNhobZcv",
      "type": "text",
      "x": 1453.2023809523837,
      "y": -258.25020151289254,
      "width": 263,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1768206880,
      "version": 50,
      "versionNonce": 262274016,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Simple Approve Flow",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}