{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mr96lbWiesFCIO-vtrXYA",
      "type": "rectangle",
      "x": 420.5913391113281,
      "y": 183.95428466796875,
      "width": 368.4595642089844,
      "height": 563.9093017578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383856549,
      "version": 127,
      "versionNonce": 1120270629,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uBqbWmthKniW-Z4utLqr4",
      "type": "text",
      "x": 437.1578369140625,
      "y": 192.18984985351562,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102711589,
      "version": 175,
      "versionNonce": 1390669861,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "商品在庫状況",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "HjOdKqYalkb47WvKZJFfp",
      "type": "rectangle",
      "x": 442.3431396484375,
      "y": 239.95651245117188,
      "width": 188.54452514648435,
      "height": 171.8922693476862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472041317,
      "version": 472,
      "versionNonce": 498742795,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oFxbrUpAWfe2A6LOc-DC5",
      "type": "text",
      "x": 649.1087036132812,
      "y": 243.70379638671875,
      "width": 113,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462770885,
      "version": 361,
      "versionNonce": 1302424133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "xxx 商品\n在庫 ooo 件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "id": "-VYhH1H9xeKHrZqW5kw94",
      "type": "line",
      "x": 474.61373264384235,
      "y": 363.5345888148975,
      "width": 36.44229842017149,
      "height": 48.279879086871716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318389285,
      "version": 451,
      "versionNonce": 1521763365,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.44229842017149,
          -48.279879086871716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aHRBOChXplkF_otQHBh4v",
      "type": "line",
      "x": 516.6805791886487,
      "y": 315.07601096202586,
      "width": 28.096522822800416,
      "height": 44.85897657978929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1124691845,
      "version": 433,
      "versionNonce": 213728427,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.096522822800416,
          44.85897657978929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gbdc3lTCRIYLu19Z5TKBu",
      "type": "line",
      "x": 549.1526872510782,
      "y": 354.78583750858587,
      "width": 59.41212088449956,
      "height": 84.56072468457768,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1167800037,
      "version": 349,
      "versionNonce": 373454725,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.41212088449956,
          -84.56072468457768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "43DgnV0k8YQZ2CQbwuCIj",
      "type": "ellipse",
      "x": 520.471109104089,
      "y": 293.9166444306833,
      "width": 24.420335123303904,
      "height": 13.27995549196223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430065733,
      "version": 417,
      "versionNonce": 1055289163,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "db4rBwyVOkHEk6fL2eg_y",
      "type": "line",
      "x": 697.764404296875,
      "y": 298.64453125,
      "width": 67.39031982421875,
      "height": 0.87066650390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 893553061,
      "version": 49,
      "versionNonce": 25324197,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.39031982421875,
          -0.87066650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KKyO8rGI_YnEC9GZK4SIF",
      "type": "text",
      "x": 443,
      "y": 444,
      "width": 113,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67127819,
      "version": 37,
      "versionNonce": 438439243,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "在庫 ooo 件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "0VZQTdERufkpycHCWMlvI",
      "type": "rectangle",
      "x": 443.5040283203125,
      "y": 479.95159912109375,
      "width": 330.6320190429687,
      "height": 77.75299072265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883436523,
      "version": 73,
      "versionNonce": 586554085,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ywh63tbDLWADU-Dyu4_-f",
      "type": "text",
      "x": 458,
      "y": 488,
      "width": 84,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778670667,
      "version": 42,
      "versionNonce": 438401925,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "xxx 店舗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "563GQqqsgi61-8ZyF_Bdy",
      "type": "text",
      "x": 653.9584350585938,
      "y": 491.54010009765625,
      "width": 102,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992433221,
      "version": 27,
      "versionNonce": 444872011,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "在庫 oo 件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Y0pPbxE4GfOGLeMoRH2__",
      "type": "text",
      "x": 457.0417785644531,
      "y": 523.2433471679688,
      "width": 158,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116656779,
      "version": 59,
      "versionNonce": 918374731,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2021-07-01 入荷",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 363595877,
      "isDeleted": false,
      "id": "dLKTw7pxOi68AARWWK5CC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.12945556640625,
      "y": 572.9925842285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.6320190429687,
      "height": 77.75299072265625,
      "seed": 1478147339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1900207211,
      "isDeleted": false,
      "id": "S9C8TJblm3_0rfl0nx6_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.62542724609375,
      "y": 581.0409851074219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 28,
      "seed": 1505996069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xxx 店舗",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1580708805,
      "isDeleted": false,
      "id": "IycUgSBRP-8qZNWAsGkrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5838623046875,
      "y": 584.5810852050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 28,
      "seed": 1467278251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "在庫 oo 件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 153229067,
      "isDeleted": false,
      "id": "02xyJJsDet0pp-K7Zya-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.6672058105469,
      "y": 616.2843322753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 28,
      "seed": 830259333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2021-07-01 入荷",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1811046251,
      "isDeleted": false,
      "id": "AhN7LLNYptm2o2uWvDyqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.6202697753906,
      "y": 660.3996276855469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.6320190429687,
      "height": 77.75299072265625,
      "seed": 586609445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1249239237,
      "isDeleted": false,
      "id": "R9JEpUpIBVzMBWF_H-nbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.1162414550781,
      "y": 668.4480285644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 28,
      "seed": 1652620715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xxx 店舗",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 686373387,
      "isDeleted": false,
      "id": "oiGykL5PGzkC98bj5sOfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0746765136719,
      "y": 671.9881286621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 28,
      "seed": 1079461509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "在庫 oo 件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 552042533,
      "isDeleted": false,
      "id": "NrWo1_XfRovY8O1a1JJs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.15802001953125,
      "y": 703.6913757324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 28,
      "seed": 143265867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2021-07-01 入荷",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}