{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mr96lbWiesFCIO-vtrXYA",
      "type": "rectangle",
      "x": 420.5913391113281,
      "y": 183.95428466796875,
      "width": 368.4595642089844,
      "height": 563.9093017578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383856549,
      "version": 125,
      "versionNonce": 476579083,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uBqbWmthKniW-Z4utLqr4",
      "type": "text",
      "x": 437.1578369140625,
      "y": 192.18984985351562,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102711589,
      "version": 141,
      "versionNonce": 1104078117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "死筋商品一覧",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "AV52Ul_YCOtZG8CBkT-72",
      "type": "rectangle",
      "x": 437.6657409667969,
      "y": 249.80197143554688,
      "width": 134.64920043945312,
      "height": 33.68194580078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318903819,
      "version": 60,
      "versionNonce": 853093291,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1667299461,
      "isDeleted": false,
      "id": "PbE8ZHlL0c308VxnwdzNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8136444091797,
      "y": 247.52493286132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.64920043945312,
      "height": 33.68194580078125,
      "seed": 1975695659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "RuorjJDQse6Uz_qHH4XtN",
      "type": "text",
      "x": 449.5523681640625,
      "y": 255.30609130859375,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1901311653,
      "version": 27,
      "versionNonce": 967605835,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2021-07-01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AK5DoAKJ3hsQvMLEU4bZf",
      "type": "text",
      "x": 627.7083129882812,
      "y": 252.7139892578125,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429384555,
      "version": 149,
      "versionNonce": 1679400933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2021-09-30",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5i9I7dtfLMY3V5yhQ0sx_",
      "type": "text",
      "x": 586.9221801757812,
      "y": 257.39990234375,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090051275,
      "version": 37,
      "versionNonce": 1002208491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "~",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UlRdr6ku3kJS-9Joz0vJC",
      "type": "text",
      "x": 441.55328369140625,
      "y": 227.30609130859375,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667308005,
      "version": 54,
      "versionNonce": 1241930565,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "star date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CKb2lV8yn8KwilSdYEOXF",
      "type": "text",
      "x": 628.3134765625,
      "y": 226.30609130859375,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327188677,
      "version": 29,
      "versionNonce": 76785547,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "end date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EY1lHoA4YfMXZGQhFd9oH",
      "type": "rectangle",
      "x": 439.5652160644531,
      "y": 310.4985046386719,
      "width": 154.07186889648438,
      "height": 202.219970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962761541,
      "version": 112,
      "versionNonce": 1778763147,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FPPWwm4oq6bcT7w2wPs97",
      "type": "rectangle",
      "x": 455.46661376953125,
      "y": 325.30706787109375,
      "width": 127.9775390625,
      "height": 116.674560546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984654501,
      "version": 165,
      "versionNonce": 2011880491,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yAc8D-yOxaCfpnltb1lSF",
      "type": "text",
      "x": 453,
      "y": 448,
      "width": 113,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977651205,
      "version": 42,
      "versionNonce": 1110712011,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "xxx 商品\n在庫 ooo 件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "id": "EhSI8vgKfzaOt8LrjkfcD",
      "type": "line",
      "x": 477.7890319824219,
      "y": 409.67437744140625,
      "width": 24.73577880859375,
      "height": 32.770721435546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1102727013,
      "version": 143,
      "versionNonce": 58461547,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.73577880859375,
          -32.770721435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZENbjNTdYivQLYfcME5BE",
      "type": "line",
      "x": 506.3623352050781,
      "y": 376.4364013671875,
      "width": 19.070953369140625,
      "height": 30.44873046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 203821765,
      "version": 126,
      "versionNonce": 1057826827,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.070953369140625,
          30.44873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UBbC_pKF80gfAc50cH3uz",
      "type": "line",
      "x": 528.1781005859375,
      "y": 403.715576171875,
      "width": 40.326904296875,
      "height": 57.39691162109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640067621,
      "version": 39,
      "versionNonce": 719449771,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.326904296875,
          -57.39691162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5h36nBk4YFupXIQDGMVZC",
      "type": "ellipse",
      "x": 508.7421875,
      "y": 361.933349609375,
      "width": 16.57568359375,
      "height": 9.01397705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601824133,
      "version": 111,
      "versionNonce": 1503977803,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "R8WqPVNGQmh43qd0LK0Kq",
      "type": "rectangle",
      "x": 610.4524230957031,
      "y": 309.9422302246094,
      "width": 154.07186889648438,
      "height": 202.219970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218438149,
      "version": 179,
      "versionNonce": 83178699,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HjOdKqYalkb47WvKZJFfp",
      "type": "rectangle",
      "x": 626.3538208007812,
      "y": 324.75079345703125,
      "width": 127.9775390625,
      "height": 116.674560546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472041317,
      "version": 232,
      "versionNonce": 967467883,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oFxbrUpAWfe2A6LOc-DC5",
      "type": "text",
      "x": 623.88720703125,
      "y": 447.4437255859375,
      "width": 113,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462770885,
      "version": 109,
      "versionNonce": 151043595,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "xxx 商品\n在庫 ooo 件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "id": "-VYhH1H9xeKHrZqW5kw94",
      "type": "line",
      "x": 648.6762390136719,
      "y": 409.11810302734375,
      "width": 24.73577880859375,
      "height": 32.770721435546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318389285,
      "version": 210,
      "versionNonce": 1576191147,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.73577880859375,
          -32.770721435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aHRBOChXplkF_otQHBh4v",
      "type": "line",
      "x": 677.2495422363281,
      "y": 375.880126953125,
      "width": 19.070953369140625,
      "height": 30.44873046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1124691845,
      "version": 193,
      "versionNonce": 1613428555,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.070953369140625,
          30.44873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gbdc3lTCRIYLu19Z5TKBu",
      "type": "line",
      "x": 699.0653076171875,
      "y": 403.1593017578125,
      "width": 40.326904296875,
      "height": 57.39691162109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1167800037,
      "version": 106,
      "versionNonce": 1577309675,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.326904296875,
          -57.39691162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "43DgnV0k8YQZ2CQbwuCIj",
      "type": "ellipse",
      "x": 679.62939453125,
      "y": 361.3770751953125,
      "width": 16.57568359375,
      "height": 9.01397705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430065733,
      "version": 178,
      "versionNonce": 1988616331,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mahMqkKjawn3uR0BUKMaA",
      "type": "rectangle",
      "x": 440.3878479003906,
      "y": 531.4902038574219,
      "width": 154.07186889648438,
      "height": 202.219970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393451493,
      "version": 400,
      "versionNonce": 1961679595,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BSXknuaEeBbdaBlgpNAmC",
      "type": "rectangle",
      "x": 456.28924560546875,
      "y": 546.2987670898438,
      "width": 127.9775390625,
      "height": 116.674560546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091755333,
      "version": 453,
      "versionNonce": 872957323,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "p14oDtfAz3dfhTKushe0m",
      "type": "text",
      "x": 453.8226318359375,
      "y": 668.99169921875,
      "width": 113,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 598797477,
      "version": 330,
      "versionNonce": 1570593835,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "xxx 商品\n在庫 ooo 件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "id": "RAPfxa_N13sC213Vx8-ok",
      "type": "line",
      "x": 478.6116638183594,
      "y": 630.6660766601562,
      "width": 24.73577880859375,
      "height": 32.770721435546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1519783941,
      "version": 431,
      "versionNonce": 1301716683,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.73577880859375,
          -32.770721435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g_e3o8kDrELlZZth7FCih",
      "type": "line",
      "x": 507.1849670410156,
      "y": 597.4281005859375,
      "width": 19.070953369140625,
      "height": 30.44873046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1941948261,
      "version": 414,
      "versionNonce": 2123271531,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.070953369140625,
          30.44873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OxXNI4v-Q9kZaYE4Fx2Ua",
      "type": "line",
      "x": 529.000732421875,
      "y": 624.707275390625,
      "width": 40.326904296875,
      "height": 57.39691162109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1635488453,
      "version": 327,
      "versionNonce": 869246987,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.326904296875,
          -57.39691162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "csMQaLoME9tYEti3DbA4a",
      "type": "ellipse",
      "x": 509.5648193359375,
      "y": 582.925048828125,
      "width": 16.57568359375,
      "height": 9.01397705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885794853,
      "version": 399,
      "versionNonce": 1666477739,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "keUExi-v18dxpfDJ_e2rr",
      "type": "rectangle",
      "x": 612.2257995605469,
      "y": 531.7799377441406,
      "width": 154.07186889648438,
      "height": 202.219970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873957509,
      "version": 500,
      "versionNonce": 330888901,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U_pfAaTT1Rxo_zLtBxwvp",
      "type": "rectangle",
      "x": 628.127197265625,
      "y": 546.5885009765625,
      "width": 127.9775390625,
      "height": 116.674560546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469052997,
      "version": 553,
      "versionNonce": 1502249995,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kYkLxH8EjECqaUapM3NEw",
      "type": "text",
      "x": 625.6605834960938,
      "y": 669.2814331054688,
      "width": 113,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66776677,
      "version": 430,
      "versionNonce": 1029166629,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "xxx 商品\n在庫 ooo 件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "id": "YMh0ZD2PjJfkwHiWvv5BB",
      "type": "line",
      "x": 650.4496154785156,
      "y": 630.955810546875,
      "width": 24.73577880859375,
      "height": 32.770721435546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1539225579,
      "version": 531,
      "versionNonce": 1163119275,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.73577880859375,
          -32.770721435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xw2_HPSR8tH1QO7DKDqhg",
      "type": "line",
      "x": 679.0229187011719,
      "y": 597.7178344726562,
      "width": 19.070953369140625,
      "height": 30.44873046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 76143557,
      "version": 514,
      "versionNonce": 1118030213,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.070953369140625,
          30.44873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-yq71_WtZ8n8nhyZrXg_V",
      "type": "line",
      "x": 700.8386840820312,
      "y": 624.9970092773438,
      "width": 40.326904296875,
      "height": 57.39691162109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 597032005,
      "version": 427,
      "versionNonce": 24853835,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.326904296875,
          -57.39691162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VZO7FmFpnFX0dNIwqdtJ3",
      "type": "ellipse",
      "x": 681.4027709960938,
      "y": 583.2147827148438,
      "width": 16.57568359375,
      "height": 9.01397705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509363461,
      "version": 499,
      "versionNonce": 1423593701,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}