{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V3laMA_DrHYouT4tMYa-g",
      "type": "rectangle",
      "x": 367.64024940152024,
      "y": 179.44272128018474,
      "width": 734.3004760742189,
      "height": 601.9708862304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735628805,
      "version": 273,
      "versionNonce": 178744651,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cEB32Vgr4RrJrLOZsEHuN",
      "type": "rectangle",
      "x": 1453.2331449093329,
      "y": 248.16400423916912,
      "width": 517.6264919704856,
      "height": 397.1490173339844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663264357,
      "version": 216,
      "versionNonce": 1251250411,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "o5v5JbBi4UOzd3rya9utD",
      "type": "text",
      "x": 370.7699118092893,
      "y": 138.2457811760181,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022670821,
      "version": 98,
      "versionNonce": 763464683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dispatch System",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "pksAIdK2PUtp1aj91nc5e",
      "type": "text",
      "x": 1456.2082425655829,
      "y": 211.65155306729412,
      "width": 50,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212364107,
      "version": 128,
      "versionNonce": 954128011,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "CBo5J6HVRAhShasn3RMMZ",
      "type": "ellipse",
      "x": 1372.9542413720064,
      "y": 407.9673286206795,
      "width": 267.5758463541668,
      "height": 123.30938720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 778747013,
      "version": 455,
      "versionNonce": 1701873259,
      "isDeleted": false,
      "boundElementIds": [
        "dpjdIW_rTbTqP3aEAjAmx",
        "poP29Yf3vqUlkDSHS4t06",
        "RsBHfAqCpz2DIQZ9kRoHL",
        "PT66TcnMKLlCZ_I5IaqDF",
        "S3nH087TlmqTB0Ig4Rfkv"
      ]
    },
    {
      "id": "0i6ZJGS3v6w5ro_eT6mzj",
      "type": "text",
      "x": 1410.0544068450968,
      "y": 439.5466777146465,
      "width": 210,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274801477,
      "version": 442,
      "versionNonce": 1858745157,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WebHook\n/api/task/execute",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58
    },
    {
      "id": "jiaG0pGJ0QbUZbUbK-hr1",
      "type": "rectangle",
      "x": 448.37228811137254,
      "y": 241.1662998392125,
      "width": 255.43594360351562,
      "height": 75.73538208007812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861670155,
      "version": 136,
      "versionNonce": 1120058987,
      "isDeleted": false,
      "boundElementIds": [
        "pHMM92IRPMxp8avzz5GGD"
      ]
    },
    {
      "id": "clqTPoLeOc8U3uVy3gmDs",
      "type": "text",
      "x": 489.27569997660686,
      "y": 263.69513895054064,
      "width": 185,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796078507,
      "version": 173,
      "versionNonce": 1319039429,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TaskTemplates",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "SMnjea3Y-ajOHird84wC9",
      "type": "rectangle",
      "x": 407.6149469384125,
      "y": 475.7438280510181,
      "width": 537.3640441894529,
      "height": 233.72091674804693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993450085,
      "version": 348,
      "versionNonce": 609597707,
      "isDeleted": false,
      "boundElementIds": [
        "wTVtSfo3reNnbCpQpRonJ",
        "LrQFINs2DNc5pK2h0adI7",
        "NmJg2NsYcv91U0hO0hwyZ",
        "cA2Umbkmzbhu8VQunhqtv",
        "v_aPPz-zSeQ5LzvdfgzGa"
      ]
    },
    {
      "id": "5-o7EnWljVk6QQ7q7doUU",
      "type": "rectangle",
      "x": 427.877269258291,
      "y": 499.9240140047941,
      "width": 214.8310241699219,
      "height": 51.62210083007811,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088906917,
      "version": 399,
      "versionNonce": 1069969701,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mN1GBBhgb9KdJtKh7GqIH",
      "type": "text",
      "x": 442.61458920458006,
      "y": 508.9574392299457,
      "width": 188,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055738373,
      "version": 299,
      "versionNonce": 446573541,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "taskA for hostX",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "djGCiX_2EIV4fboBmiakn",
      "type": "rectangle",
      "x": 745.0967008175355,
      "y": 240.83189499980284,
      "width": 165.21188354492162,
      "height": 75.73538208007812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224970149,
      "version": 233,
      "versionNonce": 1834366629,
      "isDeleted": false,
      "boundElementIds": [
        "BRuBmmf3sFKcT14ItxV9e"
      ]
    },
    {
      "id": "qIcPKotkT780TX4u326mZ",
      "type": "text",
      "x": 786.0001126827699,
      "y": 263.36073411113097,
      "width": 72,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744448581,
      "version": 231,
      "versionNonce": 1665774123,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hosts",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "Q8K1h2mJuouyRFIpvd3EU",
      "type": "rectangle",
      "x": 676.4133410356346,
      "y": 500.18642787740697,
      "width": 214.8310241699219,
      "height": 51.62210083007811,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2118989195,
      "version": 411,
      "versionNonce": 1195914443,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZPypoqsTZlhJZT7x-DF6-",
      "type": "text",
      "x": 690.1506609819237,
      "y": 508.9574697475238,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1908689963,
      "version": 312,
      "versionNonce": 1478136165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "taskB for hostX",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "qGTP5UsX5y-s_Lllkx1ay",
      "type": "rectangle",
      "x": 435.27344845750974,
      "y": 583.6369283656878,
      "width": 214.8310241699219,
      "height": 51.62210083007811,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616768805,
      "version": 506,
      "versionNonce": 966615915,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Y_B9HBc2KnZ444BhwThig",
      "type": "text",
      "x": 449.7486563161252,
      "y": 592.407970235805,
      "width": 188,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1573730437,
      "version": 389,
      "versionNonce": 1139612869,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "taskA for hostY",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "-2NyphPb271kpfW4HJW9v",
      "type": "rectangle",
      "x": 680.260149575131,
      "y": 583.7064880987608,
      "width": 214.8310241699219,
      "height": 51.62210083007811,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877363115,
      "version": 556,
      "versionNonce": 311672331,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "u5EOWLjLp5OvdeCYpsgal",
      "type": "text",
      "x": 688.3862363399965,
      "y": 592.2563792527322,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399184459,
      "version": 460,
      "versionNonce": 1612135461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "taskB for hostY",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "6egYJWaIpblMr9bR37wME",
      "type": "rectangle",
      "x": 432.64503048875974,
      "y": 647.2090719203755,
      "width": 214.8310241699219,
      "height": 51.62210083007811,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256134955,
      "version": 655,
      "versionNonce": 1025885355,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-cf1Utg8SppGSIF9gnCgP",
      "type": "text",
      "x": 455.8823504350488,
      "y": 655.9801137904927,
      "width": 171,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626453771,
      "version": 555,
      "versionNonce": 1686531973,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "task for hostX",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "KnRUURCHIsM_M86mwSal7",
      "type": "ellipse",
      "x": 1032.0161106753917,
      "y": 519.454477329447,
      "width": 251.636806911892,
      "height": 201.1524997287327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375388741,
      "version": 404,
      "versionNonce": 1461035243,
      "isDeleted": false,
      "boundElementIds": [
        "dpjdIW_rTbTqP3aEAjAmx",
        "RsBHfAqCpz2DIQZ9kRoHL",
        "v_aPPz-zSeQ5LzvdfgzGa"
      ]
    },
    {
      "id": "5i5YWvM0sEX-HDwlGJRqE",
      "type": "text",
      "x": 1054.7322226003048,
      "y": 587.083431051235,
      "width": 202,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140632267,
      "version": 465,
      "versionNonce": 98035909,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WebHook\n/api/callback/{id}",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58
    },
    {
      "id": "poP29Yf3vqUlkDSHS4t06",
      "type": "arrow",
      "x": 1285.0810649306973,
      "y": 368.7476631567612,
      "width": 104.41475153740475,
      "height": 57.847543604915245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544040363,
      "version": 511,
      "versionNonce": 690444677,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.41475153740475,
          57.847543604915245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNmtq7HnuJkd3eLG7PXzR",
        "gap": 16.326908577882563,
        "focus": -0.6060688091185249
      },
      "endBinding": {
        "elementId": "CBo5J6HVRAhShasn3RMMZ",
        "gap": 11.346880463704254,
        "focus": -0.22745869564980012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i--ks5VSm5AUH2Kmi1QD7",
      "type": "text",
      "x": 1333.7151870100272,
      "y": 357.19542039042784,
      "width": 69,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655575499,
      "version": 45,
      "versionNonce": 412245419,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "token",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "RsBHfAqCpz2DIQZ9kRoHL",
      "type": "arrow",
      "x": 1390.6554616479207,
      "y": 518.100413377505,
      "width": 107.13308929644063,
      "height": 73.45914939574436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702370123,
      "version": 256,
      "versionNonce": 1634931845,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.13308929644063,
          73.45914939574436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CBo5J6HVRAhShasn3RMMZ",
        "gap": 15.470621545520686,
        "focus": 0.28211873537508186
      },
      "endBinding": {
        "elementId": "KnRUURCHIsM_M86mwSal7",
        "gap": 4.2642556327975,
        "focus": 0.4338563945105711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "auEjyGSvFCNRuWkwlVwuc",
      "type": "text",
      "x": 1344.668284883291,
      "y": 553.0827698370425,
      "width": 69,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131676165,
      "version": 20,
      "versionNonce": 1606617195,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "token",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "PjgKKjjzPGZpsXUNz1pJ1",
      "type": "text",
      "x": 1769.263960881555,
      "y": 316.5621128274938,
      "width": 123,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 648149061,
      "version": 417,
      "versionNonce": 941639621,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/api/taskA\n/api/taskB\n...\n...\n/api/taskX",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154
    },
    {
      "id": "sNxeQYixM7a0UzcIYHqYD",
      "type": "rectangle",
      "x": 1753.6792440846805,
      "y": 298.6202047328758,
      "width": 189.1852484809026,
      "height": 293.3350626627605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986403083,
      "version": 173,
      "versionNonce": 1605797963,
      "isDeleted": false,
      "boundElementIds": [
        "PT66TcnMKLlCZ_I5IaqDF",
        "S3nH087TlmqTB0Ig4Rfkv"
      ]
    },
    {
      "id": "PT66TcnMKLlCZ_I5IaqDF",
      "type": "arrow",
      "x": 1634.475540272263,
      "y": 443.78304311151624,
      "width": 116.66340824801227,
      "height": 0.4999444616232722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273090853,
      "version": 249,
      "versionNonce": 428866341,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.66340824801227,
          0.4999444616232722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CBo5J6HVRAhShasn3RMMZ",
        "gap": 4.839955237779,
        "focus": -0.42799940341170234
      },
      "endBinding": {
        "elementId": "sNxeQYixM7a0UzcIYHqYD",
        "gap": 2.5402955644050835,
        "focus": 0.004011360948102919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S3nH087TlmqTB0Ig4Rfkv",
      "type": "arrow",
      "x": 1748.9233470903598,
      "y": 488.19362223131634,
      "width": 106.05723924966355,
      "height": 3.3226035975557124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521882795,
      "version": 243,
      "versionNonce": 244272773,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.05723924966355,
          -3.3226035975557124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sNxeQYixM7a0UzcIYHqYD",
        "gap": 4.755896994320883,
        "focus": -0.30745909193032034
      },
      "endBinding": {
        "elementId": "CBo5J6HVRAhShasn3RMMZ",
        "gap": 5.938178069318492,
        "focus": 0.1777505661881674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "koBzGdmZ8lpPNwHjw4XCg",
      "type": "rectangle",
      "x": 419.04843896315225,
      "y": 219.18552591343132,
      "width": 525.2395629882812,
      "height": 131.6173977322049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1764767883,
      "version": 98,
      "versionNonce": 1594552325,
      "isDeleted": false,
      "boundElementIds": [
        "LrQFINs2DNc5pK2h0adI7"
      ]
    },
    {
      "id": "LrQFINs2DNc5pK2h0adI7",
      "type": "arrow",
      "x": 685.3852784271278,
      "y": 362.70800041429936,
      "width": 3.769870334201414,
      "height": 109.88030327690973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652938885,
      "version": 198,
      "versionNonce": 526368459,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.769870334201414,
          109.88030327690973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "koBzGdmZ8lpPNwHjw4XCg",
        "focus": -0.02409917110770518,
        "gap": 11.905076768663179
      },
      "endBinding": {
        "elementId": "SMnjea3Y-ajOHird84wC9",
        "focus": 0.0044036042685483305,
        "gap": 3.1555243598090783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NmJg2NsYcv91U0hO0hwyZ",
      "type": "arrow",
      "x": 956.3965923247122,
      "y": 487.7608372894829,
      "width": 66.23506628671271,
      "height": 43.50160253074762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372909451,
      "version": 430,
      "versionNonce": 1147920613,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.23506628671271,
          -43.50160253074762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMnjea3Y-ajOHird84wC9",
        "gap": 11.417601196846753,
        "focus": 0.26904900389792286
      },
      "endBinding": {
        "elementId": "uNmtq7HnuJkd3eLG7PXzR",
        "gap": 31.12673763151728,
        "focus": 0.06642653646849822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v_aPPz-zSeQ5LzvdfgzGa",
      "type": "arrow",
      "x": 1050.614868445696,
      "y": 554.2465892110854,
      "width": 104.63587731783059,
      "height": 30.193133235996925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459890021,
      "version": 243,
      "versionNonce": 294140901,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.63587731783059,
          -30.193133235996925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnRUURCHIsM_M86mwSal7",
        "gap": 8.595325411339772,
        "focus": 0.3250178014354699
      },
      "endBinding": {
        "elementId": "SMnjea3Y-ajOHird84wC9",
        "gap": 1,
        "focus": -0.7529650718241556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uNmtq7HnuJkd3eLG7PXzR",
      "type": "ellipse",
      "x": 1030.0174737938817,
      "y": 262.85628193556676,
      "width": 238.4797498914926,
      "height": 213.9229668511285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404207653,
      "version": 275,
      "versionNonce": 1902824427,
      "isDeleted": false,
      "boundElementIds": [
        "poP29Yf3vqUlkDSHS4t06",
        "NmJg2NsYcv91U0hO0hwyZ"
      ]
    },
    {
      "id": "pNGCyo3ScaSU8aHbmAVfi",
      "type": "text",
      "x": 1046.2482816280829,
      "y": 342.0618551235008,
      "width": 213,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025623275,
      "version": 31,
      "versionNonce": 1259370821,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Task Runner\nHTTP/RPC client",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}