{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1213846441,
      "isDeleted": false,
      "id": "ljClDRHcWYN8EpH2S3Sa8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 405.6153606211385,
      "y": 601.281551168423,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 56,
      "height": 40,
      "seed": 854263433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0MwCZTi2ZDxQFsGgoH711"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "期初",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1637701479,
      "isDeleted": false,
      "id": "SIgGPeiS_JzkdQ2uUpmWa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 651.416748831859,
      "y": 608.4968831996728,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 56,
      "height": 40,
      "seed": 1861114855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "期中",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 320042633,
      "isDeleted": false,
      "id": "oyMmJECsk_lMdzVlSnFzc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 906.299323972918,
      "y": 606.0388448695945,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 56,
      "height": 40,
      "seed": 1124412809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "期末",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1928057479,
      "isDeleted": false,
      "id": "0uESMzMzv2Nj0heCh6-N9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 357.0862773691854,
      "y": 727.5311951300114,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 149.99636840820312,
      "height": 56.3939208984375,
      "seed": 1478341383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0MwCZTi2ZDxQFsGgoH711"
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1616231785,
      "isDeleted": false,
      "id": "4AvLB6sn9Fy98Iz5gelAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 358.0390361582479,
      "y": 832.6279053350895,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 149.99636840820312,
      "height": 56.3939208984375,
      "seed": 1545583143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "j3HjAA2U1wJyOsJSomep3",
        "C7iQXT5P_B-9Qy3ZgjGTZ",
        "dy237fkDv4KQs1mfAXWLy"
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1191045543,
      "isDeleted": false,
      "id": "HjP7Ae0AtfYBtmArBhrYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 609.0021607513469,
      "y": 728.2202481356536,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 149.99636840820312,
      "height": 56.3939208984375,
      "seed": 1976483719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tJbgbygyr7qLGpToFl3nq",
        "GHNhGys4Y_qh0pbiYnOjx",
        "lvSM0WjgtG49ia6ZItMof"
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 527181897,
      "isDeleted": false,
      "id": "W0YgoSSmgOqXP4MzIymSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 609.9549195404094,
      "y": 832.8273648348724,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 149.99636840820312,
      "height": 56.3939208984375,
      "seed": 687552167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ff4SUvXGGDo517JxIvHw1",
        "s15fReL41fG9F-LrJuMOK",
        "lvSM0WjgtG49ia6ZItMof",
        "1QWuJw46yz7wqSB6jy9za"
      ]
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 76177895,
      "isDeleted": false,
      "id": "OByNsTTYYAwN4_VLU5cpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 858.3031793602878,
      "y": 726.7050198641691,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 149.99636840820312,
      "height": 56.3939208984375,
      "seed": 2126118887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l163Hgk7Z8XOLsQIA41Fe",
        "PBmCJWH_udWDxQ0CT6Csd",
        "WP687snmevlyQLE9_Oxgk"
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1678269673,
      "isDeleted": false,
      "id": "n8hMA1IJrLLMfszY4n_Ut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 859.2559381493503,
      "y": 831.5676602450285,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 149.99636840820312,
      "height": 56.3939208984375,
      "seed": 939454537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vO7B4hQDncLGpXGTBQCT4",
        "B8HPXJKSOmxulo_IPX45j"
      ]
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1385098215,
      "isDeleted": false,
      "id": "nKU4C0ZSgTnmeSM8B45uz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 860.5274225243503,
      "y": 933.5857876864347,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 149.99636840820312,
      "height": 56.3939208984375,
      "seed": 403679431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vO7B4hQDncLGpXGTBQCT4",
        "vB7yRLu9s35KYe4n3NR9g"
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 320039433,
      "isDeleted": false,
      "id": "YX4hbJ_9GqgeRdczeL7nk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 376.1852306162557,
      "y": 745.7085327764958,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 112,
      "height": 22,
      "seed": 90276713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "对象者编写目标",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1773590279,
      "isDeleted": false,
      "id": "5cEV7xuw2AKwtP3q0WFOB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382.5159648691854,
      "y": 850.5617127081364,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 96,
      "height": 22,
      "seed": 1469609481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "上级确认目标",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1393246441,
      "isDeleted": false,
      "id": "TYlYIJ7YJkzMU26W1xEm4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 627.5345093841594,
      "y": 749.7192715731536,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 112,
      "height": 22,
      "seed": 1568309193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ff4SUvXGGDo517JxIvHw1"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "对象者更新目标",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 653549095,
      "isDeleted": false,
      "id": "IxOmc8w3F2KM73lOJ7oBd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 635.7152955169719,
      "y": 854.0680264559661,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 96,
      "height": 22,
      "seed": 450339145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "上级更新点评",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 933575625,
      "isDeleted": false,
      "id": "jLoWQY6Pk7uY4dn9roZLN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 889.803484536069,
      "y": 749.5625943270597,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 80,
      "height": 22,
      "seed": 390557513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "对象者自评",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1832124743,
      "isDeleted": false,
      "id": "26bs-aR85Fm6DyxoXRDxQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 891.803484536069,
      "y": 850.5625943270597,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 64,
      "height": 22,
      "seed": 1341842953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "同组互评",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 821877417,
      "isDeleted": false,
      "id": "TE0B_OLes7RJcR6r5Nlor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 903.5256067284519,
      "y": 950.7827481356535,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 64,
      "height": 22,
      "seed": 1036842983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "上级评价",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 231882855,
      "isDeleted": false,
      "id": "qkzv05eMx7kSOv5BdCYTQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 861.0240045556003,
      "y": 1027.2749966708095,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 149.99636840820312,
      "height": 56.3939208984375,
      "seed": 1498107433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vB7yRLu9s35KYe4n3NR9g",
        "2pkhlraLSxYsRHZWYaq3W"
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 532520329,
      "isDeleted": false,
      "id": "SFKpOchfgBhJyxNuEqHin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 906.0221887597019,
      "y": 1044.4719571200283,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 60,
      "height": 22,
      "seed": 496519975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HR 评价",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 2057018247,
      "isDeleted": false,
      "id": "j3HjAA2U1wJyOsJSomep3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 437.64212114631243,
      "y": 783.7645800041436,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 1.2976752387152146,
      "height": 48.28837076822913,
      "seed": 317559721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "4AvLB6sn9Fy98Iz5gelAo",
        "focus": 0.08812216248103477,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2976752387152146,
          48.28837076822913
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1126368361,
      "isDeleted": false,
      "id": "MaWVEM2j8CtFGWdHn2KGC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 367.25156396315265,
      "y": 577.954406121765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.77229817708337,
      "height": 87.03318277994788,
      "seed": 762567495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wsg20Lx74SX0uMjnSR6ZN"
      ]
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 936153767,
      "isDeleted": false,
      "id": "yZi1bofo2puNUiD10iLs8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 608.7933798268681,
      "y": 581.8505175041435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.77229817708337,
      "height": 87.03318277994788,
      "seed": 319109257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GHNhGys4Y_qh0pbiYnOjx",
        "hyDbwAh-bz6qG9gQAqwBE"
      ]
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1957843655,
      "isDeleted": false,
      "id": "5unMGVEndZkCX5kWaJVDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 868.1644464501318,
      "y": 580.3450853752371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.77229817708337,
      "height": 87.03318277994788,
      "seed": 550678793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PBmCJWH_udWDxQ0CT6Csd",
        "0s7jJdB-8Wu2uCvsERbjX"
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 236037575,
      "isDeleted": false,
      "id": "Wsg20Lx74SX0uMjnSR6ZN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 434.25403075252456,
      "y": 669.3734313029739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9897071472600487,
      "height": 59.07427451497165,
      "seed": 915039015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MaWVEM2j8CtFGWdHn2KGC",
        "focus": 0.03677515790431961,
        "gap": 4.389382652774387
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9897071472600487,
          59.07427451497165
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 1369030185,
      "isDeleted": false,
      "id": "AFlx9N8p-J-MzQHXXumGd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 368.403975529993,
      "y": 1135.4964525627377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.77229817708337,
      "height": 87.03318277994788,
      "seed": 1764811593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wsg20Lx74SX0uMjnSR6ZN",
        "dy237fkDv4KQs1mfAXWLy",
        "hyDbwAh-bz6qG9gQAqwBE"
      ]
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 2089243879,
      "isDeleted": false,
      "id": "XfIA2sFoUr8VT-i3NcO08",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620.167891545618,
      "y": 1129.1625970397338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.77229817708337,
      "height": 87.03318277994788,
      "seed": 380368393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wsg20Lx74SX0uMjnSR6ZN",
        "1QWuJw46yz7wqSB6jy9za",
        "0s7jJdB-8Wu2uCvsERbjX"
      ]
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 1911689481,
      "isDeleted": false,
      "id": "I3FCig5igNlVFHYjDcTuo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 868.1249092322498,
      "y": 1128.398335158223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.77229817708337,
      "height": 87.03318277994788,
      "seed": 1074944039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wsg20Lx74SX0uMjnSR6ZN"
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1790582791,
      "isDeleted": false,
      "id": "dy237fkDv4KQs1mfAXWLy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 442.1372247704444,
      "y": 896.76672979798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.32275390625,
      "height": 233.97939046223973,
      "seed": 1179945257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4AvLB6sn9Fy98Iz5gelAo",
        "focus": -0.13655676490401136,
        "gap": 7.744903564453011
      },
      "endBinding": {
        "elementId": "AFlx9N8p-J-MzQHXXumGd",
        "focus": -0.061742209814415874,
        "gap": 4.778027615038916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.32275390625,
          233.97939046223973
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1300039657,
      "isDeleted": false,
      "id": "iG4qG-Y-cLvDTvG9QOgBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 418.29012461853466,
      "y": 1170.0130439527113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 18,
      "seed": 788310599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "done",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 447121191,
      "isDeleted": false,
      "id": "GHNhGys4Y_qh0pbiYnOjx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680.6135838199236,
      "y": 676.0886292120424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.876919216579836,
      "seed": 873061287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yZi1bofo2puNUiD10iLs8",
        "focus": -0.057950774308656916,
        "gap": 7.2733521267656585
      },
      "endBinding": {
        "elementId": "HjP7Ae0AtfYBtmArBhrYo",
        "focus": -0.045157908440929824,
        "gap": 3.2546997070313637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.876919216579836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 776348361,
      "isDeleted": false,
      "id": "lvSM0WjgtG49ia6ZItMof",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 684.9753595360694,
      "y": 788.7800083353063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.83101399739576,
      "seed": 1756767305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HjP7Ae0AtfYBtmArBhrYo",
        "focus": -0.013000509158562105,
        "gap": 4.165839301215215
      },
      "endBinding": {
        "elementId": "W0YgoSSmgOqXP4MzIymSL",
        "focus": 0.0002967510719710613,
        "gap": 6.216342502170278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.83101399739576
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1522076231,
      "isDeleted": false,
      "id": "1QWuJw46yz7wqSB6jy9za",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 685.025543997875,
      "y": 892.2111335523202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.910495334201414,
      "height": 231.419677734375,
      "seed": 1213908841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "W0YgoSSmgOqXP4MzIymSL",
        "focus": -0.006166555978470565,
        "gap": 2.9898478190103788
      },
      "endBinding": {
        "elementId": "XfIA2sFoUr8VT-i3NcO08",
        "focus": -0.09656823420838391,
        "gap": 5.690087835169315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.910495334201414,
          231.419677734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 283697577,
      "isDeleted": false,
      "id": "Z5vSTLOkM0x5kvplk66zg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 670.0540406341597,
      "y": 1163.6791884297077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 18,
      "seed": 240376041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "done",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 691164169,
      "isDeleted": false,
      "id": "PBmCJWH_udWDxQ0CT6Csd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 935.2375386309722,
      "y": 673.1107178578161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7195671241862556,
      "height": 49.295194136886835,
      "seed": 597932745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5unMGVEndZkCX5kWaJVDq",
        "focus": 0.0372739002100655,
        "gap": 5.735410526578214
      },
      "endBinding": {
        "elementId": "OByNsTTYYAwN4_VLU5cpo",
        "focus": 0.06303227439237492,
        "gap": 4.299107869466184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7195671241862556,
          49.295194136886835
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1385219209,
      "isDeleted": false,
      "id": "WP687snmevlyQLE9_Oxgk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.6220175310077,
      "y": 791.2310038865215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3455512241049519,
      "height": 41.55626763237842,
      "seed": 1152736329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OByNsTTYYAwN4_VLU5cpo",
        "focus": -0.05923966004429425,
        "gap": 8.132063123914804
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3455512241049519,
          41.55626763237842
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1865573511,
      "isDeleted": false,
      "id": "vO7B4hQDncLGpXGTBQCT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937.9685176919049,
      "y": 891.2620979077889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.154464326172274,
      "height": 39.569335937500114,
      "seed": 145737639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n8hMA1IJrLLMfszY4n_Ut",
        "focus": -0.07097346307153893,
        "gap": 3.3005167643228788
      },
      "endBinding": {
        "elementId": "nKU4C0ZSgTnmeSM8B45uz",
        "focus": -0.018250649766305235,
        "gap": 2.7543538411458712
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.154464326172274,
          39.569335937500114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 519654249,
      "isDeleted": false,
      "id": "vB7yRLu9s35KYe4n3NR9g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 934.4774482947499,
      "y": 992.0044617315735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.74263509114576,
      "seed": 219434183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nKU4C0ZSgTnmeSM8B45uz",
        "focus": 0.013975784144979422,
        "gap": 2.0247531467013005
      },
      "endBinding": {
        "elementId": "qkzv05eMx7kSOv5BdCYTQ",
        "focus": -0.020597038199592153,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.74263509114576
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1621244839,
      "isDeleted": false,
      "id": "2pkhlraLSxYsRHZWYaq3W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 939.9383315412778,
      "y": 1088.1846103860873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.262830946180543,
      "height": 41.50824652777783,
      "seed": 1481907049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qkzv05eMx7kSOv5BdCYTQ",
        "focus": -0.09340492644461615,
        "gap": 4.515692816840328
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.262830946180543,
          41.50824652777783
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 510522953,
      "isDeleted": false,
      "id": "yI1kjp3aFOTH5TsniTvx0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918.0110583207916,
      "y": 1162.9149265481967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 18,
      "seed": 912863783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "done",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1078603463,
      "isDeleted": false,
      "id": "hyDbwAh-bz6qG9gQAqwBE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482.09192312113936,
      "y": 1132.954677389126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.64473470052081,
      "height": 481.60569932725696,
      "seed": 777203143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AFlx9N8p-J-MzQHXXumGd",
        "focus": 0.47590101488124026,
        "gap": 12.332048723836742
      },
      "endBinding": {
        "elementId": "yZi1bofo2puNUiD10iLs8",
        "focus": 0.7483659383403215,
        "gap": 3.0348223058478254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.64473470052081,
          -481.60569932725696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1674200361,
      "isDeleted": false,
      "id": "0s7jJdB-8Wu2uCvsERbjX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 729.5675768754796,
      "y": 1126.432935310133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.45332845052087,
      "height": 488.4686957465278,
      "seed": 1283426889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XfIA2sFoUr8VT-i3NcO08",
        "focus": 0.4102185964848825,
        "gap": 10.747297034291385
      },
      "endBinding": {
        "elementId": "5unMGVEndZkCX5kWaJVDq",
        "focus": 0.9129150298890446,
        "gap": 2.4997996850435698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.45332845052087,
          -488.4686957465278
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 439220999,
      "isDeleted": false,
      "id": "B8HPXJKSOmxulo_IPX45j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0254931352445,
      "y": 863.7056742966785,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 63.1773681640625,
      "height": 1.385528564453125,
      "seed": 444184585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "n8hMA1IJrLLMfszY4n_Ut",
        "focus": 0.02493738435247575,
        "gap": 7.595818413628535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.1773681640625,
          -1.385528564453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 548743975,
      "isDeleted": false,
      "id": "IQH9HLY13ubPhn8_qgKYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0533251664945,
      "y": 853.2420207322253,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 53,
      "height": 18,
      "seed": 88946343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Current",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}