{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 329094889,
      "isDeleted": false,
      "id": "J0z57NEALDtiHI4PUB-rC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 524.8704672292131,
      "y": 699.397962165602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.59490966796875,
      "height": 70.52005004882812,
      "seed": 893970281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 921835177,
      "isDeleted": false,
      "id": "ubnQYpw70ObW5OJoBq-yI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 755.4604330495256,
      "y": 719.3913245923599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 40,
      "seed": 6951497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "期初",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 363934407,
      "isDeleted": false,
      "id": "4QyAFID3EhjuTOme3HZmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.0055380299943,
      "y": 804.588147712477,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 234.39398193359375,
      "height": 68.29190063476562,
      "seed": 1742922025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1529705481,
      "isDeleted": false,
      "id": "v9sfe_gAbuNksBfwsOd52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 788.1941976979631,
      "y": 802.1885505445083,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 234.39398193359375,
      "height": 68.29190063476562,
      "seed": 1226757129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 980918151,
      "isDeleted": false,
      "id": "SaguAGjGEKklXLtABPvW6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 579.9106588796037,
      "y": 825.639646125563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 22,
      "seed": 1209625321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "被评价者编写目标",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 33112169,
      "isDeleted": false,
      "id": "V6Xvrg0MJ231iNLd69BjZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880.6373129323381,
      "y": 828.6371589429458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 2103322057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "上级确认",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1086901063,
      "isDeleted": false,
      "id": "xm_qwJvL_yB93c4T3d_PX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7446737721818,
      "y": 695.6177061667182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.59490966796875,
      "height": 70.52005004882812,
      "seed": 580948297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 84194023,
      "isDeleted": false,
      "id": "txmhBrN0xEiJpfQ5d4cSV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1294.0007772878068,
      "y": 714.7998328931411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 40,
      "seed": 485589033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "期中",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1203162729,
      "isDeleted": false,
      "id": "dl8CXZcv2De4LzCR7i_ZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1065.879744572963,
      "y": 800.3304747214057,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 234.39398193359375,
      "height": 68.29190063476562,
      "seed": 1090622217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 781153767,
      "isDeleted": false,
      "id": "1Sb474fKVrNEG1u7JRqyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1327.0684042409318,
      "y": 797.930877553437,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 234.39398193359375,
      "height": 68.29190063476562,
      "seed": 1397508585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 646654023,
      "isDeleted": false,
      "id": "t2sCIbocvdWh8CAcaEs18",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1118.443940478376,
      "y": 821.3819731344917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 22,
      "seed": 2094867657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "被评价者更新目标",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2142013287,
      "isDeleted": false,
      "id": "x4oojenAiiieKKGFoDqo2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1419.5115194753068,
      "y": 824.3794859518745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 961520553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "上级点评",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1812726631,
      "isDeleted": false,
      "id": "ZMru3T67PSZEibpMhQurt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1608.3231824217355,
      "y": 693.3052236053343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1095.9666137695315,
      "height": 70.52005004882812,
      "seed": 1915682953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1131412903,
      "isDeleted": false,
      "id": "LEjb85e2PYhz7wSYyfsRD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2200.113099413923,
      "y": 714.2148181865749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 40,
      "seed": 9398089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "期末",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 455586697,
      "isDeleted": false,
      "id": "4kUlntBRg0-DSCjrnkmKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1610.4582532225168,
      "y": 798.4954091522093,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 234.39398193359375,
      "height": 68.29190063476562,
      "seed": 1824050119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1058618441,
      "isDeleted": false,
      "id": "J9hb97riM5Azpe27Q7Zik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1871.6469128904855,
      "y": 796.0958119842405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.39398193359375,
      "height": 68.29190063476562,
      "seed": 1857131943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2116329769,
      "isDeleted": false,
      "id": "kvo8y-hrT_x0XI9A8E1dz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1663.0224491279296,
      "y": 819.5469075652952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 22,
      "seed": 383005577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "被评价者更新目标",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1356685927,
      "isDeleted": false,
      "id": "Ca__7CCpjP1lc5YngvM4T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2157.8308205355747,
      "y": 794.948743415602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.39398193359375,
      "height": 68.29190063476562,
      "seed": 1317362727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1662166601,
      "isDeleted": false,
      "id": "_vJUDHDdZf1K1FYMr45po",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2453.7868054686105,
      "y": 794.1022729914949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.39398193359375,
      "height": 68.29190063476562,
      "seed": 852895399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1508733223,
      "isDeleted": false,
      "id": "J6kZ8kfREyUdQyFcrnkXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2250.185208091379,
      "y": 819.4140928854667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 413352553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "上级评价",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1052354217,
      "isDeleted": false,
      "id": "GeifD2obQhPxK4UM5HfK7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1956.8439038572824,
      "y": 819.2417623016233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 68635495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "同组互评",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1846773129,
      "isDeleted": false,
      "id": "JMDt08Tnr0Ew0oY4xiChI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2537.9837964354074,
      "y": 819.2482233088778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 18,
      "seed": 1999274983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HR Team",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1002445959,
      "isDeleted": false,
      "id": "XtjdGKTvGoOb9wWWiU7IH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1997.5661627618103,
      "y": 935.5427551308148,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 3.5973691297917867,
      "height": 38.785583632066846,
      "seed": 2055412041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_u36hObWgATxM2M72Nknh",
        "focus": -0.1727244910027075,
        "gap": 10.902018093193533
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5973691297917867,
          -38.785583632066846
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1967330153,
      "isDeleted": false,
      "id": "_u36hObWgATxM2M72Nknh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1973.9416284085291,
      "y": 946.4447732240084,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 53,
      "height": 18,
      "seed": 90486759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XtjdGKTvGoOb9wWWiU7IH"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Current",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}