{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 374515273,
      "isDeleted": false,
      "id": "wkyFjPgz5XfNdeIQ7ValB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.69991048177087,
      "y": 284.8067626953125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 385.16748046875,
      "height": 195.00735473632812,
      "seed": 1024070121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1178459399,
      "isDeleted": false,
      "id": "O_RremZHuNMzu_QjbzJaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.485595703125,
      "y": 349.51396687825525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 56,
      "seed": 356841225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内容管理系统\n（课程、评论、发布）",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1659059175,
      "isDeleted": false,
      "id": "PQLzZ4c2BWx8cb25pEnvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.4984130859373,
      "y": 102.79258219401048,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 595.6612141927087,
      "height": 223.217519124349,
      "seed": 1249639241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1372095785,
      "isDeleted": false,
      "id": "py-dMqK8nZvW132jtHrWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.4439697265623,
      "y": 193.9330647786459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 56,
      "seed": 1869621287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "极客时间\n（订阅、定价、返现、提成）",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2119037161,
      "isDeleted": false,
      "id": "SPJ--o4wZnY-ITlo_Ig8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.433166503906,
      "y": 430.11257934570324,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 601.4637247721357,
      "height": 250.813242594401,
      "seed": 783284233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 680133833,
      "isDeleted": false,
      "id": "n6qmKb5MZGdZxxW64NH3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.1163736979165,
      "y": 515.1489868164064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 56,
      "seed": 1794701127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "极客时间企业版\n（订阅、定价、返现、提成）",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 580616039,
      "isDeleted": false,
      "id": "4TCKcHpW3Je2XUpl0ptSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.6881917317706,
      "y": 772.9299519856772,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 580,
      "height": 28,
      "seed": 1349493127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "企业版不过就是在内容管理系统上，提供了另一套运营系统而已。",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}