{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f2r3JeifiSNl32NhEGk7G",
      "type": "rectangle",
      "x": 363.85306658063615,
      "y": 323.35528564453125,
      "width": 276.5382995605469,
      "height": 150.9088134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719284209,
      "version": 101,
      "versionNonce": 1730265073,
      "isDeleted": false,
      "boundElementIds": [
        "mpEpQRKhKmy4ZENZZrRpG",
        "l22QIfxwGK8ptQVyIO5t3",
        "DTl6xIVxnUw72TgtPX6zO"
      ]
    },
    {
      "id": "aR1LieFKN8yi-MMnIU8m5",
      "type": "text",
      "x": 419.0890590122768,
      "y": 386.0567932128906,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920899409,
      "version": 112,
      "versionNonce": 1691300767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Azure Front Door",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mpEpQRKhKmy4ZENZZrRpG",
      "type": "arrow",
      "x": 265.1605617973965,
      "y": 390.2981870158845,
      "width": 98.59036244925528,
      "height": 0.9253842815094799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886469599,
      "version": 234,
      "versionNonce": 2117416881,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.59036244925528,
          -0.9253842815094799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jbtLp9UO2tzwAy-8ZaUsn",
        "focus": 0.16002691387917403,
        "gap": 7.5494114493992015
      },
      "endBinding": {
        "elementId": "f2r3JeifiSNl32NhEGk7G",
        "focus": 0.13987430637606463,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jbtLp9UO2tzwAy-8ZaUsn",
      "type": "text",
      "x": 102.6111503479973,
      "y": 376.479729546441,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792620593,
      "version": 272,
      "versionNonce": 346036191,
      "isDeleted": false,
      "boundElementIds": [
        "mpEpQRKhKmy4ZENZZrRpG"
      ],
      "text": "User in Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eMp_DZze-CziBn_DZAxeT",
      "type": "rectangle",
      "x": 815.9683925083705,
      "y": 178.36392211914062,
      "width": 281.55389404296875,
      "height": 154.30307006835938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664320703,
      "version": 201,
      "versionNonce": 385161617,
      "isDeleted": false,
      "boundElementIds": [
        "l22QIfxwGK8ptQVyIO5t3",
        "IM1EB31hbNEtuByhHhUhL"
      ]
    },
    {
      "id": "HYG_vs01VRXtDBrUhke47",
      "type": "text",
      "x": 833.8790980747767,
      "y": 244.8474513462611,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609805631,
      "version": 157,
      "versionNonce": 1370473471,
      "isDeleted": false,
      "boundElementIds": [
        "nh_5bEr9K6wsGTc_Tjf7o",
        "IM1EB31hbNEtuByhHhUhL"
      ],
      "text": "App Service (Japan East)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 70577183,
      "isDeleted": false,
      "id": "uzd1A0K-Zu6DC8pLVu4Sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1968776157923,
      "y": 426.49269104003906,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 281.55389404296875,
      "height": 154.30307006835938,
      "seed": 307078783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DTl6xIVxnUw72TgtPX6zO"
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 922134865,
      "isDeleted": false,
      "id": "3cv3Nkdn_P5ewolX865CD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4600176130023,
      "y": 493.51801191057484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 1067795697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JAp-UT74Ylq8v2D83rYfz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App Service (Japan West)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "l22QIfxwGK8ptQVyIO5t3",
      "type": "arrow",
      "x": 645.065926688058,
      "y": 383.78894042968744,
      "width": 164.8914794921876,
      "height": 131.43394843774567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 314451295,
      "version": 184,
      "versionNonce": 1478496319,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.8914794921876,
          -131.43394843774567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2r3JeifiSNl32NhEGk7G",
        "focus": 0.5327726963915063,
        "gap": 4.674560546875028
      },
      "endBinding": {
        "elementId": "eMp_DZze-CziBn_DZAxeT",
        "focus": 0.6345674378042176,
        "gap": 6.010986328124886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DTl6xIVxnUw72TgtPX6zO",
      "type": "arrow",
      "x": 642.5789882114955,
      "y": 391.6678466796875,
      "width": 176.0352783203125,
      "height": 117.2386474609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 404086751,
      "version": 197,
      "versionNonce": 1171740465,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.0352783203125,
          117.2386474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2r3JeifiSNl32NhEGk7G",
        "focus": -0.6009596608057581,
        "gap": 2.1876220703125284
      },
      "endBinding": {
        "elementId": "uzd1A0K-Zu6DC8pLVu4Sx",
        "focus": -0.5816396906779889,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KxOqo9QiB1xkiqLWiQpBM",
      "type": "text",
      "x": 676.5916224888392,
      "y": 283.3987731933594,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173744543,
      "version": 97,
      "versionNonce": 999967871,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "normal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "scxPqgZLsDclxFa9n6smO",
      "type": "rectangle",
      "x": 1265.5555507114955,
      "y": 179.39248657226562,
      "width": 324.65679931640625,
      "height": 155.4772644042969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1270278065,
      "version": 362,
      "versionNonce": 1215273503,
      "isDeleted": false,
      "boundElementIds": [
        "nh_5bEr9K6wsGTc_Tjf7o",
        "sozrdgTfoRtxR6MyuypyU",
        "sInpEz4wsPhZNrqRCqTlo",
        "Y1Urblx1JDSe2vWOt4SZD"
      ]
    },
    {
      "id": "SSZsmbCYMGGSb4w-utAmL",
      "type": "text",
      "x": 1339.4887172154017,
      "y": 246.67495727539062,
      "width": 205,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677943985,
      "version": 185,
      "versionNonce": 2047015121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB（Azure Cosmos）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1126707711,
      "isDeleted": false,
      "id": "eFu-wb7wxiERk_-3iSn8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1263.8160182407923,
      "y": 426.28419494628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.65679931640625,
      "height": 155.4772644042969,
      "seed": 1410393905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JAp-UT74Ylq8v2D83rYfz",
        "sozrdgTfoRtxR6MyuypyU",
        "sInpEz4wsPhZNrqRCqTlo"
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 296597169,
      "isDeleted": false,
      "id": "1Lt92RcRwUXuDt3Jiu9AQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1337.7491847446986,
      "y": 493.56666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 28,
      "seed": 1597579359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB（Azure Cosmos）",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "nh_5bEr9K6wsGTc_Tjf7o",
      "type": "arrow",
      "x": 1101.8657924107142,
      "y": 252.63992114627268,
      "width": 161.7696533203125,
      "height": 0.5821612124626085,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 172266577,
      "version": 177,
      "versionNonce": 1915947231,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.7696533203125,
          0.5821612124626085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HYG_vs01VRXtDBrUhke47",
        "focus": -0.4026710878977051,
        "gap": 14.9866943359375
      },
      "endBinding": {
        "elementId": "scxPqgZLsDclxFa9n6smO",
        "focus": 0.04236256074013373,
        "gap": 1.92010498046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JAp-UT74Ylq8v2D83rYfz",
      "type": "arrow",
      "x": 1102.1720232282366,
      "y": 504.43154858677246,
      "width": 160.6439950125557,
      "height": 0.08946694824919632,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1459742335,
      "version": 191,
      "versionNonce": 1158002833,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.6439950125557,
          -0.08946694824919632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3cv3Nkdn_P5ewolX865CD",
        "focus": -0.113184814453125,
        "gap": 12.712005615234375
      },
      "endBinding": {
        "elementId": "eFu-wb7wxiERk_-3iSn8K",
        "focus": -0.002933256442653207,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 901938801,
      "isDeleted": false,
      "id": "RTBdHus92qdB1oiAxt3yY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1270.7817910815043,
      "y": -49.45134989420575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.65679931640625,
      "height": 155.4772644042969,
      "seed": 1603545599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nh_5bEr9K6wsGTc_Tjf7o",
        "IM1EB31hbNEtuByhHhUhL"
      ]
    },
    {
      "id": "sT40m9rqA3QebqcnscQIm",
      "type": "text",
      "x": 1354.7648538256446,
      "y": 10.606336805555543,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053150769,
      "version": 225,
      "versionNonce": 1551867167,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "anything if need",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sozrdgTfoRtxR6MyuypyU",
      "type": "arrow",
      "x": 1326.341120644221,
      "y": 337.14617919921875,
      "width": 0.6802029079860858,
      "height": 78.48890516493054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 54555377,
      "version": 232,
      "versionNonce": 1655408721,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6802029079860858,
          78.48890516493054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scxPqgZLsDclxFa9n6smO",
        "focus": 0.6272082280829466,
        "gap": 2.27642822265625
      },
      "endBinding": {
        "elementId": "eFu-wb7wxiERk_-3iSn8K",
        "focus": -0.6034100512580762,
        "gap": 10.64911058213977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sInpEz4wsPhZNrqRCqTlo",
      "type": "arrow",
      "x": 1442.6371779668893,
      "y": 418.41822451636887,
      "width": 0.009697808159671695,
      "height": 73.69350857204859,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 920384671,
      "version": 255,
      "versionNonce": 137048433,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.009697808159671695,
          -73.69350857204859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eFu-wb7wxiERk_-3iSn8K",
        "focus": 0.10152540293494454,
        "gap": 7.865970429920196
      },
      "endBinding": {
        "elementId": "scxPqgZLsDclxFa9n6smO",
        "focus": -0.09101008451071738,
        "gap": 9.85496496775778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IM1EB31hbNEtuByhHhUhL",
      "type": "arrow",
      "x": 1101.2266862290435,
      "y": 238.6005556142195,
      "width": 168.55510485246077,
      "height": 217.6813444620189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 3282079,
      "version": 620,
      "versionNonce": 2137268575,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.55510485246077,
          -217.6813444620189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HYG_vs01VRXtDBrUhke47",
        "focus": 0.9276869402349914,
        "gap": 14.34758815426676
      },
      "endBinding": {
        "elementId": "RTBdHus92qdB1oiAxt3yY",
        "focus": 0.7596232356040553,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tXAHPBQKVbAoFqncakLx3",
      "type": "rectangle",
      "x": 799.9628802102707,
      "y": -424.9800800747337,
      "width": 316.1372593470984,
      "height": 146.83416094098766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107300639,
      "version": 342,
      "versionNonce": 829450257,
      "isDeleted": false,
      "boundElementIds": [
        "am3-okzNNgcXDrF-Kzos_"
      ]
    },
    {
      "id": "GYx8gmyoj4QMyGJ3sp2H4",
      "type": "text",
      "x": 827.6002965049136,
      "y": -363.1331736852246,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335253777,
      "version": 320,
      "versionNonce": 708222335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App Service (Japan East)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 808140273,
      "isDeleted": false,
      "id": "lpEIUtnqlSXhF5BjpK_sQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.17516920301625,
      "y": -365.3124600970551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1032597983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mpEpQRKhKmy4ZENZZrRpG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User in Browser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "am3-okzNNgcXDrF-Kzos_",
      "type": "arrow",
      "x": 312.76237209259483,
      "y": -352.31886551872094,
      "width": 469.6796801824485,
      "height": 9.170358424004121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2047385087,
      "version": 921,
      "versionNonce": 698652063,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          469.6796801824485,
          9.170358424004121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tXAHPBQKVbAoFqncakLx3",
        "focus": -0.15480144744889676,
        "gap": 17.520827935227317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2TCtoO9i6VsvgYdVDRNCK",
      "type": "rectangle",
      "x": 86.62777758401518,
      "y": -505.87391541496277,
      "width": 1545.1625714983259,
      "height": 296.27992902483265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441196479,
      "version": 60,
      "versionNonce": 1225062879,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "et_8hZJD9xS9rfm6b831C",
      "type": "rectangle",
      "x": 91.08687531001934,
      "y": -140.80034625341113,
      "width": 1537.410191127232,
      "height": 773.3675275530135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206300497,
      "version": 74,
      "versionNonce": 1900500881,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Tk4pekFe0rSTb5pcxTGVQ",
      "type": "text",
      "x": 90.13468327597934,
      "y": -535.5307408892932,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543731921,
      "version": 78,
      "versionNonce": 724067839,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Simple Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fxN_Oig2a7knoRATD76Pf",
      "type": "text",
      "x": 95.66006518167137,
      "y": -173.56874399336675,
      "width": 274,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831060977,
      "version": 82,
      "versionNonce": 1182285169,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Multiple Region Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XO8o5Ig9K3ZQjJ_nn8bCB",
      "type": "text",
      "x": 676.0198238312249,
      "y": 472.3289523654513,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 171719761,
      "version": 46,
      "versionNonce": 709447199,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "disaster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tjfuSEeVT2GnzjOnfBYwz",
      "type": "text",
      "x": 1150.5724361359125,
      "y": 363.3452749100944,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1149861105,
      "version": 152,
      "versionNonce": 620537553,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "realtime backup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "M8exLLOTvx6NOjiQZZfcT",
      "type": "text",
      "x": 1464.8823900979655,
      "y": 359.14762563554075,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664671327,
      "version": 75,
      "versionNonce": 764265425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Recovery\nmanual restore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}