{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1218003139,
      "isDeleted": false,
      "id": "ixgtQ3Nfx_8_5NXb3jqNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1860.9766322544667,
      "y": -92.99258229088719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 32,
      "seed": 2088936077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "is_member?",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 144452611,
      "isDeleted": false,
      "id": "jvjV5rQa5Iwe5nOG17kyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2261.2385748000397,
      "y": -117.66353159101752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.89921061197936,
      "height": 96.32960001627586,
      "seed": 479859331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o03VwJKrKuC81YCN83gdn"
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2140064173,
      "isDeleted": false,
      "id": "Exq8nRroaZxahgLILiUQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2276.086597260977,
      "y": -86.33095102461084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 32,
      "seed": 606599843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "show \"Pay\" button",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 191,
      "versionNonce": 687866477,
      "isDeleted": false,
      "id": "laUFu4JHJJ-eJNXeq9VcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1756.4075913202223,
      "y": 118.75909617591037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.53132120768254,
      "height": 224.19942220052098,
      "seed": 324451107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Bw3_VOuqprSNk6GlZ9-nt",
        "I9NYqLNdAohW_20RwtUa8",
        "NOLHV0C5YeE5px7BaHPDJ"
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1758029539,
      "isDeleted": false,
      "id": "vNT37fDgTocId8_Nfes7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1841.5174037388417,
      "y": 217.48466176835768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 32,
      "seed": 2128624781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "is_subscribed?",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 237,
      "versionNonce": 1880042701,
      "isDeleted": false,
      "id": "Q-b4Us_ATp1JJLTot4VjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1757.2865738641676,
      "y": -189.12295847090013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.53132120768254,
      "height": 224.19942220052098,
      "seed": 12150051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o03VwJKrKuC81YCN83gdn",
        "Bw3_VOuqprSNk6GlZ9-nt",
        "WTChj9NySUJEXRMjK5iKl"
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1029739139,
      "isDeleted": false,
      "id": "o03VwJKrKuC81YCN83gdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2085.7577194940504,
      "y": -83.08457244388183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.17985026041606,
      "height": 8.655226669367522,
      "seed": 681368461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Q-b4Us_ATp1JJLTot4VjB",
        "focus": -0.13064710526844256,
        "gap": 3.3067308168604654
      },
      "endBinding": {
        "elementId": "jvjV5rQa5Iwe5nOG17kyo",
        "focus": -0.05610839296618856,
        "gap": 15.30100504557322
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.17985026041606,
          8.655226669367522
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 881462061,
      "isDeleted": false,
      "id": "Bw3_VOuqprSNk6GlZ9-nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1926.1817103794667,
      "y": 47.01623728919094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5101521809892802,
      "height": 49.55078125,
      "seed": 1829202051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Q-b4Us_ATp1JJLTot4VjB",
        "focus": -0.026582886336202833,
        "gap": 11.643599565287374
      },
      "endBinding": {
        "elementId": "laUFu4JHJJ-eJNXeq9VcS",
        "focus": 0.012763194923165853,
        "gap": 20.342879801892195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5101521809892802,
          49.55078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 961628707,
      "isDeleted": false,
      "id": "7wjF5LAdz9U755TGttlau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1962.9468470982167,
      "y": 45.81952098059719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 32,
      "seed": 1662524419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Y",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 920264077,
      "isDeleted": false,
      "id": "kbr0uelndDglYKf7HxyAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2137.2608119419674,
      "y": -134.35239470950683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 32,
      "seed": 998987491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "N",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1368001987,
      "isDeleted": false,
      "id": "efaO2prCZSn_veqib4tmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2252.8471563430085,
      "y": 186.05236501542797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437.55808512369833,
      "height": 93.82756551106783,
      "seed": 178946765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o03VwJKrKuC81YCN83gdn",
        "I9NYqLNdAohW_20RwtUa8",
        "mLug_j3wpMqiM7ks1hf5H"
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1495883107,
      "isDeleted": false,
      "id": "DhPH4r_aNrCgameay7nlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2279.8690476190504,
      "y": 219.6746031746079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 32,
      "seed": 192324131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "manage \"Billing\" to subscribe",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 316610253,
      "isDeleted": false,
      "id": "Qn-JOtNYwovSOnKmm-b_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1825.8586309523832,
      "y": -429.84736948164254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.32621256510447,
      "height": 167.67819722493505,
      "seed": 747906765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WTChj9NySUJEXRMjK5iKl"
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1315323939,
      "isDeleted": false,
      "id": "X_yKvw026lJumdVeO55Wu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1901.5910731724355,
      "y": -366.9968394930354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 32,
      "seed": 1962810723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Start",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 253267117,
      "isDeleted": false,
      "id": "p7vj9YApvFyMa5Q8XxsSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1704.3335149855866,
      "y": 439.74550059485523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437.55808512369833,
      "height": 93.82756551106783,
      "seed": 1196112653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o03VwJKrKuC81YCN83gdn",
        "NOLHV0C5YeE5px7BaHPDJ",
        "mLug_j3wpMqiM7ks1hf5H",
        "0RdZFX1TVUr4JTTY0ypL_"
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1980080291,
      "isDeleted": false,
      "id": "NXz40bp5ErIfcsT0uJokg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1828.0412990025138,
      "y": 472.6350117032539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 32,
      "seed": 308512835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "show \"Content\"",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 253521677,
      "isDeleted": false,
      "id": "I9NYqLNdAohW_20RwtUa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2102.2334478469147,
      "y": 232.40320017981594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.89945475260447,
      "height": 2.819722493489735,
      "seed": 1181643075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "laUFu4JHJJ-eJNXeq9VcS",
        "focus": -0.01955047715353077,
        "gap": 9.286926990172546
      },
      "endBinding": {
        "elementId": "efaO2prCZSn_veqib4tmu",
        "focus": -0.1380174716880053,
        "gap": 14.71425374348928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.89945475260447,
          2.819722493489735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1383044163,
      "isDeleted": false,
      "id": "NOLHV0C5YeE5px7BaHPDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1917.7851039341542,
      "y": 348.4942035977847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.83648681640625,
      "height": 82.733154296875,
      "seed": 1333024387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "laUFu4JHJJ-eJNXeq9VcS",
        "focus": 0.019296978939872048,
        "gap": 7.043757444120104
      },
      "endBinding": {
        "elementId": "p7vj9YApvFyMa5Q8XxsSh",
        "focus": -0.030669511435764206,
        "gap": 8.51814270019554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.83648681640625,
          82.733154296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2100626797,
      "isDeleted": false,
      "id": "7NghXaElMLUu0Lbzz0RSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1950.6471441359774,
      "y": 370.4417133634097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 32,
      "seed": 264708173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Y",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1620710371,
      "isDeleted": false,
      "id": "D17IDhnczN7ZWVn2fPVJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2118.2023809523835,
      "y": 158.00793650794094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 32,
      "seed": 1874560877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "N",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 164410669,
      "isDeleted": false,
      "id": "WTChj9NySUJEXRMjK5iKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1927.7135832982276,
      "y": -251.405496020139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.605189047865224,
      "height": 48.91816494343183,
      "seed": 1902755235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Qn-JOtNYwovSOnKmm-b_R",
        "focus": 0.00976014106863467,
        "gap": 10.782754906897239
      },
      "endBinding": {
        "elementId": "Q-b4Us_ATp1JJLTot4VjB",
        "focus": 0.015105577762423666,
        "gap": 13.966348389139768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.605189047865224,
          48.91816494343183
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 927697283,
      "isDeleted": false,
      "id": "MbUhFcuhwEiqkNjpKp9wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1603.3833501906643,
      "y": -469.613350520056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1208.5136922200527,
      "height": 1054.3914286295571,
      "seed": 1582894573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1510170413,
      "isDeleted": false,
      "id": "X6wybeV2qp6Jh-bj_JAU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1609.0685206822009,
      "y": -512.6664511059944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 32,
      "seed": 429323917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Content Subscription Flow",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}