{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7n2OZokFK0IAz97tDXAUB",
      "type": "rectangle",
      "x": 1030.7964656769282,
      "y": 100.04237486824195,
      "width": 563.5985412597656,
      "height": 375.28692626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391401831,
      "version": 216,
      "versionNonce": 1373789319,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2Gg4HTvFYK-gTipb2rUIp",
      "type": "text",
      "x": 1034.1345088898188,
      "y": 66.12284972175758,
      "width": 312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39751305,
      "version": 221,
      "versionNonce": 2036650857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Global Service (Multiple regions)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nrWFvlIcdLgvr-fME4st4",
      "type": "rectangle",
      "x": 1065.9555538116938,
      "y": 144.75453307136695,
      "width": 236.26489257812497,
      "height": 304.38372802734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745313415,
      "version": 428,
      "versionNonce": 1519596455,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 841514569,
      "isDeleted": false,
      "id": "oRzmJbGHu1REgnOiaUblt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1330.8961055695063,
      "y": 142.43522765144508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.26489257812497,
      "height": 304.38372802734375,
      "seed": 1386654697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "8-BYTektcB8g4Ye2le24E",
      "type": "text",
      "x": 1069.6641719757563,
      "y": 115.57631041511695,
      "width": 287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1617999433,
      "version": 188,
      "versionNonce": 1096558279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Zone Service (Multiple zones)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2A1jkOLkKSftYDbuExpdt",
      "type": "ellipse",
      "x": 1082.1761959015375,
      "y": 205.95427062019508,
      "width": 188.2178344726563,
      "height": 92.89471435546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936224679,
      "version": 427,
      "versionNonce": 787729705,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-tk1H8YYeRRQtbuRQrifC",
      "type": "ellipse",
      "x": 1082.7560909210688,
      "y": 326.4142620752732,
      "width": 61.016845703125,
      "height": 79.07220458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484310407,
      "version": 273,
      "versionNonce": 1155118567,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zjWPTN300gCLdJ0F_imst",
      "type": "ellipse",
      "x": 1161.5096919952875,
      "y": 333.44618346199195,
      "width": 55.18951416015625,
      "height": 68.7164306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935248457,
      "version": 244,
      "versionNonce": 1462910985,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "K5WycOWUVBfq3LMIw3SCd",
      "type": "text",
      "x": 1084.9911373077875,
      "y": 176.27543761238258,
      "width": 206,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868889319,
      "version": 246,
      "versionNonce": 471359751,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local Service (single zone)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 417289961,
      "isDeleted": false,
      "id": "6LiQ0A3MWHyCiU3fml5e-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1231.122332376147,
      "y": 339.09974791511695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.18951416015625,
      "height": 68.7164306640625,
      "seed": 1236562855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 1754572839,
      "isDeleted": false,
      "id": "sQ6vKdBJBv8DOJXdezJF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1346.6259487091547,
      "y": 206.06149413093726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.2178344726563,
      "height": 92.89471435546875,
      "seed": 1001024487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 377917897,
      "isDeleted": false,
      "id": "xXqAgCKUiCihKxajOZaSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1347.205843728686,
      "y": 326.5214855860154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.016845703125,
      "height": 79.07220458984375,
      "seed": 2070931977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1748699975,
      "isDeleted": false,
      "id": "hYdWyYp-7knWHSE79gXBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1425.9594448029047,
      "y": 333.55340697273414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.18951416015625,
      "height": 68.7164306640625,
      "seed": 593647367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 356741289,
      "isDeleted": false,
      "id": "G04AM9hpogOXJeD6c_PwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1495.572085183764,
      "y": 339.20697142585914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.18951416015625,
      "height": 68.7164306640625,
      "seed": 2077737193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "FrVR0BPzTD_vPWkvQsLu3",
      "type": "text",
      "x": 980.0068843781,
      "y": -56.573073129804925,
      "width": 633,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444881223,
      "version": 211,
      "versionNonce": 1240980647,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "High Availability Level\nGlobal Service > Zone Service > Local Service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "RMZyHhtsanEZjVQI262bn",
      "type": "rectangle",
      "x": 973.0582759796625,
      "y": 17.99842955574195,
      "width": 680.8095703125,
      "height": 494.8595581054687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1333810857,
      "version": 94,
      "versionNonce": 1327809353,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}