caption: {{$:/core/images/options-button}}
created: 20200502183545567
modified: 20200808143759688
tags: $:/tags/SideBar $:/giffmex/stroll
title: $:/.giffmex/sidebar/advancedconfig
type: text/vnd.tiddlywiki

\define tagreset2() 
<$list filter="[tag[$:/giffmex/titleview]sort[created]] -[[$(currentTiddler)$]]" variable="removeme">
<$action-listops  $tiddler=<<removeme>> $tags="+[remove[$:/tags/ViewTemplate]]"/>
</$list>
<$action-deletefield dummy/>
\end

\define switchStoryView(storyview,default)
<$select tiddler='$storyview$' default='$default$'>
<option value="zoomin"><$text text='one tiddler only'/></option>
<option value="classic"><$text text='multiple tiddlers'/></option>
</$select>
\end

''Choose how to view titles:''

<$list filter="[tag[$:/giffmex/titleview]sort[caption]]">

<$list filter="[all[current]tag[$:/tags/ViewTemplate]]">
<$checkbox field=dummy checked="yes" unchecked="yes" default="yes"></$checkbox>
<$view field="caption"/><br/> 
</$list>

<$list filter="[all[current]!tag[$:/tags/ViewTemplate]]">
<$checkbox tag="$:/tags/ViewTemplate" xinvertTag="yes" checkactions=<<tagreset2>>/> <$view field="caption"/><br/> 
</$list>

</$list>
<br>

''Choose how to view tiddlers in each column''

Left column: <<switchStoryView $:/view zoomin>>

Right column: <<switchStoryView $:/_sq/Stories/config/Story2-storyview classic>>

''Left column to right column width ratio:''

{{$:/config/sq/Stories/storyRiverRatio}} : <$text text={{{[[100]subtract{$:/config/sq/Stories/storyRiverRatio}]}}}/>

<$range tiddler="$:/config/sq/Stories/storyRiverRatio" min="20" max="80" default="50" increment="5"/> 
<!--
''Right column font-size''

Tiddler: {{$:/config/sq/Stories/story2/fontsize-title}}px

<$range tiddler="$:/config/sq/Stories/story2/fontsize-title" min="6" max="40" default="14" increment="1"/> 

Body: {{$:/config/sq/Stories/story2/fontsize-body}}px

<$range tiddler="$:/config/sq/Stories/story2/fontsize-body" min="6" max="40" default="15" increment="1"/> 

-->