caption: {{$:/core/images/new-journal-button}} {{$:/language/Buttons/NewJournalHere/Caption}}
created: 20200127185823887
description: {{$:/language/Buttons/NewJournalHere/Hint}}
modified: 20200521145814420
tags: $:/tags/ViewToolbar $:/giffmex/stroll
title: $:/.giffmex/ViewToolbar/new-note-here-datetime
type: text/vnd.tiddlywiki

\whitespace trim

\define journalButtonActions()
<$action-sendmessage $message="tm-new-tiddler" title=<<now """$(journalTitleTemplate)$""">> text="""[[$(tid)$]]""" />
\end

\define journalButtonTags()
[[$(currentTiddlerTag)$]] $(journalTags)$
\end

\define journalButton()
<$button tooltip={{$:/language/Buttons/NewJournalHere/Hint}}
   aria-label={{$:/language/Buttons/NewJournalHere/Caption}}
   class=<<tv-config-toolbar-class>>
   actions=<<journalButtonActions>>>
   <$list filter="[<tv-config-toolbar-icons>match[yes]]">
      {{$:/core/images/new-journal-button}}
   </$list>
   <$list filter="[<tv-config-toolbar-text>match[yes]]">
      <span class="tc-btn-text">
         <$text text={{$:/language/Buttons/NewJournalHere/Caption}}/>
      </span>
   </$list>
</$button>
\end

<$set name="journalTitleTemplate" value={{$:/config/NewJournal/Title}}>
<$set name="tid" value=<<currentTiddler>>>
<<journalButton>>
</$set>
</$set>
