created: 20200814062847162
description: safe
modified: 20230324091437628
name: correct
tags: $:/plugins/adithyab/tiddlyjam/internals
title: $:/plugins/adithyab/tiddlyjam/renderer/base/seotags
type: text/vnd.tiddlywiki

\whitespace trim

`<title>`<<get_title>>`</title>
<meta name="description" content="`<<get_description>>`">

<meta property="og:type" content="article" />
<meta property="og:url" content="`<<get_absolute_url>>`" />
<meta property="og:title" content="`<<get_title>>`" />
<meta property="og:description" content="`<<get_description>>`" />
<meta property="og:image" content="`<<get_og_image>>`" />
<meta property="article:author" content="@ThaddeusJiang" />

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ThaddeusJiang">
<meta name="twitter:creator" content="@ThaddeusJiang">
<meta name="twitter:title" content="`<<get_title>>`" />
<meta name="twitter:description" content="`<<get_description>>`" />
<meta name="twitter:image" content="`<<get_social_image>>`" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GYMJ3T7BNK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GYMJ3T7BNK');
</script>

<link
  title="ThaddeusJiang on Twitter"
  rel="me"
  href="https://twitter.com/ThaddeusJiang"
/>

<link rel="webmention" href="https://webmention.io/thaddeusjiang.com/webmention" />
<link rel="pingback" href="https://webmention.io/thaddeusjiang.com/xmlrpc" />