created: 20200806142756352
creator: Adithya_
modified: 20210806132016341
modifier: Adithya_
tags: $:/plugins/adithyab/tiddlyjam/internals
title: $:/plugins/adithyab/tiddlyjam/renderer/blog/body
type: text/vnd.tiddlywiki

{{$:/plugins/adithyab/tiddlyjam/renderer/base/header}}      

<div class="container mt-5">
  <div class="column is-6-desktop is-offset-3-desktop is-8 is-offset-2">
      <div>
          <h1 class="title"><$view field="title" /></h1>
          <hr />
          <div class="block content blog">

            <$list filter="[all[current]]">

            <$transclude />

            </$list>
          </div>
      </div>
      <hr />
     {{$:/plugins/adithyab/tiddlyjam/renderer/base/license}} 
  </div>
</div>    



