created: 20200728151702786
creator: Adithya_
modified: 20250902054722893
modifier: Adithya_
tags: $:/plugins/adithyab/tiddlyjam/internals
title: $:/plugins/adithyab/tiddlyjam/renderer/base/footer
type: text/vnd.tiddlywiki

  <footer class="section">    
    <div class="has-text-centered">
      <p> © ThaddeusJiang | Powered by [[TiddlyJam|http://github.com/ThaddeusJiang/TiddlyJam]]</p>
    </div>

    <div class="has-text-centered">
[[Blog|blog]] | [[GitHub|https://github.com/ThaddeusJiang]] | [[RSS|https://thaddeusjiang.com/rss.xml]] 
    </div>
  </footer>