created: 20230227002355280
modified: 20230227010246803
tags: $:/tags/ViewTemplate $:/plugins/tj/phx
title: $:/plugins/tj/phx/tags/secret
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[secret]]" >
<$macrocall $name="copy-to-clipboard" src={{!!text}} class="copy-to-clipboard" />
<br/>

<style>
.copy-to-clipboard {
  color: blue;
}

.tc-tagged-secret > .tc-tiddler-body {
  background-color: black;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.tc-tagged-secret > .tc-tiddler-body > * {
  background-color: black;
  color: black;
}

.tc-tagged-secret > .tc-tiddler-body > *[style] {
  color: black !important;
}

</style>
</$list>

