created: 20200913085259429
creator: TJ
modified: 20220314115548421
modifier: TJ
tags: $:/plugins/adithyab/tiddlyjam/internals
title: $:/plugins/adithyab/tiddlyjam/renderer/rss
type: text/vnd.tiddlywiki

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom"&gt;
&lt;channel&gt;
   &lt;title&gt;{{$:/SiteTitle}}&lt;/title&gt;
   &lt;link&gt;<$text text={{$:/AbsoluteBaseUrl}}/>&lt;/link&gt;
   &lt;description&gt;{{$:/SiteSubtitle}}&lt;/description&gt;

<$list filter="[tag[blog]!sort[title]]" limit="3">
   &lt;item&gt;
      &lt;title&gt;{{!!title}}&lt;/title&gt;
      &lt;link&gt;<$text text={{$:/AbsoluteBaseUrl}}/>/<$macrocall $name="tv-get-export-path" title={{!!title}}/>&lt;/link&gt;
			&lt;description&gt;&lt;![CDATA[<$wikify name="output" text={{$:/plugins/adithyab/tiddlyjam/renderer/base/converter}} mode="inline" output="html"><$text text=<<output>>/></$wikify>]]&gt;&lt;/description&gt;
      &lt;pubDate&gt;<$list filter="[{!!published}is[blank]then{!!created}else{!!published}]"><$view field="title" format="date" template="ddd, DD MMM YYYY hh:mm:ss TZD" /></$list>&lt;/pubDate&gt;
			&lt;guid&gt;<$text text={{$:/AbsoluteBaseUrl}}/>/<$macrocall $name="tv-get-export-path" title={{!!title}}/>&lt;/guid&gt;      
   &lt;/item&gt;
</$list>
&lt;/channel&gt;
&lt;/rss&gt;
