created: 20210806130919026
creator: Adithya_
modified: 20211204144914856
modifier: Adithya_
tags: $:/plugins/adithyab/tiddlyjam/internals
title: $:/plugins/adithyab/tiddlyjam/renderer/base/license
type: text/vnd.tiddlywiki

<div class="copyright">
<strong>
<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">
版权声明：自由转载-非商用-非衍生-保持署名（创意共享3.0许可证）
</a>
</strong>
</div>

<div class="comment">
<script src="https://giscus.app/client.js"
        data-repo="ThaddeusJiang/thaddeusjiang.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNTY3NDMxMTc="
        data-category="Announcements"
        data-category-id="DIC_kwDOD02Wzc4CAJc1"
        data-mapping="og:title"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
</div>

<style>
.comment {
  width: 100%;
  margin-top: 2.5rem;
  padding: 0.5rem 1rem;
}

.copyright {
  margin-top: 2.5rem;
  padding: 0.5rem 1rem;
  background-color: <<colour page-background>>;
  opacity: 0.6;
}

.copyright:hover {
  opacity: 0.9;
}
</style>