created: 20200728151702786
creator: Adithya_
modified: 20250926034832715
modifier: Adithya_
tags: $:/plugins/adithyab/tiddlyjam/internals
title: $:/plugins/adithyab/tiddlyjam/renderer/base/footer
type: text/vnd.tiddlywiki

  <footer class="section">    
    <div class="has-text-centered">
      <p> © ThaddeusJiang | Powered by [[TiddlyJam|http://github.com/ThaddeusJiang/TiddlyJam]]</p>
    </div>

    <div class="has-text-centered">
[[Blog|blog]] | [[RSS|https://thaddeusjiang.com/rss.xml]] | [[Wiki|wiki]]
    </div>

    <div class="has-text-centered">[[GitHub|https://github.com/ThaddeusJiang]] | [[X.com|https://x.com/ThaddeusJiang]] | [[日本語|ja]]</div>
  </footer>