created: 20200806142756352
creator: Adithya_
modified: 20231013025147830
modifier: Adithya_
tags: $:/plugins/adithyab/tiddlyjam/internals
title: $:/plugins/adithyab/tiddlyjam/renderer/blog/body
type: text/vnd.tiddlywiki

{{$:/plugins/adithyab/tiddlyjam/renderer/base/header}}

<div class="container mt-4">
  <div class="column is-6-desktop is-offset-3-desktop is-8 is-offset-2">
      <div>
          <div class="block content blog">
            <h1 class="subtitle"><$view field="title" /></h1>
            <hr />

            <$list filter="[all[current]]">

            <$transclude />

            </$list>
          </div>          
      </div>
  </div>
</div>     

{{$:/plugins/adithyab/tiddlyjam/renderer/blog/license}}
