created: 20200728151423521
creator: Adithya_
modified: 20250902054544297
modifier: Adithya_
tags: $:/plugins/adithyab/tiddlyjam/internals
title: $:/plugins/adithyab/tiddlyjam/renderer/base/header
type: text/vnd.tiddlywiki

<div class="container">
  <div class="column is-6-desktop is-offset-3-desktop is-8 is-offset-2">

    <nav class="navbar" role="navigation" aria-label="main navigation">
      
      <div>
        <h1 class="brand">
          <a class="title is-3" href={{$:/plugins/adithyab/tiddlyjam/renderer/baseurl}}>{{$:/SiteTitle}}</a>
        </h1>
        <p class="subtitle is-6 is-italic">{{$:/SiteSubtitle}}</p>
      </div>
      
    </nav>

  </div>
</div>
