created: 20200805054051611
modified: 20240112035654257
tags: $:/plugins/adithyab/tiddlyjam/internals thaddeusjiang.github.io/tiddlyjam
title: $:/plugins/adithyab/tiddlyjam/renderer/base/imports
type: text/vnd.tiddlywiki

<$list filter="[all[tiddler+shadows]tag[$:/plugins/adithyab/tiddlyjam/css]]">
`<link rel="stylesheet" href="./css/`{{!!title}}`"/>`
</$list>
`<script async src="https://kit.fontawesome.com/f8d8f6a864.js" crossorigin="anonymous"></script>`

`<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark-dimmed.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

<script>hljs.highlightAll();</script>`