created: 20211205125355466
description: safe
modified: 20211205132219990
name: correct
tags: $:/plugins/adithyab/tiddlyjam/internals
title: $:/plugins/adithyab/tiddlyjam/renderer/base/comment
type: text/vnd.tiddlywiki

\whitespace trim

`<div class="comment giscus">
</div>

<script async src="https://giscus.app/client.js"
        data-repo="ThaddeusJiang/thaddeusjiang.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNTY3NDMxMTc="
        data-category="Announcements"
        data-category-id="DIC_kwDOD02Wzc4CAJc1"
        data-mapping="og:title"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
       >
</script>

<style>
.comment {
  width: 100%;
  margin-top: 2.5rem;
  padding: 0.5rem 1rem;
}
</style>

