created: 20210122121934408
creator: TJ
modified: 20210415133156726
modifier: TJ
tags: blog 手艺人手记 $:/plugins/adithyab/tiddlyjam/live ESLint
title: 2018-05-12 在 airbnb 的 eslint 基础上，我做了哪些调整
type: text/vnd.tiddlywiki

<<<.tc-big-quote
 没有完美的解决方案，适合自己的才是最好的。
<<<TJ


无分号

```js
"semi": ["warn", "never"],
```

允许 console 输出 `warn` `error`

```js
"no-console": ["error", { "allow": ["warn", "error"] }],
```

允许简单运算符混合运用（ + - \* / 等），依旧禁止复杂运算符混合运用

```js
"no-mixed-operators": [
    "error",
    {
        "groups": [
            ["&", "|", "^", "~", "<<", ">>", ">>>"],
            ["==", "!=", "===", "!==", ">", ">=", "<", "<="],
            ["&&", "||"],
            ["in", "instanceof"]
        ],
        "allowSamePrecedence": true
    }
  ],
```

其实还有很多，过段时间公开配置文件。
