created: 20210127141518807
creator: TJ
modified: 20210415133409185
modifier: TJ
tags: 手艺人手记 $:/plugins/adithyab/tiddlyjam/live Vue.js
title: 2020-05-30 Why I choose Gridsome to rebuild my site
type: text/vnd.tiddlywiki

作为一个 web developer，我特别讨厌自己不断被新技术诱惑的职业病。

我都快记不得这是第几次重写个人网站了，简直是一错再错。

不管怎么样，我还是决定重写一遍。

原因如下：

# 2020年1月，我换了新工作。在新公司中，我的主要技术栈从 React.js 换成了 Vue.js。由于工作中使用 Vue.js 更多，个人网站切换到 Vue.js 技术栈也算是理所当然吧。
# 我的个人网站完全可以是静态的。Vue.js 生态中静态网站工具有 Vuepress，Nuxt，Gridsome 等，我都尝试了一下，Vuepress 过度依赖 markdown 文件系统，Nuxt 对静态网站不够专注，经过对比我选择了 Gridsome。
# 最后一点，Gridsome 官方提供的 blog starer 配色还不错，我很喜欢。

最后，希望自己今后能更多专注到 `能力成长`，而不仅仅是`技能成长`。