created: 20210122122209862
creator: TJ
modified: 20210415133156731
modifier: TJ
tags: 
title: 2020 Q3 OKRs
type: text/vnd.tiddlywiki

! 工作方面
Q3 工作方面 OKRs 定了 2 个。

1. teamLab っぽい共通 UI library を作る

KRs:

# xxx管理画面の UI を開発
# xxx管理画面の UI を流用して、共通の管理画面を開発
# xxx管理画面の UI の CSS を抽出して、使いガイドラインをつくる

2. 自分の経験、知識を Frontend Team に紹介

KRs

# Scrapbox に 5 つ以上の記事を投稿
# Task Checkに 10 個以上質問を答えて、若手を指導
# インターンのメンターを担当


! 生活方面

1. Sax 入门

KRs

# 100 小时练习时间
# 能够背下 3 首经典的 Sax 曲
# 能够完整吹奏一首经典 Sax 曲

2. 在日本找到志趣相投的朋友

KRs

# 和 10 名曾经的朋友、同事约饭，联络一下。
# 参加 3 次活动，尝试认识一些新朋友。
# 保持 Twitter 活跃度，争取 500 followers。

<<<

相关链接：

* https://scrapbox.io/teamlab-frontend/TJ
* https://twitter.com/ThaddeusJiang
<<<