created: 20211018074636509
modified: 20211018141240211
published: 20211018141240190
tags: blog $:/plugins/adithyab/tiddlyjam/live
title: 2021-10-18 聊聊 start-up(小公司) 招聘工程师
type: text/vnd.tiddlywiki

首先，非常抱歉。由于我个人没有去过大厂，所以没有资格讨论大厂的招聘。
不过，自大学毕业到现在也算是面试过一些 start-up(小公司)，并日常在公司担当招聘面试官，所以想和大家分享一下 start-up 招聘。

在谈招聘之前，我希望和大家分享一下 start-up 的一般情况。

# 并不是每个 start-up 都能成为阿里巴巴、字节跳动。
# 80% start-up 没有足够的预算用高薪招聘足够的优秀的工程师。
# start-up 的工作并不比大厂简单，有时甚至更难。

综上所述上，start-up 其实很难找到适合的工程师。优秀的工程师又是 start-up 成功不可或缺的关键因素，真的是愁死人了。

!! start-up 需要什么样的工程师？

# 能解决问题
# 愿意跨出舒适圈
# 有产品思维

虽然很多大厂在招聘信息中也会提到上面的要求，但是对于 start-up 这些都是刚需，对于大厂却不是。
大厂完全有能力让员工各司其职，毕竟分工与合作是提升效率的有效手段，这一点在工业革命时代就被无数的工厂证明过了。

由于 start-up 对工程师有不同于大厂的期待，也导致 start-up 没办法直接套用行业通用的测试题来筛选候选人。不过这是可以理解的，正如《黑客与画家》中有一段话。

<<<.tc-big-quote
在大型组织内部，有一个专门的术语描述这种跟随大多数人的选择的做法，叫做“业界最佳实践”。这个词出现的原因其实就是为了让你的经理可以推卸责任。既然我选择的是“业界最佳实践”，如果不成功，项目失败了，那么你也无法指责我，因为做出选择的人不是我，而是整个“业界”。
<<<

大厂的面试官使用行业通用的测试题也是为了推卸责任，如果无法招聘到合适的工程师，那也不能指责他，因为整个“行业”都是这样做的。

!!! 1. 关于解决问题

很多工程师都已经发现，几乎所有大厂的测试题基本上都是类似的，即使没有项目经验，背一背测试题基本上也可以应付。不好意思，这种想法在 start-up 是水土不服的。start-up 通常会根据自身业务需求，为候选人量身定制测试项目。

例如，我们项目在使用的几套 frontend 测试项目。

* https://github.com/ThaddeusJiang/react-assignment
* https://github.com/ThaddeusJiang/react-assignment-medium
* https://github.com/ThaddeusJiang/react-assignment-hard

不同的候选人拿到的项目的难度、考察的内容、对结果的要求都是不一样的。一方面，提前接触我司的测试可以帮助候选人了解我们对工程师的期待，不要加入项目才发现项目难度太大无法胜任；

!!! 2. 关于舒适圈

start-up 通常不是一个萝卜一个坑，经常是人手不够的状态。有时候即使不是自己熟悉的领域，也要临阵磨枪，独当一面。

或许很多人会说，为什么不招聘一个有经验的工程师？首先，当项目需要，并且碰巧有经验的工程师正在找工作，这种机遇是可遇不可求的。另外，即使有候选人，如果你不懂这个领域你也不知道如何面试他。

!!! 3. 关于产品思维

其实在产品经理的圈子里流行一句话：“人人都是产品经理。”

start-up 中尤其需要这种思维，所以在我司的面试流程中，我们特别期待候选人可以这样自我介绍。

# 你参加过哪些项目？你从中扮演什么角色？
# 项目背景，项目解决了什么问题？
# 你自己做了哪些贡献？

当然这些都应该建立在诚信的基础上。
有一点想分享给大家，“没吃过猪肉但见过猪跑”在面试环节中是有可能加分的。“只见猪跑就假装吃过猪肉”是一定减分的。

总结：

# start-up 很难找到合适的的工程师。
# start-up 没有办法使用行业通用的测试题筛选候选人。
# start-up 期待工程师能解决问题、愿意跨出舒适圈、有产品思维。

祝大家工作顺利，生活愉快。

