created: 20210630085801561
modified: 20250527071028919
published: 20210630090159883
tags: blog $:/plugins/adithyab/tiddlyjam/live life
title: 2021-01-11 《图形思考》图解展现你的逻辑思考能力
type: text/vnd.tiddlywiki

这本书很简单，但非常实用。其实我自己每次看到利用图解分析问题的内容都很喜欢。图真的很容易理解。

图解展现你的逻辑思考能力，书中分享了七种基本的图：交换图、金字塔图、流程图、重叠图、树状图、深挖图、比较图。

[img[https://i.gyazo.com/178c9a8ab9f6c9763192f19a497247bb.jpg]]

关于图的应用场景和思考方式，书中讲的很清楚，分享几个我的意外收获。

# 做读书笔记是，不要以全书为对象，要尽量聚焦一些发人深省且日后会对自己有帮助的段落上。
# 画图会帮助我们更深刻地理解内容，这比只用马克笔标记要更有效果。
# 一般来说，新的想法都是既有想法的组合，而生成组合的最佳工具就是图形。用图形来发散思维吧，say goodbye to 脑图。
