created: 20210903000922394
modified: 20220327131807292
published: 20210905013454361
tags: blog $:/plugins/adithyab/tiddlyjam/live 好读书，不求甚解
title: 2021-08-29 《呐喊》原来鲁迅生活的年代和我们如此相似
type: text/vnd.tiddlywiki

读鲁迅的《呐喊》中“故乡”有感。

这是一篇中学课文，感谢中学教材的编辑们，让我在学生时代能接触到如此优秀的作品。重读《呐喊》中“故乡”这一章，大脑中无数的回忆被唤醒。尤其是

<<<.tc-big-quote
深蓝的天空中挂着一轮黄金的圆月，下面是海边的沙地，都种着一望无际的碧绿的西瓜，其间有一个十一二岁的少年，项着银圈，手捏一柄钢叉，向一匹猹尽力地刺去，那猹却将身一扭，反而从他的胯下逃走了。
<<<

读到这段时，学生时代的回忆像泉眼一样涌现。

说实话，近年总是有一些人胡乱编造“鲁迅名言”，让我有一点不记得自己对鲁迅的认识了。重读《呐喊》让我回想起鲁迅是谁，鲁迅有哪些文章，鲁迅的文章想表达什么。尤其是《记念刘和珍君》中：

<<<.tc-big-quote
真的猛士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。
<<<

学生时代的我，真的从心里喜欢这个勇敢的作家，试图用笔杆子治疗国人精神的周树人。

时隔多年，重读鲁迅的作品，依然产生了许多共鸣，尤其是《故乡》中关于闰土和杨二嫂的片段。

<<<.tc-big-quote
闰土的心里有无穷无尽的稀奇事，都是我往常朋友说不知道的。他们不知道一些事，闰土在海边时，他们都和我一样只看见院子里高墙上的四角的天空。
<<<

原来民国时期，中国人也一样盲目的追求应试教育，忽视户外运动，忽视大自然。这是民族的病，是几千年文化不断的副作用。但凡需要不断通过武力去征服天下，或包围国家的民族都不会忽视运动。其中因果，可能要追溯到黄帝和炎帝时期了。

<<<.tc-big-quote
“不认识了么？我还抱过你咧！”

“完了？真是贵人眼高。”
<<<

😂 

怎么和21世纪的七大姑八大姨那么像？原来民国时国人已经这么聊天了，看来是遗毒。侧边也说明，“人心不古”真是一句屁话，古人一样差，至少在鲁迅眼里民国时期的人没有高尚到哪里。

<<<.tc-big-quote
“老屋离我愈远了；故乡的山水也都渐渐远离了我，...”
<<<

时代在前进，但是外出求学、发展的人和他们与故乡的故事如此的相似。

