created: 20211106135651479
modified: 20250527071411497
published: 20211106143043259
tags: blog $:/plugins/adithyab/tiddlyjam/live Reading life
title: 2021-11-06 《卡片笔记写作法》-让我明白写作不应该从空白页开始
type: text/vnd.tiddlywiki

这本书是刘少楠老师推荐的，上次阅读了少楠老师推荐的《和佛陀一起吃早餐》之后感受收获颇丰，这次依然十分精彩。本书让我不经意地想起《子弹笔记》，这本书让我有一次产生下面想法：

<<<.tc-big-quote
这不仅仅是一本介绍某种方法的书，书中的思考方式有极其广泛的扩展性，是一本可以指导人生的书。
<<<

其实我很早就知道笔记的重要性，并积极学习多种笔记方法，如《零秒思考》中的 A4 纸笔记法、《一张纸整理术》中的方格笔记法、《子弹笔记》中的子弹笔记法等等。
但是我还是不满足，因为我始终觉得这些笔记不够强大，没有办法支持我的各种需求，尤其是写作灵感。
季羡林曾经用一句玩笑话比喻写作的灵感，“水喝多了，尿自然就有了。”

我觉得自己的阅读量不少，但是每次想写点什么时总是觉得没有灵感。

本书教会我的最重要的事：写作不应该从空白页开始。

>德国著名学者卢曼基于学习心理学的洞察，借鉴久经考验的笔记技术，使用卡片盒笔记写作法，积>累了 9万张知识卡片，一生中写了 58本书和上百篇论文。

书中分享卢曼的写作就是从卡片盒中找到某个主题，然后把相关卡片进行删减、排序、整理就完了。卢曼从没有从一张空白页开始自己的写作，卢曼的写作内容都不是从脑子里回忆的，而是从卡片盒中提取。

看看自己的积累的笔记，我想这个方法应该页非常适合我。接下来要做的就是：找到某个主题、对卡片进行删减、排序，然后整理成文。

[img[https://i.gyazo.com/9bbfa185c3e4cdfc6f8455551e0e3637.jpg]]
