created: 20210613121407841
modified: 20220327131701549
tags: $:/plugins/adithyab/tiddlyjam/live blog SaaS 好读书，不求甚解
title: 2021-06-13 《SaaS创业路线图》相见恨晚的创业指导手册
type: text/vnd.tiddlywiki

我曾经有一段短暂的创业经历，那时候的我，真的是把创业想得太简单了。

朋友给我推荐了这本书，读过以后觉得相见恨晚。

我曾经有一段短暂的创业经历，2018～2019 我和另外 3 名同样在日本的外国工程师，加上 2 名日本人一起组成了一个  6 个人的小团队，开发了一个专注国际物流的 SaaS 服务 Zenport。

当时的我单纯地以为只要聚集最优秀的工程师，开发出优秀的产品就能得到客户的青睐，轻轻松松拿单子。

虽然在 2019 年下半年，我们就已经意识到自己的不足，并果然止损。但是实话实说，我说不清楚我们到底错在哪。阅读了《SaaS 创业路线图》后，让我对当时的团队有了更清楚的认知。

!《SaaS 创业路线图》让我改变了几个我一直坚信的观点

# 提供免费试用，减少客户的采购成本。
# 小微企业采购流程简单，签约快，是重点对象。
# 好产品，客户就会一直续费。

! 1. 对于企业来说，没有免费的产品

过去我一直认为创业公司为了获得客户，最开始就应该让客户免费使用产品。 客户连用都没用过产品就让客户掏钱，太异想天开了。
本书提出了截然相反的观点：“SaaS 产品不应该免费”。

理由：

客户企业采购一个 SaaS 产品，除了采购成本，还有决策成本和培训成本。对企业来说，并不存在“免费的产品”。
另外企业与个人不同，企业采购 SaaS 产品是要求收益的，要么提高效率降低成本，要么提高创新提高营收。如果达不到开源节流，即使是免费的产品，企业也不会导入。相反即使是费用不低的 SaaS 产品，如果帮助企业取得大于支出的收益，绝大多数企业都愿意导入。

! 2. 小微企业不是 SaaS 产品的理想客户

> 小微企业指员工数为 50 人以下的公司。

由于小微企业的诸多特性，导致它们并不是 SaaS 产品的理想客户。

# 业务、人员构成、管理方式都不稳定，导致他们在改善业务和提高效率上投资意愿低。他们愿意使用如微信，QQ一类的免费产品。
# 小微企业自身存活率不高，绝大多数都会在 2~3 年间消失。
# 从 SaaS 营销成本上看，一个 5k 的单子和一个 5w 的单子，成本基本相同，投资回报比低。

! 3. SaaS 的本质是“续费”，CSM 是续费的关键。

讲真，我真的不配说自己参加过创业团队，当时我们完全没有 CSM（客户成功管理）的概念。

CSM 是 SaaS 创业公司中非常重要的部分，他们承担了客户企业续费的 KPI。CSM 应该深入客户企业，结合客户企业所在行业，找到行业痛点，结合 SaaS 产品和客户企业一起探索解决方案，并反馈给产品团队。让客户企业需求和产品开发形成良性循环，客户企业保持续费意愿。

! 说点其他的

SaaS 创业，光有满腔热血和技术是不够的，最好能有行业经验。如果你像我一样是个工程师，对行业了解甚少。要么自己深入到某个行业学习，要么结交一些行业内的专业人士。推荐方案2。

如果你也对 SaaS 感兴趣，或者你对某个行业有独到见解，欢迎与我联系。

{{connect me}}

最后推荐一个我自己一直在听的 Podcast 节目[[《疯投圈》|https://podcasts.apple.com/jp/podcast/%E7%96%AF%E6%8A%95%E5%9C%88/id1088178402]]

ref:

* Zenport: https://zenport.io/