created: 20210126005158300
creator: TJ
modified: 20240830055853921
modifier: TJ
tags: Reading blog $:/plugins/adithyab/tiddlyjam/live
title: 2021-04-16 《六顶思考帽》一次只思考一个角度，让思考更清晰
type: text/vnd.tiddlywiki

2021 年第二本书《六顶思考帽》

六顶思考帽分别是：蓝帽、白帽、黄帽、红帽、黑帽和绿色思考帽。
分别代表：设计、记录、积极、情感、严谨和创意。

这本书不错，虽然达不到惊艳，但是还是值得推荐的。

很喜欢其中的一句话：

<<<.tc-big-quote
有人认为进步是信息整理和思考的结果，其实大错特错了，没有思考的框架，有时候你甚至无法跳出既有的思维模式。
<<<

就像前几年很流行的头脑风暴，看完本书后才意识到进行头脑风暴的核心并不是使用头脑风暴的工具，而是转换思考模式，让参与活动的人从一开始就朝着想出更多的点子出发。本质上就是绿色思考帽

我突然意识到，我好像在使用笔记应用的时候不知不觉得是的使用了六顶思考帽。

* 计划，简单的规划：[[A4 纸笔记法]]，蓝帽子
* 信息：telegram group，白帽子
* 想法，灵感：flomo，绿色帽子
* 情感，愤怒：[[子弹笔记]]，红帽子
* 危险分析：黑帽子，暂时没有做过，以后可能用 TiddlyWiki 做，清单法。
* 积极、阳光：黄帽子，目前为止还没有做。以后用 twitter 做。

哇，觉得自己还不错。哈哈哈

refs:

* 《六顶思考帽》 https://book.douban.com/subject/26910621/
* flomo 邀请码 https://flomoapp.com/register2/?NDE5





