created: 20210215143653824
creator: TJ
modified: 20210415133447995
modifier: TJ
tags: 手艺人手记 $:/plugins/adithyab/tiddlyjam/live
title: 2021-02-15 SEO: 更新网站后，你需要更新 sitemap 吗？
type: text/vnd.tiddlywiki

!! 当你更新网站 URL 时，你需要更新 sitemap 吗？

答：不需要。因为 Google 会自己去爬取。

!! 为什么那么多 SEO 专家说需要？

答：因为他们需要买给你解决方案，赚你的钱。

!! 你凭什么说“不需要”？
答：https://www.searchenginejournal.com/resubmit-sitemaps-after-content-changes/267685/#close

!! 可是很多 SEO 专家说：“如果你不更新 sitemap，Google 爬虫会报错。”

答：他们说的没错，但是完全不需要介意。报错后，Google 会很快更新 database，不会影响到网站排名。

!! 那么 sitemap 还有什么作用？

答：讲真，没什么作用。sitemap 根本不会影响 Google 对网站的排名。