created: 20210620021315728
modified: 20210620135133795
tags: Reading $:/plugins/adithyab/tiddlyjam/live
title: 2021-06-20 《BtoBマーケティングの戦略と実践》 帮助我认识到 BtoB Marketing 战略大于战术
type: text/vnd.tiddlywiki

这本书算是我阅读了[[《SaaS创业路线图》]]后的一个补充，从SaaS创业公司外部的视角审视 BtoB Marketing，帮助我认识到 BtoB Marketing 战略大于战术。

BtoB 和 toC 产品由于其目标客户的不同，Marketing 的方式方法也不尽相同。
toC 市场效果极佳的方案，toB 市场则可能极差。如下：

[img[https://i.gyazo.com/d3ec57fe4ffa0380919d70f47dc0e697.jpg]]

根据[[《引爆点》]]中提到的观点，toC 市场需要借助一些社会热点或者话题炒作取得爆炸式增长，如果toB 市场不假思索地照搬，可能会损害品牌形象，让目标客户避而远之。从长远角度考虑，弊大于利。

`TODO:`

由于 toB 产品的签约通常需要讨论和审批，且购买流程较长，所以相比直截了当的让客户购买，




keywords: 

{{BtoB Marketing Keywords}}

