created: 20210703065255056
modified: 20210703074729638
tags: Reading $:/plugins/adithyab/tiddlyjam/live blog
title: 2021-07-03 《有钱人和你想的不一样》美式成功学让人讨厌不起来
type: text/vnd.tiddlywiki

其实我不讨厌美式成功学。不论它有没有作用，最起码它在教人们采取积极的，正面的行动；而不是教人们旁门左道，损人利己。

我很喜欢书中提到的“财富蓝图”的概念，如果你也读过《富爸爸穷爸爸》、《小狗钱钱》等关于财富的书籍，你会发现它们都提到了一件事，即思维决定行动、行动决定结果。引用书中的一段话：

<<<.tc-big-quote
“如果你瞄准的是星星，那么至少你会射中月亮。”没钱的人连自己家的天花板都不瞄准，居然还怀疑为什么无法成功。
<<<《有钱人和你想的不一样》

书中提到几点有钱人和没钱的人的想法上的区别，我觉得对我有警示作用。

# 有钱人想得很大。没钱的人想得很小。
# 有其人乐意宣传自己和自己的价值观。没钱的人把推销和宣传看成不好的事。
# 有钱人选择根据结果拿酬劳。没钱的人选择根据时间拿酬劳。

如果你也读了这本书，对书中某些观点并不认同，请不要全篇否定这本书。莎士比亚说：“一千个观众眼中有一千个哈姆雷特。”

最后，我想和大家分享一下书中一个很有意思的故事。

<<<.tc-big-quote
有一个男人走到悬崖边上，突然失去了平衡，滑了一跤，摔下悬崖。但是他很幸运地抓住了崖壁，为了保命只好悬挂在那里。挂着挂着，他终于喊了出来：“上面有人吗？救救我吧！”但是没有回应，他继续呼喊：“上面有人吗？救救我吧！”终于，有一个洪亮的声音回答他：“我是上帝，我可以帮助你。你把手放开，要完全相信我。”然后你听到这个男人依然在喊：“上面有人吗？救救我吧。”
<<<

这个故事很有意思。有一个声音说他是上帝，他让你放手，你放不放？对于这个故事，我也没有明确的答案，毕竟我不是那个挂在悬崖上的男人，我只是躺在自己的床上在读故事。但是作者给出了一个“高大上的”总结，他说：这个故事的道理很简单：如果你想往上升到更高的生命层次，就必须放弃一些旧的思考和存在方式。

可能是我层次太低，我心里觉得这个总结有点怪怪的。你怎么看？



