created: 20211227125721119
creator: TJ
modified: 20211228085436936
modifier: TJ
published: 20211228085154538
tags: blog $:/plugins/adithyab/tiddlyjam/live
title: 2021-12-28 My failure in 2021
type: text/vnd.tiddlywiki

首先，我要感恩 2021。2012 年我得到的远比想象的要多得多，我对自己这一年的表现很满意。
不过在整理子弹笔记时，我发现今年取得的成绩比往年多，失败也比往年更多。多么有趣的现象啊，我想和大家分享一下。

那么，2021年我经历过哪些失败呢？（或者不算是失败，是一些我尝试了但没有做出成绩的事）

! 一个生意：帮助国人购买日本药局以获得投资签证，实现肉翻
> 1月～2月

今年 1 月份时和朋友讨论了一下“如何帮助国人购买日本药局已获得投资签证，帮助国人肉翻”的生意。当时刚好是年初，对新的一年没有什么规划，抱着闲着也是闲着的心态，我和朋友准备试一下这个生意。我们简单地分析了一下国内的社会环境，判断会有越来越多的人想要肉翻，这应该是一个不小的需求。

但是这个生意马上就被放弃了。
首先，我们高估了客户的经济实力；其次，我们高估了自己经营一门生意的能力；最后，我们从一开始就没有计划 all in 在这门生意上。
所以，不到 2 个月我和朋友就谁也不提这个生意了。

! 软件工程实践：想要为团队引入敏捷开发
> ～3月

因为我自己从 2018 年开始使用 Scrum，我太爱 Scrum 了。
Sprint Planning 让团队的每个人都了解我们需要集中攻克的任务和问题的难度，Sprint Retrospective 让团队为我们取的的成绩感到激动，同时也可以防止我们被日常工作所吞噬而迷失产品原本的方向。

我收集了一些资料，并整理成简单易懂的文档，主持了几次分享来介绍 Scrum。
但是 teamLab 的项目本质上是外包项目，我们只是乙方。由于甲方使用 waterfall 管理项目，我们无法一厢情愿地使用 agile。

中国土话：“干活不由东，累死也无功。”


! 中途停止的副业：为一个 OSS 产品提供 SEO 服务
> 6月～9月

年中的时候接了一个 SEO 的副业，想要利用自己的 SEO 知识赚点零花钱。
这是一个 diagram as code 产品，OSS，creator 也是比较 nice。

不过，因为 9 月份我负责的项目 [[SmartCompany|https://smartcompany.jp/]] 发布 v1.0，我不想让副业影响到我正常的工作，不得不暂停副业。

10月份，我得到了一份 Elixir 社区的副业，单价是 SEO 项目的 10 倍。
因为我做的副业级别比较低，本质上就是在出售自己的时间。我的时间是固定的，我也希望它能得到更高的单价。

! 提高影响力的尝试：主持了几次 clubhouse
> 6月

相信大家还记得年中时突然火起来的 clubhouse，我也不能免俗的玩了几次。身边的朋友也说 clubhouse 是一个机会，类似于 YouTube 的早期红利期，可以扩展一下圈子和影响力。

不过，我很快地 clubhouse 这种闲聊单纯就是在浪费时间。本质上社交也是一种资源的交换，你提供有价值的资源，周围聚集起想要交换的人。即然我能提供有价值的资源，那么我想认识的那些人也自然不会拒绝和我交换。线下喝杯咖啡，线上约个交流都是非常高效的方式，clubhouse 就显得太低效了。

所以我开始认真运营 [[Twitter|https://twitter.com/ThaddeusJiang]] 了。

! 中途接手团队：离开了 4 人
> 4月～10月

因为我今年换了一份工作，虽然我不觉得自己是空降，但是 29 岁在日本当 leader 确实让很多人不舒服。而且我对团队的要求比前负责人要高很多，有好几个核心成员难以适应我的要求选择了离职。因为成员离职的比较集中，公司 HR 和社长都比较重视。直属上司委婉地提醒我注意一下。

突然提高工作要求，大家无法接受我能理解。但是面对高要求选择离职，我只能说遗憾。

不过我借助自己在 Twitter 积极的分享招到了超过离职成员数量的人，并且能力更强。团队的整体实力不减反增了。
虽然做一个受欢迎的 leader 我并不称职，但是做一个给公司带来收益的 leader 我的确很强。

! 感受

一年的时间太长，做了很多尝试过却没有取得成果的事。
或许成功学中也有干货，成功学说成功的人不畏惧失败，失败是成功之母。今年的经历的确如此，失败真的没什么，害怕失败最多也就是自尊心的问题，其实对自己一点伤害都没有。
不过不得不承认人的时间和精力是有限的，像我这样东一下西一下的尝试，其实是非常没有效率的。

2022 年我希望自己更加专注一点，少一点迷茫，工作和生活更轻松一点。为了自己和家人，保持身体健康，做到 work life balance。

感谢子弹笔记，让我还能记得这么多事情。年末整理的自己的子弹笔记，最大的感受就是“计划永远没有变化快”。😂

[img[https://pbs.twimg.com/media/FHdQLbAaUAgyQrf?format=jpg&name=small]]