created: 20220622124251718
creator: TJ
modified: 20230228082229602
modifier: TJ
published: 20220623135645655
tags: blog weekly $:/plugins/adithyab/tiddlyjam/live
title: 2022-06-22 E009-我是怎么选择 library 的？
type: text/vnd.tiddlywiki

大家好，欢迎阅读《蒋继发的每周分享》第九期。本期的主题是“如何选择 library？”

我叫蒋继发，目前在日本做 HR 领域的 SaaS 产品，爱猫、爱读书、爱大海。所以，我可以分享一些 SaaS 项目工作经验、日本生活体验以及阅读感受等等。《蒋继发的每周分享》会在每周四发送，欢迎大家订阅。

! 如何选择 library？

大家是如何选择 library 的？有什么判断标准嘛？

我有几个自己的标准，可能不够严谨，但是自从我定下来这套标准以后几乎没有在 library 选择上迷茫过了，分享给大家，希望大家也能讨论 library 选择困难症。

# 适合团队，即使不是高手也可以正确使用。
# 开发效率，Done is Better Than Perfect.
# 我喜欢，使用自己喜欢的工具工作才会快乐。

简单解释一下：

<<<.tc-big-quote
1. 适合团队，即使不是高手也可以正确使用。
<<<TJ

可能是因为公司的规模、行业的热度或者自己的固执，我几乎没有参加过全精英的团队，大多数时候团队成员的能力水平参差不齐，有时甚至有刚刚入门不久的成员。最开始，我是不服气的，我天真地认为大家都有一颗上进的心，虽然不需要“狼性文化”、“996”等脑残的行为，但是全身心投入工作，不懂就学的态度还是要有的。所以我曾经一度会在项目中提倡那些非常优雅但学习曲线陡峭的技术，例如 D3.js Ramda.js Xstate 等等。

但是，随着带领的管队越来愈大，负责的项目越来越重要，在团队合作和项目稳定迭代的双重压力下，我开始把适合团队放在越来愈重要的位置了。不得不说对于大型业务项目来说，项目的品质的确符合木桶效应，的确是最短的板决定了项目最后的成果。

<<<.tc-big-quote
2. 开发效率，Done is Better Than Perfect.
<<<TJ

后面这句话不是我说的，是 Facebook CEO 扎克伯格说的。

[img[https://i.gyazo.com/705f300b689519b501aff97dfaf850d7.jpg]]

不过如果大家做过项目负责人，需要为产品的进度负责的话，一定会理解这句话的。事实的确如此。

<<<.tc-big-quote
3. 我喜欢，使用自己喜欢的工具工作才会快乐。
<<<TJ

虽然我喜欢的不一定是最好的选择，但是大多数时候都不太差，这是经过多年的项目经历不断 feedback 的结果，也让我觉来越自信了。

起初我不知道怎么和团队成员解释这种类似摸着石头过河却每次都能不呛水的神奇经历，后来我从书中找到了解释，这是一种专家直觉。诺贝尔奖得主丹尼尔·卡尼曼在《思考，快与慢》中提到专业人士经过长期的专业训练，能直觉性地应用特殊的理论模型来分析问题。

并且我认为快乐地工作一定比痛苦地工作更容易创造价值，使用自己喜欢的工具就是一种让工作变快乐的途径。

以上就是本次分享的全部内容，十分感谢你看到这里。

为了方便大家订阅《蒋继发的每周分享》，我也开始使用 Revue 了，大家可以在 https://www.getrevue.co/profile/thaddeusjiang 订阅 Email 推送。分享内容同步在我的个人网站：https://thaddeusjiang.com/weekly 。

refs:

* https://d3js.org/
* https://ramdajs.com/
* https://xstate.js.org/
* https://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow