created: 20220228090315473
modified: 20220520092802549
published: 20220228092222494
tags: blog $:/plugins/adithyab/tiddlyjam/live
title: 2022-02-28 工作日的公园就像世外桃源
type: text/vnd.tiddlywiki

2月的最后一天是星期一，本来是工作日但我今天不需要工作。因为是工作日，家里只有我一个人。我是一个非常容易寂寞的人，在家呆到 11 点多心情就开始烦躁了，外面阳光明媚，我决定去公园晒太阳度过这段无聊的时间。

可能是工作日的原因，整个公园只有我一个人。今天的天很蓝，远处河边的芦苇随风飘动发出沙沙的细声，我躺在椅子上享受温暖的阳光和凉爽的微风。可能是因为只有我一个人，除了风声、水声、鸟儿的叫声没有其他的噪声了，整个世界都好安静啊。

[img[https://i.gyazo.com/15688f7f86dd86dfda586d72867bf871.jpg]]

安静的世界太美好了，卸载了 Twitter 世界都变的安静了，安静下来的世界真的太美好了。愿世界和平，没有纷争，没有战乱。