created: 20220609130413487
creator: TJ
modified: 20230228082158928
modifier: TJ
published: 20220609132204476
tags: blog weekly $:/plugins/adithyab/tiddlyjam/live
title: 2022-06-02 E007-年轻人不是想摸鱼，前辈不是想说教
type: text/vnd.tiddlywiki

欢迎阅读蒋继发的《每周分享》第七期，本期分享一下公司其他同事的内部分享。

蒋继发的《每周分享》每周四发送，欢迎大家订阅。我目前在日本做 SaaS 产品，爱猫、爱读书、爱大海。所以，我可以分享一些工作经验、日本生活体验以及阅读感受等等。

! 年轻人不是想摸鱼，前辈不是想说教

> 这是公司其他同事的内部分享，我觉得讲的挺好的，整理一下分享给大家。

摘要：

一个大叔（阿姨）是饮食店的管理，店里有二十几岁的年轻人打工。
大叔发现年轻人总是在工作时间玩手机，于是对年轻人说：“上班不要经常玩手机”。年轻人解释自己是在做笔记。大叔看到的是年轻人上班玩手机，年轻人觉得大叔喜欢说教。因为这件事大叔和年轻人关系变差了。

从旁观者角度，你可能会觉得这很正常啊，年纪大的人做笔记使用纸和笔，年轻人做笔记基本上是手机。但是没有直接和对方说出自己的感受，年纪大的人可能觉得年轻人上班不好好工作，年轻人可能觉得年纪大的人管的太多。

横向展开：

其实绝大多数人的工作环境也是一样的，一些工作经验比较多的人总会想分享自己的工作经验，帮助年轻人成长。例如：参加会议要做笔记、白天有突发事件晚上补上工作时间、每天下班前都要 commit 自己的工作等等等。年轻人可能已经用其他的方式做了同样的事，例如：使用 app 自动记录会议记录、即使在办私事时也用手机就把工作做了，每天上班前 commit 前一天的工作等等。

但是年纪大的人和年轻人难免有生活、工作方式上的不同，如果不能理解对方的感受，很容易出现各种不愉快。这时候直接说出自己的感受，大家可以更好地站在对方的角度思考问题，可以避免很多不愉快。

例如：

年轻人可以直接和年纪大的人说：“我已经使用 App 记录会议笔记了，下次不用提醒我拿纸和笔了。”

年纪大的人可以直接说：“要求你拿纸和笔是为了让你学会记录会议笔记，不是要求你一定要用纸和笔。”

<<<.tc-big-quote
年轻人不是想摸鱼，前辈不是想说教。
年轻人只是习惯的使用 Smart Phone，前辈只是想用自己的经验帮助年轻人成长。
<<<TJ

以上就是本次分享的全部内容，十分感谢你看到这里。

为了方便大家订阅《蒋继发的每周分享》，我也开始使用 Revue 了，大家可以在 https://www.getrevue.co/profile/thaddeusjiang 订阅 Email 推送。分享内容同步在我的个人网站：https://thaddeusjiang.com/weekly 。
