created: 20220124132213027
modified: 20250527070821180
published: 20220124141806271
tags: blog $:/plugins/adithyab/tiddlyjam/live life
title: 2022-01-23 珈琲 さくらの家
type: text/vnd.tiddlywiki

【series/周末的 100 种生活方式】的第一篇，记录一下我的“咖啡店慢游”。

今天去了舞岡的一家咖啡店，【珈琲　さくらの家】。

[img[https://i.gyazo.com/191138669cbf067890d686514f4f6c11.jpg]]

这家店的地理位置有点偏僻，出地铁后还要步行十几分钟才能到。从地铁到咖啡店是一条乡路，道路两旁是稻田和牛圈，枯黄的水稻和牲畜的粪便的味道混在在一起，荒凉中透露出一点点的似曾相识的感觉，让我想起了东北老家。
走了大约 15 分钟终于看到了咖啡店，咖啡店和周围的民居形成了强烈的对比，第一眼就知道它很不一样。

咖啡店是一栋木质建筑，外表看上去很新，但是走进去瞬间就被带回到昭和的世界。年代感满满。店主是一位年过半百的阿姨，个子不高，见我只有一个人就让我坐在柜台（日本语：カウンター）了。柜台的座位是一块实木的树桩，我也需要用一下力气才能把它从柜台下面移动出来。
店里摆着各式各样的装饰品，有一些陶器、一些木制品、编织物，还有本地农家的野菜和果物，虽然没有明确的主题，但是丝毫没有杂乱的感觉，乱中有序的陈列像极了美术馆。

[img[https://i.gyazo.com/5aa5f449eb832c3c98856ad421b958e9.jpg]]

我点了一杯咖啡和一份烤红薯。我已经喝了一年的手冲咖啡了，对咖啡还算挑剔，这家店的味道还不错，中等偏上。烤红薯应该是这家店的招牌甜点，几乎每桌都在吃。非常推荐大家有条件的话一定要试试咖啡配烤红薯，非常配。

[img[https://i.gyazo.com/e39bb69fe2456833642a37e3812d544e.jpg]]

续了一杯咖啡，我像逛美术馆一样仔细看了一遍店里的装饰品。听邻桌的客人说店里的摆件都是店主手工做的，只能由衷地佩服。咖啡店经营得像美术馆，生活过得像艺术家，我终于明白为什么那么多想开咖啡店了。

如果有和我一样喜欢寻找古朴的咖啡店的同好，欢迎线下组局。