created: 20220829085534652
modified: 20220829093437601
published: 20220829093437600
tags: blog $:/plugins/adithyab/tiddlyjam/live
title: 2022-08-29 看综艺也学习人生大道理
type: text/vnd.tiddlywiki

看综艺也学习人生大道理，从前的我偶尔会有这种想法“为什么这些人有资格评价我？他们根本就是什么都不懂的门外汉。”

最近在看几个非常喜欢的综艺《这就是街舞》和《脱口秀大会》，这些综艺的评委真的是搞笑，一本正经地胡说八道，侃侃而谈自己不懂的领域。
😂😂😂

不过看一下综艺里真正的高手对待不公正、不权威的评价是的态度，我更佩服他们了。即使被不专业的评委判定为输家，大家还是平淡地接受，再次出场还是全力以赴。真的太赞了，这才是真正的高手。

世界上哪里有绝对的公平？受到不公的待遇是常有的事，做好自己，不能改变的事情就让他它过去吧，时光飞逝，唯有个人的本领和经历是属于自己的。

相关链接：

* [[这就是街舞5|https://www.youtube.com/channel/UCrnM42HxLis91e_VHYQusXw/playlists?view=50&sort=dd&shelf_id=5]]
* [[脱口秀大会|https://zh.wikipedia.org/wiki/%E8%84%B1%E5%8F%A3%E7%A7%80%E5%A4%A7%E4%BC%9A]]
