created: 20221026022106188
modified: 20230118113153570
published: 20230118113057872
tags: blog $:/plugins/adithyab/tiddlyjam/live
title: 2022-10-26 如何像 Amazon 的工程师一样开会？
type: text/vnd.tiddlywiki

# 提前准备好一个文档，最好是可以评论的文档。
# 提前发给参与会议的人员，让大家提前阅读
# 如果大家没有时间提前阅读，会议前 10 分钟可以让大家阅读
# 大家都阅读完，
#* 如果没有疑问，直接决策；
#* 如果有疑问
#**如果可以简单解决，当场解决，决策；
#**如果不能简单解决，组织者收集所有疑问以及情报，解散会议。准备充分后再次组织讨论。

这是我从《科技双眼啤》播客中学习到的，非常赞同，也非常受用。

ref: 

* [[《科技双眼啤》Ep.5 一起聊聊团队协同（ft. 陈皓 - MegaEase 创始人）|https://podcasts.apple.com/cn/podcast/ep-5-%E4%B8%80%E8%B5%B7%E8%81%8A%E8%81%8A%E5%9B%A2%E9%98%9F%E5%8D%8F%E5%90%8C-ft-%E9%99%88%E7%9A%93-megaease-%E5%88%9B%E5%A7%8B%E4%BA%BA/id1642252327?i=1000582502457]]