created: 20220327111627263
modified: 20240830055853931
published: 20220327131200651
tags: blog $:/plugins/adithyab/tiddlyjam/live Reading
title: 2022-03-27 读《俞军产品方法论》
type: text/vnd.tiddlywiki

因为想认真做产品经理，我找到了这本书，非常感谢这本书，让我对产品经理有了一点初步的认识。

其实我曾经是一名开发者（现在依然是），由于没有遇到过特别令人信服的产品经理，我一直对产品经理这个职位有一种不太友好的认识。不过这本书让我有了一定改观，感谢俞军。

<<<.tc-big-quote
产品经理就是以产品为笔，与世界对话。
<<<俞军

我太喜欢这句话了，有理想，有境界。

我是一个“好读书，不求甚解”的人，所以我不喜欢整理脑图。这本书很不错，我从个人角度分享一下。

本书中很多实际的案例非常有代表性，而且分析的很透彻，让我豁然开朗。
例如，书中提到海底捞是如何理解用户的，“海底捞认为翻台率高利润就大，所以他们宁愿以低价让用户保持排队状态”。原来如此，原来海底捞需要排队是有意而为之啊，我以前一直疑问为什么海底捞不改善排队等待的问题，原来这是为了保证最高的翻台率啊。果然隔行如隔山，我还是太小看海底捞了。

本书第二个让我会心一笑的点：

<<<.tc-big-quote
产品经理要理解各利益方的价值判断和行为习惯，把所有产品看作交易。
<<<俞军

原来产品经理的工作和开发竟然有共通点，“把所有产品都可以看作是交易”这句话和业务建模中“所有数据都可以看作交易凭证”简直就是一句话的两种不同表达。这句话是徐昊的《业务建模》中提到的，在学习徐昊的课程时我也不能完全理解，依然记得自己在课程评论区讨论这个问题。真没想到读了一本讲产品的书，让我更加理解软件开发的逻辑了。nice

本书让我会心一笑的第三点：随着互联网浪潮过去，产品经理的工作似乎又回到最初的样子。
前几天听了一期《三五环》，flomo 的少楠老师在节目中说：“现在市场上的笔记应用从功能上已经无法拉开差距了，功能多功能强大不再是获得用户重点，品牌认知才是，产品要有 story。”
哟，好巧啊。
宝洁最初产生产品经理的原因也是因为香皂的产品质量无法拉开差距，香皂的生产技术也无法拉开差距。
看来产品经理的工作似乎回到了最初的样子。

哈哈哈，看来现在转产品对于我来说是一个不错的时机。我太喜欢那些返璞归真的东西了，相信从我的 blog 使用的技术你也能看出来。

最后，我想客观的评价一下这本书，就像曾经在豆瓣上做的事情一样。

我给这本书 4 星（★★★★☆），首先书中干货很多，对于一个想要成为产品经理的人来说，是一本十分推荐的书籍。
其次这本书的编辑也很厉害，开篇 3 篇高质量的推荐序，第一章和第二章直接点题详细讨论俞军产品方法论，正文结束后又直接通过附录的形式展示作者曾经公开发表的内容，实现首尾呼应。
不过，老实说第三章和第四章真的挺枯燥的，有点堆砌概念强行凑字数的感觉，我完全没看下去。😂


refs:

* [[No.54 跟少楠聊聊做 flomo 的新体会，以及什么是 indie|https://podcasts.apple.com/jp/podcast/%E4%B8%89%E4%BA%94%E7%8E%AF/id1475113228?i=1000544207187]]
* [[2022-03-10 计划转行做【产品经理】了]]
