created: 20221112054229964
modified: 20250527071327447
published: 20221112055338873
tags: blog $:/plugins/adithyab/tiddlyjam/live life
title: 2022-11-12 阅读《帮助别人的正确姿势》
type: text/vnd.tiddlywiki

阅读 catchen 的文章有感，其实也算不上有感，就是觉得写的蛮好的，自己应该向他学习。

首先，带人可以从效率角度思考。

* 首先要保证对方能够从你这里得到帮助。只需要简单问一句【你觉得这对你有帮助吗？】就够了
* 衡量效率，如果你花 1 个小时能够帮别人省下 1 天（8小时工作制），那杠杆比例为 8。
* 这和【授人以渔】不冲突，8倍效率提升，可以让对方有更多时间学习捕鱼技巧。
* 授人以渔很难，钓鱼、捕鱼、买鱼都是获得鱼的方法。在对方有能力学习捕鱼技巧时，往往只需要提供信息（一张地图）给他就行了。

refs:

* [[Cat in Chinese 帮助别人的正确姿势|https://chinese.catchen.me/2022/09/how-to-offer-help.html?utm_source=dlvr.it&utm_medium=feed&utm_campaign=catchen&m=1]]
* [[React Developer Roadmap|https://gist.github.com/ThaddeusJiang/06879e2b9cadb69e83c0912542f72339]]