created: 20221019092632676
modified: 20221021015630442
published: 20221019102719471
tags: blog $:/plugins/adithyab/tiddlyjam/live
title: 2022-10-19 推荐几本软件行业的经典书籍
type: text/vnd.tiddlywiki

TL;DR

# 推荐给开发者的书籍：《黑客与画家》
# 推荐给产品经理的书籍：《启示录：打造用户喜爱的产品》
# 推荐给项目经理的书籍：《人月神话》
# 推荐给设计师的书籍：《写给大家看的设计书》


!! # 推荐给开发者的书籍：《黑客与画家》

推荐理由：

这本书让我重新审视了自己作为一名软件开发者的角色和使命。相信很多开发者都有过类似的心理变化：刚入行时，信心满满要创造出改变世界的软件产品；加入一个团队，发现项目每天就是在做一些增删改查的工作。我曾经怀疑过软件开发是不是被过度美化了，明明就是体力劳动，一点创造性都没有，甚至抄袭成风，一度想要转行做其他职业。

不过《黑客与画家》让我改变了看法，黑客的工作不是简单地把产品经理的构想翻译成代码，黑客的工作是创造让世界变得更好的产品。

分享几个摘抄：

<<<.tc-big-quote
雅虎收购Viaweb的时候，他们问我想做什么。我对商业活动从来都没有太大兴趣，就回答说我想继续做黑客。等我来到雅虎以后，发现在他们看来，“黑客”的工作就是用软件实现某个功能，而不是设计软件。在那里，程序员被当作技工，职责就是将产品经理的“构想”（如果这个词是这么用的话）翻译成代码。
<<<《黑客与画家》


<<<.tc-big-quote
如果你觉得画某样东西很乏味，那么你画出来的东西就会真的很乏味。

为了把产品设计好，你必须对自己说：“哇，这个产品太棒了，我一定要设计好！”而不是心想：“这种垃圾玩意，只有傻瓜才会喜欢，随便设计一下就行了。”
<<<《黑客与画家》

天呐，我真的想分享更多书中的精彩片段，不过鉴于篇幅有限，我还是点到为止吧。


!! # 推荐给产品经理的书籍：《启示录：打造用户喜爱的产品》

推荐理由：

我转行做产品经理前恶补了很多关于产品设计的书籍，很多书连名字我都不记得了，但是我依然记得阅读《启示录》时那种心潮澎湃，那种亲手设计一款产品的冲动。

分享几个摘抄：

<<<.tc-big-quote
定义产品本质上是创造性的工作，更像一门艺术而不是科学。所以我喜欢把定义产品的过程称为“产品探索”，而不是“需求和设计”。
<<<《启示录》

!! # 推荐给项目经理的书籍：《人月神话》

推荐理由：

有一个大家都认同的常识，在软件领域却总有人想要挑战它。这个常识就是：同时请10名孕妇也不能将怀胎十月缩减成一个月。《人月神话》最最核心的思想就是这个常识，“当项目落后进度时要做到就是减少沟通成本，而不是追加人员。

!! # 推荐给设计师的书籍：《写给大家看的设计书》

推荐理由：
我相信绝大多数设计师都阅读过这本书了，我其实不是推荐给各位的。我想推荐各位如果遇到不懂你设计的人，你应该把这本书推荐给他们。

哎呀，越写越短了，还是不太擅长写东西，更擅长没有主题的闲聊。今天先写到这吧，今后如果有干劲，我会把这几本书的笔记整理一下分享出来。