created: 20220310130052475
modified: 20220310145247097
published: 20220310145247096
tags: blog $:/plugins/adithyab/tiddlyjam/live
title: 2022-03-10 计划转行做【产品经理】了
type: text/vnd.tiddlywiki

其实这个想法很早以前就有了。不过人嘛，总是患得患失不敢轻易做出改变。

[img[https://user-images.githubusercontent.com/17308201/157680990-19ed5730-3344-4805-8071-84649a15b887.jpg]]

为什么我想做产品？

虽然我很擅长编写代码，不过相较于编写复杂的算法，我其实只是单纯喜欢创造的快感。所以我对开发高性能、高并发、高可用的后台服务其实没什么兴趣，AI 更是完全提不起兴趣。这注定我无法成为顶尖的“技术专家”。

虽然我有多年 tech leader 的经验，但是我发现在公司里 tech leader 其实并没有多少可以发挥的空间。受限于项目经费、团队成员、发布期限等等原因，tech leader 经常会做出一些自己觉得可耻的决定（例如：开发某些自己非常反感的产品，删减掉自己引以为傲的功能等等）。

但是我发现产品经理就没有这些烦恼，产品经理可以天马行空地想象，产品经理可以用 PPT / prototype 演示自己的灵感，产品经理可以独立构想自己的作品。

我和一些朋友交流这个想法时，大家都以为我是想成为像 Jobs 和 Linus 一样的人。
其实我虽然十分推崇他们的做事风格，但是毕竟没有直接接触过，他们对我的影响其实没有很大。

真正让我产生做产品的想法是两位中文领域的高手，一位是 61 ，另一位是刘少楠。

我是从 ScreenOff 开始变成 61 的粉丝的，第一次使用 ScreenOff 时我脑子里的想法就是：“这才是让我怦然心动的 App”，随后我陆续使用了谜底科技的【方块小子】【谜底时钟】。

> 从技术角度看，能说谜底科技的 App 技术有多难，多高端吗？其实并没有。但是谜底科技的产品就是让我有一个愉悦感，一种舒适感，一种清风拂面、柳暗花明的感觉。

我应该是 flomo 的早期用户了，不过我一直潜水也没有加少楠和 Light 的微信（虽然有很多机会可以加）。
我每天都在使用 flomo，没有高深的使用心得，没有不明觉厉的方法论。我只是把 flomo 当成一个树洞，记录一些读书笔记和心中苦闷而已。

> 从技术角度，flomo 功能有多强大，有很多革命性创新吗？其实并没有。但是 flomo 是我最常用的产品，是我个人秘密的宝库。

真实工作中的苦闷让我萌生了对开发的厌倦感，61 和 少楠的作品激发了我对产品的一点点期待。另外最近读的一本书《启示录》和一个在日本创业的朋友（Felo.me）让我最终决定要做出这个改变。

[img[https://user-images.githubusercontent.com/17308201/157674139-e07dad9f-a9ca-4a13-8fb4-c76adce9c086.png]]

[img[https://user-images.githubusercontent.com/17308201/157671566-85605938-3c91-47c1-865f-5449ce4e75a7.jpg]]

祝我好运吧，希望我能在新的领域里做的开心，做的快乐。

最后，推荐关注他们。

* https://twitter.com/liuyi0922
* https://twitter.com/plidezus
