created: 20220520085512458
modified: 20230228082115626
published: 20220520092705726
tags: blog weekly $:/plugins/adithyab/tiddlyjam/live
title: 2022-05-20 E004-朋友是积累下来的
type: text/vnd.tiddlywiki

大家好，欢迎阅读蒋继发的《每周分享》第 4 期。

蒋继发的《每周分享》每周五发送，欢迎大家订阅。我目前在日本做 SaaS 产品，爱猫、爱读书、爱大海。所以，我可以分享一些 SaaS 工作经历、日本生活体验以及读书感受等等。[[欢迎大家来和我讨论或者投稿|https://github.com/ThaddeusJiang/weekly/issues]]

! 朋友是积累下来的

<<<.tc-big-quote
真正的朋友不会因为你的偶然过失而离开，真正的朋友只会因为不再认可你的人品和价值观而离开。
<<<TJ

如果你订阅了这份分享，相信你已经知道了我本周的经历，我在 Twitter 被骂的很惨。其实被骂没什么，我不太介意。毕竟连我最喜欢几位分享者（袁腾飞老师、罗翔老师、阮一峰老师）也经常被骂。我比较介意的是我的朋友们会不会因此而误会我，因为对我来说朋友们比路人重要 ''10,000 倍''。幸好，我的朋友们没有误会我，我真的感觉人间值得。

我想说几句话：

朋友是积累下来的，而不是拓展出来的。大家有没有这样的感受，从我们出生、读书、出国、一直到工作，我们遇到了无数的人，但是当你想要找人聊天时，能真的张开嘴的朋友其实并不多。大部分曾经的朋友已经变得不那么亲密，现在依然亲密的才是你真正的朋友。

真正的朋友，当你做了一些错事，一些傻逼的事，他们依然留着你的联系方式，不会因为你的不经意间的过错而离开。真正的朋友只会因为不再认可你的人品和价值观而离开。所以只要做一个 nice 的人，做一个始终保持正确价值观的人，真正的朋友永远都不会离开。

! 关于 Code Review

> 我被骂以后，一位推友发的推，我非常同意，我已经收藏了，今后我会按照这些要求自己。

正确的 review

* （建议）我觉得这里可以这样写……因为……
* （不懂）这里为什么要这么写？
*（讨论）为什么没有用……？

错误的 review：

* 你改这里有什么用？
* 看到这里我知道你为什么总是xxx了，你这个废物！

review原则：

什么问题都可以讨论，某些地方可以声明自己在 picky。但是一定对事不对人。

最后，为了方便大家订阅《蒋继发的每周分享》，我也开始使用 Revue 了，大家可以在 https://www.getrevue.co/profile/thaddeusjiang 订阅 Email 推送。分享内容同步在我的个人网站：https://thaddeusjiang.com/weekly 。

refs:

* https://twitter.com/laixintao/status/1526596745433468930?s=20&t=a-QcY9WTb8TURDyqw00aGQ