created: 20221211054856704
modified: 20221211070216952
published: 20221211070216951
tags: blog $:/plugins/adithyab/tiddlyjam/live
title: 2022-12-11《岩田先生如是说》
type: text/vnd.tiddlywiki

这本书的原名《岩田聡はこんなことを話していた》，我第一次了解到任天堂为什么可以创造出那么多家喻户晓的游戏，为什么任天堂可以在游戏界经久不衰，这本书太棒了。

其实我以前并不知道岩田先生是谁，可能是因为我不怎么玩游戏吧。这本书是在推油@liuyi0922 的推文看到的，看到他推荐，我就加入了阅读清单。

书中岩田先生的有很多话都让我有共鸣，我多么希望自己也有机会和他一起共事，我多么希望自己能有一位这样的社长啊。

随便摘抄几段原文，和大家分享一下我的感受：

<<<.tc-big-quote
人呢，终究需要有能赞赏自己所做的事情的人，否则就无法迈向更高的台阶。
<<<岩田聪

这段话是岩田先生回忆他高中朋友时说的一句话，我不由地将自己代入其中而频频点头。人呢，终究需要有能赞赏自己所做的事情的人，不然怎么会工作开心呢？工作不开心，怎么能创造出成倍于机械劳动的价值呢？古人云：“士为知己者死。”我觉得自己特别需要得到自己认同的人的认同，不然就没有办法发挥真正的实力。当然被自己认同的人认同没那么容易，双方必须都是高手，否则无法形成这种双向的认同。

<<<.tc-big-quote
如果选择急功近利的小聪明，单纯地拿两个选项做比较，仅以“这个比那个效益更好”为标准做选择，就会走上一条贪图安逸的道路。
<<<岩田聪

太赞同了，我非常不喜欢通过表格去比较不同的方案，尤其是不喜欢通过机械的对每个选项打分然后以总分为标准做选择。这样的方式虽然被很多人认为是更客观的，但是我认为这是一种逃避责任的方法，事后可以说：“我已经把每个选项都进行了对比，即使是错误的，也没有办法。”就像[[《黑客与画家》]]中说过：业界最佳实践这个词出现的原因其实就是为了让你的经理可以推卸责任。既然我选择的是“业界最佳实践”，如果不成功，项目失败了，那么你也无法指责我，因为做出选择的人不是我，而是整个“业界”。

<<<.tc-big-quote
说到底，走与众不同的道路，原本就是一件令人恐惧的事情。“大家一起前进就不可怕”成了现代社会中普遍的信条，但是我们必须做一些与其他人不同的事。

正因为站在既有的延长线上，才更可怕，走在一条笔直的延长线上，没有未来。在一条没有未来的道路上，慢慢地走向终点，这不是值得我们努力的方向，对此我已经下定决心。
<<<岩田聪

我好喜欢岩田先生对“走与众不同的道路”的判断啊。没错，走在一条笔直的延长线上，没有未来。虽然短期内事业仍在成长，收益仍在增加，但是长远来看，没有未来的路不值得走下去。

! 其他

其实我特别喜欢看传记文学，尤其是名人的自传，通过当事人自己的话以第一视角回顾完整的经历，代入感和信赖感是毫无相关的人写的分析无法比拟的。
