created: 20220427134050287
modified: 20240830055853933
published: 20220427145841767
tags: Reading blog $:/plugins/adithyab/tiddlyjam/live
title: 2022-04-27 《Scenario-Focused Engineering》读后感
type: text/vnd.tiddlywiki

先说结论，这本书写的十分冗长，内容也虎头蛇尾，读这本书真的累得半死。虽然整体感受不佳，但是还是有一点点小收获的，勉强及格吧。

因为我要转行做产品经理，一位创业的朋友给我推荐了《Scenario-Focused Engineering》。
朋友曾经在微软工作过，这本书是微软内部出版的书籍，暂时没找到中文版。

我和同事吃午饭闲聊时，分享了一下这本书的内容，以下是我们的对话摘要：

> J 是我，Z 是我同事。

J: “上次那个谁分享的《Scenario-Focused Engineering》，我看了。还不错，你读了吗？”

Z: “没有，那本书除了书名以外，还有其他内容吗？”

J: “没有。不过就像《极简主义》和《It Doesn't Have To Be Crazy At Work》一样，书名虽然已经概括了整本书的核心，但是书中还是有很多细节不读一下是理解不了的。”

J: “作者蛮擅长讲故事的，有几个小故事我记得挺清楚的，我给你讲讲。”

! 第一个小故事讲的是 End-to-End User Experiences

J: “故事的大概是：作者在上班的路上心情特别好，因为他买了一辆小汽车，他迫不及待地想和同事分享。
为什么他想和同事分享他的小汽车呢？
说来话长，作者一家人前一段时间去了欧洲旅行，在欧洲没有美国那种油老虎的汽车，只能租到小汽车，刚开始作者还有点担心小汽车能不能容纳一家人，不过在欧洲的旅行时开的小汽车体验非常好，让作者爱上了小汽车。
作者回到美国以后，就像买一个在欧洲旅行时开的那种小汽车，但是作者发现在美国那种小汽车比较少，作者又花了一些精力终于买到了心心念念的小汽车。”

J: “所以，你觉得作者仅仅是因为买了汽车就心情愉悦，迫不及待地想和同事分享吗？
不是的，是作者在旅行中体验过小汽车的美好，又在美国买到了比较稀有的小汽车，这个完整的过程才让作者心情愉悦，迫不及待的想和同事分享。”

J: “通过作者的小故事，作者想表达的是用户体验不单单是功能的堆砌，不是简单的性能的对比，用户体验是一个完整的过程。作者推荐通过 End-to-End Experiences 让用户心情愉悦，并想要和朋友分享你的产品。”

原文：

<<<.tc-big-quote
Can you build something your customers will truly love, so much so that the would go out of their way to recommend it to a friend?
<<<《Scenario-Focused Engineering》

! 第二个小故事我也不知道作者想讲什么，不过我现在还记忆犹新

故事是曾经 Nintendo 有一款体重秤风靡美国。
作为一款体重秤，Nintendo 的体重秤采用纯白的配色，一反常态的左右脚分离设计，的确是与众不同。
[img[https://i.gyazo.com/b80f9ace9dfa5c7f98d1242bc9229d2d.jpg]]

所以，你觉得 Nintendo 的体重秤是因为这些外形的特立独行而风靡美国吗？
不是的，是因为这款体重秤可以链接 Nintendo 的游戏机打游戏，😂

[img[https://i.gyazo.com/8b1845345f9fa2951d93332eed95e631.jpg]]

原文：

<<<.tc-big-quote
Customters want their problems solved, from their point of view, as seamless end-to-end experiences.
<<<《Scenario-Focused Engineering》

最后，我并不推荐这本书，因为从客观角度，它只能算及格。但是我分享一句我喜欢的日本语：“読んだ損する本がいない”。