created: 20221028014201812
modified: 20221107104405631
tags: 
title: 2022下期技术雷达 大纲
type: text/vnd.tiddlywiki

! 我正在使用的 `Using`

# 技术
## [[组件视觉回归测试]] 
## [[服务器端驱动 UI]]
# 平台
## [[Colima]]
## [[Retool]]
# 工具
## [[k6]]
## [[Excalidraw]]
# 语言&框架
## [[ReactQuery]]

! 我想要使用的 `Going to`

# 技术
# 平台
# 工具
## [[Harness 云服务成本管理]]
## [[infracost]]
# 语言&框架
## [[Yjs]]
## [[Connect]]

! 我保持观望的

# 技术
# 平台
# 工具
# 语言&框架
## [[Svelte]]
## [[Ladle]]
## [[Astro]]
## [[Bun]]

! 我放弃的 `Deprecated`

# 技术
## [[默认选择 SPA]]
# 平台
# 工具
# 语言&框架
## [[Cypress组件测试]]


[[TechRadar]]