created: 20221204111645078
modified: 20221204123822766
published: 20221204123822765
tags: blog $:/plugins/adithyab/tiddlyjam/live
title: 2022-12-4 秩父旅行
type: text/vnd.tiddlywiki

这次旅行真的很不错，时间充裕，内容丰富，既没有玩的不尽兴匆匆忙忙回家的苦闷，也没有因为内容太少而觉得无聊，或者浪费时间和钱。希望今后的旅行多些此类的体验，少一些不尽兴，少一些无聊。

秩父夜祭の屋台（花车表演）很有意思，这是我第一次参加这种祭り，很不一样的体验。而且我很佩服日本人可以将文化保护的这么好，无论是老人、成年人还是小朋友都可以参加其中，找到属于自己的快乐。日本人的小朋友真幸运，有这样真实的文化传承活动，而不是像中国的孩子一样只能从书中或者电视上了解自己的民族和国家的历史、文化。想想20年，30年后，日本的年轻人一定比中国的年轻人更有活力、更有朝气、更有创造力，因为他们有丰富的童年生活和真实的文化参与的记忆。童年记忆是一个人成年后能够持续探索世界的原动力。

旅行其实很简单，旅行就是离开自己每天生活的环境，去新鲜的环境体验不一样的生活，吃吃喝喝、走走停停、听听当地人的故事、看看当地的建筑。

秩父第一天在站前的一家居酒屋🏮吃的小吃，这家小店真的很棒，每一道菜都很精致，非常上相，且味道很好，真是色香味俱全，简直是旅行记录的最佳选择。肉豆腐十分软烂，爆炒猪心炒的恰到火候，吃起来十分脆爽，秩父のみそキャベツ也非常棒。

秩父第二天几乎一直在吃路边摊，太棒了，我太喜欢吃路边摊了。祭り就是要吃路边摊，边走边吃，烧鸟、炒面、炸鸡块、日式卤煮等等，不在乎好吃，不在乎价格，要的就是这种热闹的气氛。

因为要开车，在集市的两天都没喝酒，不过还是买了当地的地酒【秩父錦】，现在正在边写游记边喝，味道还不错。喝着秩父的地酒，写着秩父的游记，仿佛旅行还没有结束，开心🥳。

最后还是想记录一下，阔别三年的花火大会，太棒了。三年没看花火大会了，真的感觉这三年的夏天非常不完整。三年，被新冠疫情夺走的三年，对无数人造成了无法衡量且无法弥补的伤害，TMD竟然没有人需要出来道歉，这世界真TM无语。