created: 20220103102141316
modified: 20250527071359950
published: 20220103111732725
tags: blog $:/plugins/adithyab/tiddlyjam/live Reading life
title: 2022-01-03 《傅雷家书》读后感
type: text/vnd.tiddlywiki

傅雷家书中涉及的内容真的太广泛了，从音乐、艺术到学习、决策、家庭、夫妻相处之道等等。正如傅雷在书信中所言，他愿意化作养料，帮助儿子成长。父母的人生经历如果不能帮助到儿女少走弯路，那么岂不是一种浪费？

傅雷家书不仅仅体现了傅雷深厚的文学修养和精彩的人生阅历，更将一名优秀的翻译家的基本功展现的淋漓尽致。傅雷写给儿子的书信中辞藻华丽、引经据典，仅从其文学价值上评价也完全不输市面上二流作家写的书。要知道这些书信原本只是父亲和儿子之间的私人内容，书信的内容应该是傅雷日常的语言并没有经过华丽地修饰。这样我想起一部讲茶道的日剧《日日是好日》中的一个片段。茶道老师做茶的境界：

<<<.tc-big-quote
頭が考えなくて、手が勝手に動かす。
<<<

傅雷家书中不仅仅包含傅氏家族的小家，而包含新中国这个大家。傅雷常在书信中教育儿子要感恩，不要忘记回报帮助过自己的人，不要忘记回报国家、不要忘记回报人类。可以看出傅雷是一个坚定的中华文化的继承者，新中国的拥护者。如何热爱和拥护新中国的伟大的翻译家，关心祖国的未来，最后却在文化大革命中被迫害到夫妻双双自尽。这是多么让人唏嘘的事实啊，我想我能理解傅聪选择更改国籍的决定，如果是我，我也会与害死我双亲的人不共戴天。

阅读傅雷写给儿子的书信时，我的脑子里产生了一个想法。如果我也能想傅雷一样，用尽自己一生的努力，身体力行地让自己的后人成为一名才华横溢、品德高尚、对人类、社会、国家有贡献的人，就像傅雷至于傅聪、张作霖至于张学良，那么我的人生也算是成功的。

此外，我发现自己真的太喜欢实物了。我非常喜欢书信这种形式，编写书信可以反复推敲用词和语气，篇幅适中适合讨论有深度的内容。我对傅雷家书的喜爱，就像对对达芬奇的手稿的喜爱一样。在 IM (实时聊天工具) 盛行的 IT 时代，交流变得前所未有的便利，却又变得如此的零散，交流变得非常碎片，你一句我一句的交流让思绪变得不再顺畅，概念变得不再完整。我们引以为傲的 IT 时代，估计再也无法留下想《傅雷家书》这样有内容广泛、有深度且文学价值很高的书信集了。

最后分享几个书中让我引起共鸣的内容：

傅雷希望傅聪在书信中多多分享自己的见闻，应该尽量地把国外的思潮向国内报道。

<<<.tc-big-quote
一个人对人民的服务不一定要站在大会上演讲或者做什么惊天动地的大事业，随时随地，点点滴滴地把自己的知道的、想到的告诉大家，无形中就是提国家播种、施肥、垦植！
<<<傅雷

傅雷认为中国人是文明世界中真正快乐的民族。

<<<.tc-big-quote
中国人深信，人应该为了善、为了荣誉、为了公理而为善，而不是为了惧怕永恒的惩罚，而不是为了追求永恒的福祉。

在中国，一个真正受过良好教养和我们最佳传统与文化熏陶的人，在不知不觉中自然会不追逐名利，不慕虚荣，满足于一种庄严崇高，但物质上相当清贫的生活。
<<<傅雷