created: 20230815064048873
modified: 20231004115752760
published: 20230815065645392
tags: blog $:/plugins/adithyab/tiddlyjam/live life
title: 2023-08-15 未来程序员也可以是人间国宝
type: text/vnd.tiddlywiki

人间国宝是日本对一些传统手艺人的称呼，通常是指一些传递技艺的传承者。在日本，人间国宝的作品很受欢迎，大家都很喜欢，政府也有一定的辅助金扶持，所以他们的生活水平还不错。很羡慕他们，他们基本上是在做自己喜欢的工作，十年、几十年如一日的从事自己喜欢的工作，并且没有职场的各种压力。不需要考虑办公室政治，不需要年复一年的定目标、做计划、没有 KPI，没有 OKR。

我想未来程序员可以成为人间国宝，受到一部分人的推崇，国家和政府出钱保护这门手艺。程序员不需要和机器竞争，不用在生产效率和标准化上疯狂内圈，程序员只需要保持自己的特色，依据客户的订单编写程序即可。

个人思考，如何才能在 2050 年成为人间国宝？

# 有别于工业生产的风格，成果是艺术品，可以赏玩。
# 即使不用工业生产也能保证质量稳定，有一定的实际价值。
# 稀有