created: 20231004080942454
modified: 20231206045358146
published: 20231004115633814
tags: blog life $:/plugins/adithyab/tiddlyjam/live
title: 2023-10-04 随笔
type: text/vnd.tiddlywiki

昨天晚上在东京看了李宗盛的演唱会，今天和许久未见的朋友约了午餐，现在在一家隐市的咖啡店坐着等老婆下班。我有点喜欢这种生活状态，自由职业者真好，好自由啊，有点爽。其实只要积极利用好自己的高效时间，一周的工作成果并不会比做全职员工少，并且不用每天按照规定时间上班，不用时不时的就看一下 slack 上有没有消息，也不用去钢筋混凝土的建筑物里坐着。

昨晚李宗盛的演唱会很棒，老李的歌很好听，我可以听到我自己六七十岁。看到有几个网友写了长文抒发感想，我在想我是否也写一下呢？演唱会很棒，如果要细品的确有很多可以感动，可以共鸣，可以激励和警醒的内容，但是我有必要写下来，并发给别人看吗？我不确定。

至少，此时此刻我觉得没有必要。

其实我只是想找一个地方坐着等老婆下班，这家咖啡店就在老婆公司旁边，我停好车，准备去星巴克的路上碰巧看到了它。它在一条普普通通的小路旁，有一个通向路面下的楼梯，楼梯口挂着一个《可否道》的招牌，顺着楼梯往下看，门是开着的，门口挂着“商い中”的牌子。

于是我决定不去星巴克了。

我很喜欢这家店，我想试着用文字把这家店描述给大家。一进门就看见店里是一个长长的吧台，从门口一直通向深处，店里是细细长长的布局，没有独立的桌子。整个店细细长长的空间就像一个身材苗条的美女，很漂亮，让人有一种愉悦的感觉，让人忍不住多瞄几眼。

但是我不能多看。

因为店里还有其他客人，其实我进来的时候店里已经有一对中年男女坐在店里了。男人穿着衬衫，坐的挺直，女人在男人的另一侧，我只是扫到一眼，似乎她是故意躲避其他客人的注意力。这对男女像极了日本小说和电视剧中常见的那种在午后偷情的男女。这家店也太适合偷情了。哈哈哈

不对，是适合约会。

我坐着进门第五个座位，大约是整个店进门三分之一的位置。我的座位前是一些小摆件，一个用来称咖啡豆天平秤；一个磨咖啡粉的机器；一个写着【特選おすすめ珈琲】的牌子。还有一个三层的玻璃盒子，里面全是猫咪的摆件，可见店主也是一个喜欢猫的人。

店主是一个七八十岁的奶奶。

奶奶的身高和我妈妈差不多，应该不超过 145cm，我还看到一位爷爷一直在很里面的一个帘子后面，我也只是看到一眼，没看清。

我点了一杯【特選おすすめ珈琲】，店主让我选一个自己喜欢的杯子。对了，我面前，吧台的墙上是满满的各式各样的咖啡杯，客人可以任意挑选自己喜欢的咖啡杯。我选了一个欧式印花的枣红色的杯子，没什么特别的理由，就是当下的感觉而已。

我一边喝咖啡，一边慢慢地品味这家店的风格和陈列。

我大约坐了 2 小时，店里的客人已经换了 3 波了。哈哈哈，果然东京也是一个快节奏的城市，大家连喝咖啡都来也匆匆去也匆匆。最初的中年男女走了，没一会儿店里进来了一个比我年龄稍大一些的女性，一个人，坐在进门第二个位置，和我之间隔了两把椅子。女人是那种十分干练的感觉，声音响亮，她与店主的交谈整个店里都可以听得清清楚楚。女人问了一下店里是否可以吸烟，得到肯定的回复以后，她点了一根烟。我本能地用左手挡住了鼻子，继续写东西。我只能隐隐约约地问道一点点烟味，我发现她是背对着我一边吸烟一边大口的喝着咖啡。女人坐了不到十分钟就走了。

没一会儿又进来了一对男女。

这对男女应该也是年龄比我稍大一些。我今年 31岁，好像稍微成熟一点的都是比我大一点，哈哈哈。女人穿着一身和服，很高级，很优雅的那种，男人还是很常见的上班族打扮。不知为何，我脑子里全是日剧《昼颜》的画面，哈哈哈。最后在我走之前，店里进来一位瘦瘦的小哥哥，他一进来没有打招呼就径直走向最里面的座位，把雨伞杵在墙边，坐下就点上了一根烟。一看就是这家店的常客。

客人们像是商量好的一样，一组一组的进店，除了我以外，每次只有一组客人在店里。

这就写完了，我发现我不太会写结尾。

这就是我不工作的一天，见见朋友，一个人找一家咖啡店坐坐，然后接老婆回家。
