created: 20230825041203109
modified: 20230825041322394
published: 20230825041322393
tags: blog $:/plugins/adithyab/tiddlyjam/live
title: 2023-08-25 最近常常考虑找个心理医生治疗一下
type: text/vnd.tiddlywiki

我有两个心结一直无法解开，虽然我很想放下，但是它们总是闯进我的梦和大脑里，超级烦人。

第一个心结是：我经常梦见自己在大四从大学退学，回高中复读去了，没有拿到大学毕业证。

我经常梦见自己在大四从大学退学，回高中复读去了，梦里我总是邻近高考才发现自己现在的实力连大连理工都考不上了，开始后悔自己为什么选择复读重新高考。明明已经在大学读了3年，最后一年实习结束后就能稳稳地拿到毕业证而自己却放弃了。每次都被这个梦折腾到身心疲惫，每次都要到梦快醒的时候我才意识到自己在现实世界其实已经顺利毕业了。

😂 何必呢？

虽然醒着的时候我觉得自己已经放下的大学去了大连理工大学软件学院这个心结，而且学习软件貌似是一个非常不错的选择，市场需求大，待遇高，自己也擅长。
但是在梦里它总是出现，总来折磨我，好烦啊。我都已经从大学毕业 8 年了，而且这些年因为大连理工也算是不错的学校，软件工程是比较有市场的专业，我也过的不错，没有过的很惨。

为什么梦里这个心结总来折磨我，我真的想不通。醒着的时候我觉得自己真的已经不介意了啊。

我的第二个心结是：

这个心结比较隐私，只有我老婆和几个朋友知道，我暂时还没有勇气说出来。其实我很想和现在常联系的几个朋友聊聊这个心结的，但是现在年纪大了，没有年轻时那么勇敢了，所以有时候觉得年纪大了以后朋友之间也有不能说的秘密。成长让人变得更孤独，更不幸。
我觉得很烦，我不知道什么时候能克服这个心结，说不定一生都无法克服吧。
有时我安慰自己，如果这个世界足够包容，没有圣母婊，没有道德警察，这个心结其实也不是什么大问题，没有伤害到任何人，对我自己也没有任何负面影响。

> BTW 我不是同性恋，不用瞎猜，哈哈哈

实在不行，真的应该去寻求一下心理治疗，要是被这两件破事继续折磨下午可太烦了。

以上
