created: 20230216114315961
modified: 20230228013648515
published: 20230216124935995
tags: blog $:/plugins/adithyab/tiddlyjam/live
title: 2023-02-16 读《从字体开始 设计改变的生活与社会》
type: text/vnd.tiddlywiki

2023年刚刚过去一个月，我感觉今年的年度最佳阅读已经确定了。好几年没有读到这么棒的书了，这本书一定是我以后反复翻阅的读物。

把一点感悟放在最前面吧，希望能与你产生共鸣。曾经字体设计是一门艺术，品牌在追求利益的同时也不忘追求美学、格调、内涵等等，品牌愿意投入时间和精力去设计品牌专用字体，正如资生堂的《花椿》。但是如今的 21 世纪，数字媒体大行其道的时代，几乎所有的数字媒体都采用大同小异的无衬线体，可谓千篇一律，毫无惊喜可言。过去的出版物真的很美，仅仅从字体设计上就让读者感到被重视，被尊重。而自喻为进步、现代的今天，读者就像是被饲养场投喂的肉鸡，无时无刻不在狼吞虎咽的浏览内容，却越来越少可以慢下来细细的品味和欣赏。

感受一下日本资生堂《花椿》在字体方面的追求，一起洗涤一下我们的眼睛。

<<img "https://i.imgur.com/1DDdNqa.gif" "花椿 https://hanatsubaki.shiseido.com/jp/">>


OK，言归正传。这本书真的太棒了，每一章都内容充实，精彩纷呈，字里行间偶尔出现的插图更是起到了画龙点睛的效果。因为读的比较认真，有很多感受想和大家分享。

第一章讲字体在品牌和商业上的运用，介绍了很多我们耳熟能详的品牌，例如 LV、Gucci、资生堂、星巴克等等，这些品牌都有其专用的品牌字体，也是这些精心设计的字体让这些品牌区别于竞争对手。尤其是书中介绍星巴克咖啡在中国内蒙的店铺的字体设计的故事非常有趣，让我意犹未尽。还有 star wars 电影采用的字体让我有「なるほど」(终于明白了)的惊喜。

<<img "https://i.imgur.com/5Yxby0h.png" "star wars">>

我突然想到最近创投圈很火的蜜雪冰城的招牌，哈哈哈，没有对比就没有伤害啊，😂

第二章讲字体在城市建设、高速公路、社区文化中的运用，各种标识，指示牌，真的是既熟悉又陌生，熟悉是因为我们每天都离不开它们，陌生是既是我们如此高频地接触这些字体，却对它们所知甚少，甚至达到了一种忽视的地步。这本书让我重新对我们日常生活中常见的设计、规划、文字产生了敬畏之心。

第三章讲出版物的字体发展，尤其是 Times New Roman 的故事，真的太有意思了。一个外行人领导兼职团队设计的字体，虽然缺点很多，但是阴差阳错的被行业广泛使用并影响至今。让我联想到了软件行业，似曾相识的场景仿佛正在重演。

说实话，后面几章我看的没有前几章认真，倒不是后面几章不精彩，相反是因为每一章都太精彩，内容丰富，读的时候需要不断地动脑子，读了几章以后大脑有点吸收不了了，哈哈哈

最后给大家 pickup 我喜欢的章节

# 香港霓虹灯广告牌上的字体设计背后的时代背景
# 英国、德国、瑞典高速公路上的字体设计表现出的严谨和科学
# 日本资生堂推出的时尚杂志《花椿》反映了企业的追求
# 机械印刷时代的字体设计的局限和科技进步对字体设计的影响

最后，强烈推荐 The Type 出品的这本书《从字体开始 设计改变的生活与社会》。

refs:

* https://www.thetype.com/
* https://en.wikipedia.org/wiki/Times_New_Roman
* https://hanatsubaki.shiseido.com/jp/
