created: 20240621083918892
modified: 20240621092347382
published: 20240621092347381
tags: life blog $:/plugins/adithyab/tiddlyjam/live
title: 2024-06-21 悠长的一周
type: text/vnd.tiddlywiki


自大学毕业后来日本工作，我和父母一起生活的时间非常少，2016年春节回国待了2周，2018年夏季回国待了2周，之后遭遇疫情，我5年未和父母团聚，2023年春季回国见父母、办婚礼、在东北一周时间，忙婚庆、忙酒席、见长辈，和父母一起的时间其实非常短。我感觉和父亲的感情都陌生了，我一直觉得自己亏欠父母的养育之恩。

今年是2024年，在我来日本工作生活 9年后，父母终于来日本了，他们第一次来看看他们儿子生活和工作的环境。

虽然仅仅过了一周，但是日本是我的主场，我也从事着软件开发这样时间比较自由的工作，这一周我和父母在一起的绝对时间其实比过去 9年间加起来还要长。

我一直认同一个观点：“时间长短是相对的”，虽然很多人可能认为这句话和爱因斯坦的相对论有什么关系，但是让我认同的人其实是一个 Youtuber，他叫老高。不过不重要，重要的是我真正地感受到和父母在日本生活的一周时间，悠长又幸福，我很感激自己有机会能陪伴父母。

在父母来日本前，我设想了很多要做的事，例如：带他们吃日本的特色美食，吃寿司、吃天妇罗、吃拉面、吃寿喜锅等等；带他们体验他们儿子的生活，去温泉、去海边、去商店街、去富士山、去露营等等。不过父母一辈子辛苦习惯了，心理和身体上都十分抗拒花钱。我只能慢慢来，我带父母吃了乌冬面、买了鲑鱼回家自己考、去 Costco 买了大盒装的烘焙蛋糕，虽然和绝大多数来日本旅游的游客体验的不一样，但是我发现父母比较容易接受。

挺好，幸福可以是一点一点增加的，直接从农村煎饼跳跃到A5和牛的确跨度太大了，父母也不一定能感受。

这一周，我工作的时候，爸爸把我租住的房子的后院打扫了一下，落叶清扫了，杂物摆齐了，干净了不少；妈妈从农村带来了玉米粉，做了一顿玉米馍，烙了一次油饼。我带父母去附近的寺庙和公园转了转，给父母介绍日本的垃圾分类，给他们介绍日本普通人的生活。

和父母一起生活的时光，悠闲、陪伴、平凡且幸福。
