created: 20240701162311628
modified: 20240802043504821
published: 20240701171302653
tags: blog $:/plugins/adithyab/tiddlyjam/live life
title: 2024-07-02 沉没成本
type: text/vnd.tiddlywiki

最近遇到脑子里总是出现“沉没成本”这个概念，挥之不去，我打算写下来，清空自己的大脑。

最近脑子里总是出现“沉没成本”这个概念，挥之不去。

第一件事，我周末在家搞了一次烧烤。我本打算在百元店买燃烧时间短但易燃的廉价炭，毕竟就是 4个人的烧烤，其实半个小时到一个小时足够了。但是因为家里有露营时剩下的高级炭，为了减少浪费，我买了一包着火剂，准备把家里还有的高级炭消耗一下。

<<img "https://m.media-amazon.com/images/I/7144OfNCYjS.jpg" "炭職人 炭 オガ炭 10kg 20kg 30kg オガ備長炭 高火力 長時間燃焼 煙少 白炭" >>

然后就悲剧了，我家剩余的高级炭是“備長炭”，是烧鸟店用的，这种炭很好，燃烧时间长，无烟，可以多次利用；缺点就是非常难点燃。其实我已经有很多次竟然了，怎么说呢？至少5次经验吧，每次有人等着吃东西的时候，我都搞不定这个炭，普通的着火剂根本无法点燃它，报纸、纸箱、甚至大量枯树枝都无法成功将它引燃。真的是无语。

虽然之前几次不知道有易燃的廉价炭，但是上个月看日本动漫《ゆるキャン△》时我已经知道了有更易燃的普通炭，其实周末的烧烤我应该买廉价炭的，而且我已经放进购物车了。但是因为某些不可抗力因素，没有买。然后在家里折腾了超久，估计有一个小时，最后也只引燃了炭的一半，温度根本不够。最后还是用和牛烤出来的牛油才让火旺起来。

哎😑

人哪，到底要为“沉没成本”付出多少代价才能清醒啊。关于烧烤用炭，并不是贵的就一定好，适合自己的才是好的。

第二件事，周末天气不错，于是带着家里的遮阳帐篷去公园晒太阳去了。我的遮阳帐篷是那种一体式，圈一下收起来的，在 amazon 上很多，好像大家都用这种。

<<img "https://m.media-amazon.com/images/I/71bEadQuWMS._AC_SX679_.jpg" "ポップアップテント">>

但是我很不喜欢它，这种帐篷无法收纳成圆柱图，只能卷成一个圆盘，不方便携带且不容易收纳。更重要的是把这种帐篷从展开状态卷成圆盘状态需要一定的技巧，应该是有某种技巧吧，反正我不知道，也不想知道。我觉得这种靠蛮力或者某种角度才能收纳的东西让人很不舒服，而且它无法被卷成标准的圆盘，基本上只能卷成一个椭圆，钢丝分布并不均匀，然后一股脑儿把剩余的布塞到袋子里。每次收它我都觉得心烦，感觉在一块破烂。（我可能有一点点强迫症吧

从沉没成本角度，我觉得必须把这个让我心烦的帐篷扔了，再买一个易展开、易整理、易收纳的帐篷。

不仅仅是生活，其实在工作中我的脑子里也常常冒出“沉没成本”和“功能强大的一不定适合你”。

# 曾经使用过 Kubernetes 的我，一直觉得绝大多数项目没有必要使用它，难启动、难维护、难迁移。
# 曾经试用过 RedwoodJS 的我，觉得虽然看别人按照推荐方法用的很开心，但是自己用的时候就是觉得很不舒服，规范太多，稍微改变一点就会有大量失败，让人心烦。

某些项目继续使用 Kubernetes 就是因为“沉没成本”，团队协作难以说服别人放弃 Kubernetes，毕竟对于大多数人来说会使用有难度的工具有利于他们的职业发展，毕竟很多公司喜欢有难度的工具。

> 沉没成本（Sunk Cost）是指已经发生且不可回收的成本，不论未来的决策如何，这些成本都不会改变。
> 在现实中，人们往往会因为已经投入的沉没成本而不愿意放弃某些项目或决策，即使继续下去可能会带来更多的损失，这被称为“沉没成本谬误”。