created: 20241024075656401
modified: 20250424072500688
tags: smalltalks
title: 2024-10-24 Own Data
type: text/vnd.tiddlywiki


拥有自己的数据源。

在互联网初期，人们会对 UGC（User Generated Content）感到兴奋，曾经有这样观点：降低普通人创造内容的门槛，我们的世界会变得无比的丰富和精彩。

今天（2024年）AIGC 泛滥，别有用心的人开始没有底线的创造内容了，科技和人性助长了信息泛滥，曾经通过上网冲浪来获取知识和新鲜资讯的时代正在逐渐消失，取而代之的是大量的雷同的内容、没有被认真对待的内容、别有用心的内容。信息正如洪水一般，裹挟着随机生成的、低品质低趣味的、仇恨的、低俗的、博取眼球的内容摧毁我们的上网体验。

曾经很好用的 Google 也不好用了，被垃圾内容、营销内容充斥、被广告商和别有用心的人利用，Google 已经不是我了解世界的入口了。

我们需要自己的数据源，经过筛选的善良的、高质量的数据源。

当然，个人的力量是有限的，如果我们每个人都是孤岛，大家只关注自己，全部都自己动手，也不合适。个人的力量太有限了，我们需要共享。现在我又意识到联邦制的价值，我们可以选择自己的联盟，将别有用心的人、唯利是图的企业排除在联邦之外。





