created: 20241223033837460
modified: 20241223055802356
tags: life smalltalks $:/plugins/adithyab/tiddlyjam/live
title: 2024年回顾
type: text/vnd.tiddlywiki

2024年回顾，生活上一帆风顺，工作上不断摸索，值得骄傲的事几乎都来自生活，工作上值得反思的事情有很多。

最值得骄傲的事就是终于把父母接到日本来住了一段时间。来日本9年，心愿终于实现了。

今年做了太多简单的事，挑战不足，深度不够，从长期主义角度评价，这样并不好，过度重视短期收益了。


!! Good things

2024年，最值得骄傲的事就是我终于把父母接到日本来住了一段时间。来日本9年，经济上基本无忧，拿到了日本国籍，也结婚了，让父母来日本亲眼看一下我的生活是我一直的心愿，2024看终于实现了。2025年的心愿是可以让岳父岳母来日本亲眼看一下他们女儿的生活。

2024年和在日本的朋友们交往的也不错。东京S.H.U分享的活动还是经常参加；邀请了朋友来家里玩，也去了几个朋友的新家做客；约过露营，约过自驾，约过看展等等，2024年和在日本的朋友们没有变得生疏。2025也希望和朋友们也常见面。同时也希望和以前的朋友们恢复联系，疫情三年和朋友联系变少了，实在不应该。

2024年开源了几个小项目，并且我自己能 dogfooding 让我很开心。我几乎每天都在使用自己开发的 [[save_it|https://github.com/ThaddeusJiang/save_it]] 和 [[vmemo.app|https://vmemo.app]] ，它们帮助我在长期主义者的人生路上稳步前行。

!! Not good things

工作变动频繁，缺少连续性。虽然 freelance developer 的身份让我获得了空间和时间上的自由，不用坐电车上班，不用朝九晚五，但是相对了也失去了连续性，失去了不断深入的机会。2024年感觉自己做了太多 0 -> 1，太少 1 -> 10 ，从长期主义者角度思考，这样并不好。2025年我认为我应该放弃一些短期收益，更多地从长期主义思考我的工作和生活。

下半年看书的时间变少了很多，YouTube 和 X 上无意识的刷来刷去时间花费了很多。其实放松的方式有很多，看电影、看电视剧、打游戏都是可以，但是漫无目的、无意识的等待推荐系统投喂是最差的方式。

!! I want to Try

# 减少非公开的、无实际收益的、过于小众的领域的时间投入，增加公开的、能带来实际收益的、长期主义的项目的投入。

# 和好朋友们的关系好上加好，和以前的朋友们恢复联系，多关心国内的亲人和朋友们，我不想成为孤家寡人。

# 走出亚洲，去欧洲、美洲等和亚洲文化截然不同的地方看看。


