created: 20240724033426093
modified: 20240802043435779
published: 20240724040717892
tags: $:/plugins/adithyab/tiddlyjam/live
title: 2024-07-24 我不会让这种人成为我的老板
type: text/vnd.tiddlywiki

很久之前就有这个想法了，和几个朋友闲聊过，但是一直没有勇气公开表达。从2023年5月成为自由职业者，现在过去一年多了，我对自己的赚钱能力有了一定的自信，我知道我有能力也有资格选择和什么样的人合作，也可以选择什么样的人成为我的老板。

我会选择和什么样的人合作的问题，我知道自己的想法还会变，就先不说了。

对于我不想让什么样的人成为我的老板，我觉得有几点是不会变的，可以公开说一下。

!! 1. 不停追热点，和时间赛跑，和全世界拼速度

首先，我不反对追热点。如果某个新鲜事物让你心潮澎湃、跃跃欲试，立刻行动，追一下最新流行是优点，是有行动力的表现。👍
但是，我反对不停追热点。不停追热点，追流行趋势，是对未来没有认真思考，随时都可能 180° 掉头的前期表现。如果是个人行为其实也没什么，毕竟自己的人生自己可以负责；但是我不会让这种人成为我的老板，这太可怕了。

以最近 AI热为例，我也看到了很多 AI 相关创业公司的产品很棒，很多都成为了我工作和生活的常用工具，我也觉得能参与类似 AI 产品会让我感到兴奋，有点跃跃欲试的冲动。但是，每次看到新的 AI 模型出来，全世界都在和时间赛跑，和全世界拼速度，好像如果错过了就是失败，我都会感到压力山大。我很不解，大家没有生活吗？大家不用休息吗？如果真的错过了就失败了，那今天还没有出生的人类该怎么办？难道他们就已经输了吗？

> 好吧，我知道我有一个习惯，就是举例子时喜欢举极端条件下的例子。😂
> 重新举例子：如果真的错过了热点就失败了，那么今天才刚刚开始学习 AI 的人是不是已经失败了？因为他们已经错过了很多热点了。

TODO: 日后再补充

! 声明

个人观点。只是为了给将来有机会合作的朋友提供一点公开信息，不想浪费大家的宝贵时间，合作之前先相互了解一下可以减少很多矛盾和冲突。不合适就没有必要强求。



