created: 20241023052610611
modified: 20241024025423924
published: 20241023065006109
tags: blog $:/plugins/adithyab/tiddlyjam/live
title: 2024-10-23 My Second Photos
type: text/vnd.tiddlywiki

终于终于，严重拖延的我终于启用了“Second Photos”，终于可以愉快地翻看手机相册了，终于可以找到保存的美女写真了，生活再次变得美好了。

!! What is Second Photos

命名参考了 Second Brain，其实就是另外一个管理照片的地方。

!! Why Second Photos

一直以来我都有如下困扰：

1. 我的相册里有巨量的网络图片和视频

我喜欢随手保存一些图片和视频，算是轻微收藏癖吧，哈哈哈。每次当我想打开手机相册回忆一下自己的生活的时候，过度出现的与我不相关的内容总是让我心情烦躁，它们打断了我回忆的思绪，也减少了我对自己生活的了解和掌控。

但是偶尔翻看自己保存搞笑视频和美女写真也会让我会心一笑，它们是我生活的调剂品，我也不想失去这份快乐。


2. 我的相册里有巨量的截图

[img width="50%" [https://i.gyazo.com/d83396f6613782d52373c6cd5d9474c2.jpg]]

相对于文字笔记，我更喜欢使用图片来记忆，我感觉图片的视觉记忆更清晰、更长久，所以我总是保存截图而不是保存文本。虽然我很喜欢这个习惯，喜欢自己的“视觉笔记”，但是这也到只我的相册中有巨量的截图。

并且手机自带的相册在图片检索方面做的很差，基本上没有办法当成“视觉笔记”来使用，我希望有一个 app 让我可以复习和查找自己的视觉笔记。

简单总结：我想把相册中与我相关的内容和与我无关的内容分开；我不想丢弃于我不相关的部分；我想要编辑和搜索我的诗句笔记。

!! 我如何配置 Second Photos

1. 我在 Telegram 上创建了多个 group 保存不同的照片，搞笑内容、美女帅哥、学习笔记、House Design 等等。

2. 我使用 Typesense 和 Vision AI 处理和分析照片，我可以用自然语言搜索它们、也可以发现相似的图片。

3. 我制作了 bot 帮助我保存、查找、整理照片，不需要安装 app，也不需要登录网页。


!! 前后对比

1. 现在我的手机相册里几乎只有生活的照片了，旅游的回忆、家庭的回忆、和朋友们一起的回忆等等，我又可以心情愉悦地翻看手机相册了。

2. 我保存的网络图片和截图笔记也没有丢失，不仅没有丢失，我现在还可以搜索它们，甚至可以在截图的基础上继续做笔记。

额外收获

1. 无限的存储容量，感谢 telegram server 的慷慨，爱死它了。

2. 图片搜索，这是截止到今天（2024-10-23）iPhone Photos 和 Google Photos 都没有的功能。


!! 最后放几个简单的效果吧。

demo video:

messages:

```
/search cat
/search dog
/search girl
/similar photo
/similar photo
```

<video src="https://github.com/user-attachments/assets/b0dedcc0-3305-42b2-8101-6b0b5d32f17a"  controls="controls" muted="muted" style="width: 100%; max-height:640px; min-height: 200px"></video>

!! Open Source

https://github.com/ThaddeusJiang/save_it

以上。
