created: 20241121083722714
modified: 20241121091916252
published: 20241121091823764
tags: blog $:/plugins/adithyab/tiddlyjam/live
title: 2024-11-21 对事不对人
type: text/vnd.tiddlywiki

几年前，我给自己定下一个规矩“不再评价任何人”。从那以后我讨论问题没有再从人出发，而仅仅讨论事情本身。

简单解释，无论马斯克做人怎么样，他在 SpaceX Tesla 以及其他方面，他都挺优秀的。大家总是攻击他这个人，现在我觉得没有必要了，看他做的事和成果比较客观。

我不明白为什么大家喜欢攻击人，而不是讨论事情。我想起一个段子“为什么中国人喜欢在辩论中进行人身攻击”，相关文章：
https://www.douban.com/group/topic/262139690/?_i=2179714VEA7LMK

TL;DR

我们来假设一个问题，如果欧几里得先生被证明是一个精神病患者，那么几何学是否还成立？同样，假设牛顿先生后来被发现是一个罪犯，他的第一宇宙定律是否还成立？
中国人认为如果一个人被证明品质不好，那么他的理论和观点自然就是没有价值的。
那么＂把人搞臭＂就会永远成为中国人不得不选择的“证伪工具”。

为什么我想写这段文字？

# 看到“何同学涉嫌抄袭”事件中 X.com 上网友表现
# 看到《再见爱人》在华语圈引发的讨论

引用一位网友的话：“抓住一个机会就要把一个人彻底打倒，当代红卫兵开赛博批斗大会。” https://x.com/safaricheung/status/1858871535819427877

refs:

* https://github.com/vietnh1009/ASCII-generator/issues/25
