created: 20250818013635329
modified: 20250818131903709
tags: smalltalks
title: 2025-08-18 互联网产品 vibe coding 挺好
type: text/vnd.tiddlywiki

看着某创业公司代码库，不禁陷入沉思。这代码质量和 vibe coding 有什么区别？说不定还不如 vibe coding 质量好呢。产出速度也没有 vibe coder 快，反正都是赚快钱，又不用自己长期维护，何必那么认真呢？何必妄想掌握全部细节呢？何必呢？

😂

时代变了，还是我变了？我现在似乎已经和自己和解了，我已经接受代码不用按照我的审美编写了，我现在已经接受自己对部分代码没有完全了解就给 Approved 了。

公司的代码应该帮助公司成长，我发现很多时候的确是技术能力不强的人给公司带来了更多的收益，技术好的人由于过度追求细节，反而给公司的贡献不大。

草台班子挺好的，说不定正是因为这个世界有很多草台班子，世界才变得更好了。

~~我突然想起一个观点，我不记得是哪里看到的了。观点的大概内容是：如果人类真的可以通过修行实现御剑飞行，那人类可能就发明不出来飞机、火车、轮船了，正是因为人类自身太弱了，所以才发明出来很多工具帮我们更好的活下去。~~ 算了，没有办法自圆其说了。😂