created: 20250320043914572
modified: 20250610063415466
tags: 
title: 2025-06-10 小众技术 vs 大众技术
type: text/vnd.tiddlywiki

应该选择小众技术还是大众技术？我认为“如果你不能选择一起工作的人，选择小众技术；如果你可以选择一起工作的伙伴，选择大众技术。”

小众技术 vs 大众技术，一直是一个争论的话题，我以前也是参与方，并想要证明自己是对的，试图舒服别人。但是我改变了，现在的我很佛系，我不想再争论了。无论别人选择什么都和我无关，我只想过好自己的人生。

虽然我不想参与争论，但是我还是希望把我的思考分享出来。

小众技术的优点：

!! 小众优越感
使用小众技术让使用者觉得自己是特殊的，自己是与众不同的，从而心情更好，干劲更足。

!! 阻挡临时工和无法挑战困难的人

小众技术由于使用者少、资料和经验分享也少，很多困难都需要使用者自己去解决，这是一个缺点，也是一个优点。小众技术可用的资源少，的确需要使用者花费更多的时间和精力去做一些基础的工作；但是对于像我这样的自由职业者，绝大多数项目我都不能选择队友，我见过太多水平很差的队友，和那些人一起工作，即使再简单的工作都会出错，帮别人擦屁股是常态，是现实。

!! 噪音更少

大众技术虽然资源多，但是噪音也多，在“信息爆炸的时代”，我个人体感是 Less is more，少一点内容能让我更平静、更专注、也走的更远。

曾经我也是【设计模式】的拥趸，我也觉得在项目中使用设计模式是一个高手的标志；
曾经我也是【微服务】的粉丝，我也认为项目变大后微服务是必然的结果；
曾经我也是 DDD、TDD 的布道者，我也曾头头是道地给别人讲过 DDD 的好处。

现在我觉得自己年轻的行为好无聊，那么无知却那么自信。

[img[邓宁-克鲁格曲线.webp]]