created: 20250403195132087
modified: 20250403210922968
published: 20250403210922967
tags: blog $:/plugins/adithyab/tiddlyjam/live
title: 2025-04-04 形式主义的敏捷开发
type: text/vnd.tiddlywiki

越来越多的团队开始说自己采用了敏捷开发，但是从我和他们一起工作的实际体验来说，我觉得大部分团队只是“形式主义的敏捷开发”。
虽然他们或许知道很多概念，如 Agile, Waterfall, Scrum, Sprint 等，但是实际的工作中除了会议和使用的工具变多了，其他方面似乎没有什么变化。

!! 我理解的敏捷开发

* 优先构建可工作的软件，而不是开会。
* 和客户一起推动产品开发，而不仅仅是频繁发布。
* 快速交付有价值的软件，而不是仅仅是快速 fix bugs。

!! 我观察到的 bad things

1. 开会，开会，还是开会。

形式主义的敏捷开发团队最喜欢的就是开会，非技术官僚最喜欢开发。我认为频繁开会效率太低，每天都开早会是非常形式主义的行为。

Scrum 作为被广泛采用的 Agile 形式，最大的问题就是新增了太多管理工作，Sprint Plan meeting, Daily meeting, Sprint Review meeting 等等，严重占用时间和精力，经济性极低。

2. one week sprint

一周长度的 sprint 太短了，再加上形式主义的敏捷开发团队喜欢开会，留给开发者的时间太少了。
sprint 太短还有很多问题，

❌ 时间过短，难以完成较复杂的任务：如果功能涉及多个团队（前端、后端、DevOps），一周可能不够。

❌ 频繁回顾 & 规划，管理成本高：每周都要进行回顾和规划会议，可能占用较多时间。

❌ 开发压力大，容易影响质量：开发节奏过快，可能导致测试不足或代码质量下降。

3. 只关注 bugs，不关注 needs

很多公司有专门的产品经理职位，但是很多产品经理并不了解客户需求；也没有及时跟踪客户需求变化；或者对客户言听计从没有深度思考。团队只关注紧急事项，忽略重要事项，只关注 bugs 修复情况和新功能开发进度，没有认真思考过客户想要什么。

越来越多的团队采用 Release train，理论上可以快速发布一些新功能（features）。但是实际工作中频繁的发布让很多团队只能关注对客户造成的不好的影响（bugs），而没有时间和精力去了解客户的真实需求（needs）。

以上就是我观察到的“形式主义的敏捷开发”，不知道你是否相同的经历和体验呢？欢迎一起交流。

结尾，感谢你阅读这篇文章。

Refs:

* 敏捷软件开发宣言 https://agilemanifesto.org/iso/zhchs/manifesto.html