created: 20250421021036816
modified: 20250829022811400
tags: smalltalks $:/plugins/adithyab/tiddlyjam/live
title: 2025-04-21 vibe coding 好与坏
type: text/vnd.tiddlywiki

vibe coding 好的地方

# 让更多人感受到代码的快乐。不需要长时间学习就可以编写一些代码，看到代码运行后出现的效果一定是让人感到快乐了吧。
# 加速无聊的工程工作。vibe coding 在一些重复的工作方面的确体验很好，例如：编写 UI、编写 Test，编写 Doc。
# 加速原型验证。用自然语言就能创造可以运行的代码，原型验证从未如此迅捷。

vibe coding 不好的地方

# 失控的墒增。AI 擅长在生成内容，但是如果使用者提示不对，验证不对，不加约束，不加节制，AI 会创造出大量无用的、干扰的、甚至有害的内容。
# 造成过度依赖。这似乎是无法避免的，人类的发展似乎一直都是依赖工具的进步，只希望 AI 这个工具不要过早失控。





