created: 20250106050332790
modified: 20250106051642205
tags: smalltalks $:/plugins/adithyab/tiddlyjam/live
title: 2025-01-06 警惕文字游戏
type: text/vnd.tiddlywiki


我讨厌文字游戏，但是在流量为王的时代，想要吸引眼球取得更大的经济利益，无数公司和个人都在采用文字游戏。

这无可厚非，我不想批判谁，我只是想提醒自己，警惕文字游戏。

2024 的年末，GitHub Copilot Free 刷屏了程序员圈子的社交媒体，铺天盖地的宣传和引用都在说“免费”“免费”。但是，如果只需确认就会得出完全不同和结论。以我的判断标准，GitHub Copilot 并不是免费，仅仅是提供了一个免费试用。

从我的判断标准，免费试用和免费是天差地别的。免费通常是指可以近似无限量的使用，非恶意使用的话是足够的，类似 GitHub repository 的 issues 和 pull requests。

GitHub Copilot 每个月 50 chats 和 2000 code completions 对于正常使用者来说是 100% 不够的，所以我认为 GitHub 的宣传文案是一个“文字游戏”。

[img[https://i.gyazo.com/89aba48c32de2fc409fca63365ef2896.png]]

最后，我不想批判谁，我只是想提醒自己，警惕文字游戏。