created: 20251201043435684
modified: 20251201044821494
published: 20251201044821493
tags: blog $:/plugins/adithyab/tiddlyjam/live
title: 2025-12-01 终于配置了 1password cli
type: text/vnd.tiddlywiki

[img[https://i.gyazo.com/3ba3e318fd204e1cc94f1981b8132429.png]]

随着 CLI AI tools 用的越来越多，越来越担心自己的环境变量被盗用了。虽然还没有到亡羊补牢，但是也不算早了。

> 建议：所有人都不要将 API keys 和密钥通过 plaintext 保存。

极简记录配置 GitHub CLI `gh` 使用 1password 的过程

1. 安装 1password cli

```shell
brew install 1password-cli
op --version
```

2. 安装 1password cli 插件

```shell
op plugin init gh
```

```shell
echo "source ~/.config/op/plugins.sh" >> ~/.zshrc && source ~/.zshrc
```

3. 删除 1password 以外副本

```shell
rm ~/.config/gh/hosts.yml
```


refs:

* https://developer.1password.com/docs/cli
* https://developer.1password.com/docs/cli/get-started

