created: 20250829020740549
modified: 20250829022822689
published: 20250829022204021
tags: blog $:/plugins/adithyab/tiddlyjam/live
title: 2025-08-29 vibe coding 让我重新“慢了”下来
type: text/vnd.tiddlywiki

为了让 AI 能更准确的生成我想要的代码，我重新开始愿意在敲代码前花更多时间了，至少比前几年的我在敲代码前花的时间更多。

回想了一下，不知从何时开始我选择了“直接敲代码”，每次都是先写一个简单原型，然后边敲代码边改善设计。当然可能和我的工作都不难也有关系吧，因为需要开发的软件真的没什么难度，写写改改也不是不行，因为架构设计上也没有什么大错，几乎不需要推倒重来，所以效率也挺高的。

但是我依然记得曾经看到书中说，上古时代的软件大神们因为计算机是稀缺资源必须在纸上先把代码设计好才能输入到计算机中，也练就了他们一声软件设计的本领。

感谢现在 AI 还是不够强大，感谢它还是不能只通过一句话就能生成我期待的优秀代码。我现在又开始重新在软件设计阶段花更多时间了。比起几年前打开电脑就是敲代码，我重新在敲代码前开始尝试思考的更具体了，我会先明确自己的期待、代码的要求，以及如何验证代码是否符合要求。感觉有点像面向 AI 的 TDD，哈哈哈


感谢 vibe coding 让我重新认真对待”软件设计“这个阶段了。