created: 20200814080720075
description: A very generic 404 page.
modified: 20210524132955999
name: Page not found
published: 20200911141413491
tags: $:/plugins/adithyab/tiddlyjam/page $:/plugins/adithyab/tiddlyjam/live $:/plugins/adithyab/tiddlyjam/internals
title: 404
type: text/vnd.tiddlywiki


    <div class="container">
        <div class="column is-6-desktop is-offset-3-desktop is-8 is-offset-2">
            <h1 class="title is-1" >Page not found</h1>
            <div>
                <a href={{$:/plugins/adithyab/tiddlyjam/renderer/baseurl}}>Back home?</a>
            </div>
        </div>
    </div>
