created: 20241223030927932
modified: 20250814145117827
tags: $:/plugins/adithyab/tiddlyjam/live
title: AboutMe
type: text/vnd.tiddlywiki

!! 👋 Hi

I am a freelance web developer in Japan.

I am a Full Cycle Developer specializing in ''end-to-end software development''. From ''product ideation'' and ''system design'' to ''scalable deployment'' and ''DevOps'', I deliver results that align with business goals.

!! Skills & Experience

* Extensive experience in building ERP, CMS, EC platforms, HR systems, IoT solutions, and more.
* Proficient in RDB/NoSQL, frontend/backend (React, Node.js), CI/CD pipelines, and Cloud (GCP, Azure, Fly.io, Zeabur).
* Skilled in both team collaboration and independent project development.

!! Personal Projects

Developed and maintain [[AIer.app|https://aier.app]] and [[Vmemo.app|https://vmemo.app]], showcasing my ability to deliver high-quality, scalable solutions.

!! Activity

* [[GitHub|https://github.com/ThaddeusJiang]] 


