created: 20250926032159561
description: 天海原 / AmamiHara | freelance web developer
modified: 20250926034533922
published: 20250926033403355
tags: 
title: AboutMe - ja
type: text/vnd.tiddlywiki

! 天海原 / AmamiHara

フリーランスのフルサイクル開発者です。

!! できること

* 事業設計、要件定義
* アーキテクチャ・システムデザイン
* 開発、テスト自動化、性能改善
* 開発体験改善、技術スタック選定

!! 経験・スキル

* グローバルサプライチェーンSaaS、オンラインショップ、HRシステム、EV充電サービスなどの構築経験あり。
* フロントエンド・バックエンド開発に精通し、開発者体験・性能改善・技術スタック選定の改善に注力。
* 大規模・小規模チームの両方での開発経験あり。

!! 連絡

* https://zenn.dev/thaddeusjiang
* https://x.com/thaddeusjiang
