created: 20241223030927932
modified: 20250926034201211
tags: 
title: AboutMe
type: text/vnd.tiddlywiki

! ThaddeusJiang

I’m a freelance web developer based in Japan.

!! Full Cycle Developer

* Business Analytics
* Architecture and System Design
* Coding
* Testing
* Deploying
* Monitoring 
* Customer Success

!! Experience & Skills 

* Built global supply chains SaaS, Online shop, HR system, EV charging service, and more.
* Experienced in frontend and backend development, focusing on improving developer experience, performance, and tech stacks selection.
* Comfortable working in both large and small teams.

!! Connects

* [[X.com - ThaddeusJiang|https://x.com/ThaddeusJiang]]