created: 20240110194543949
creator: TJ
modified: 20241223053909621
modifier: TJ
tags: 
title: AboutMeZh
type: text/vnd.tiddlywiki

👋 嗨，我是 TJ，是一名自由职业全栈工程师。

* 我擅长从业务设计，产品研发，上线运维的全流程项目，擅长和 project owner 配合快速落地想法。
* 我拥有丰富项目经验，涉及领域 SaaS、HR、IoT、ERP、CMS、EC 等，熟练掌握 RDB / NoSQL database, UI & server development、CICD & Cloud Infra 等。
* 我也擅长独立开发项目，我开发和维护的项目有 AIer.app Vmemo.app 等等。

!! 人生信条

* 人生很长，作长期主义者。做投资，不做投机。
* 善良比聪明、财富都更重要。
* 热情比技能、经验都更重要。有热情，技能和经验都会有的；没有热情，技能会失效，经验也会过时。

!! 文章

[[blog]] | [[smalltalks]]

!! 动态

* [[X.com|https://x.com/jiangjifa]]
* [[GitHub.com|https://github.com/ThaddeusJaing]]
