created: 20241223030927932
modified: 20250902061459756
tags: $:/plugins/adithyab/tiddlyjam/live
title: AboutMe
type: text/vnd.tiddlywiki

I’m a freelance web developer based in Japan.

!! Full Cycle Developer

* Design
* Code
* Deploy
* Operate

!! Experience & Skills 

* Built global supply chains SaaS, e-commerce platforms, all in one HR systems, EV charging service, and more.
* Proficient in RDB/NoSQL, frontend/backend (React, Node.js), CI/CD pipelines, and Cloud (GCP, Azure, Fly.io, Zeabur).
* Comfortable working in both large-scale and small, fast-paced teams.

!! Personal Projects

* [[GitHub – ThaddeusJiang|https://github.com/ThaddeusJiang]]

!! Articles (in Japanese)

* [[Zenn – ThaddeusJiang|https://zenn.dev/thaddeusjiang]] 



