created: 20220515024303280
creator: ThaddeusJiang
modified: 20221024130716654
modifier: ThaddeusJiang
tags: TechRadar TechRadar:放弃 published
title: Chart.js -- 没有办法直接使用
type: text/vnd.tiddlywiki

<<<.tc-big-quote
数据和配置混在一起，这是什么神仙 API？

绝对不会用。
<<<TJ

Chart.js 竟然要手动设置 color，太难用了。

```
const DATA_COUNT = 7;
const NUMBER_CFG = {count: DATA_COUNT, min: -100, max: 100};

const labels = Utils.months({count: 7});
const data = {
  labels: labels,
  datasets: [
    {
      label: 'Fully Rounded',
      data: Utils.numbers(NUMBER_CFG),
      borderColor: Utils.CHART_COLORS.red,
      backgroundColor: Utils.transparentize(Utils.CHART_COLORS.red, 0.5),
      borderWidth: 2,
      borderRadius: Number.MAX_VALUE,
      borderSkipped: false,
    },
    {
      label: 'Small Radius',
      data: Utils.numbers(NUMBER_CFG),
      borderColor: Utils.CHART_COLORS.blue,
      backgroundColor: Utils.transparentize(Utils.CHART_COLORS.blue, 0.5),
      borderWidth: 2,
      borderRadius: 5,
      borderSkipped: false,
    }
  ]
};
```

https://www.chartjs.org/

[[Chart Libraries]]