created: 20221107004431028
modified: 20221107103705881
tags: TechRadar:语言&框架
title: Connect
type: text/vnd.tiddlywiki

Connect is a family of libraries for building browser and gRPC-compatible HTTP APIs.

前面已经介绍了[[服务器端驱动 UI]]，大家如果关注最新技术发现，应该也发现了随着 TypeScript 越来越受欢迎，社区上对于 server side
和 client side 整合的声音也越来越大，无论是 JS 社区、Ruby 社区，PHP 社区。

但是每个语言社区主推的方案通常都是语言绑定的，例如：JS 社区最近比较火的 tPRC。
我是一个泛语言爱好者，我不仅仅喜欢 JS 也喜欢 Elixir、Lisp 等语言。绑定语言的技术方案我通常比较谨慎。

基于 gPRC 的方案是语言独立的，所以我比较喜欢。

BTW，ReactQuery 作者的项目也采用了 https://twitter.com/tannerlinsley/status/1567138695698063361?s=20&t=UVEhwVO4p5PjJNJshmU68g

refs:

* https://connect.build/