created: 20220505072953889
modified: 20220513123531331
published: 20220513123531330
tags: weekly blog $:/plugins/adithyab/tiddlyjam/live
title: E002-假期请好好休息
type: text/vnd.tiddlywiki

大家好，欢迎阅读蒋继发的《每周分享》。

这是蒋继发的《每周分享》第二篇，每周五发送，欢迎大家订阅。我目前在日本做 SaaS 产品，爱猫、爱读书、爱大海。所以，我可以分享一些工作经验、日本生活体验以及读书笔记等等。[[欢迎投稿|https://github.com/ThaddeusJiang/weekly/issues]]

本周是日本的黄金周，连休好爽啊，😄
因为本周一直在外面玩，所以分享的内容中工作和技术相关的比较少，主要是一些阅读和游记。

!! 1. 效率被高估了，休息被严重低估了

<<<.tc-big-quote
Efficiency is highly overrated; Goofing off is highly underrated. Regularly scheduled sabbaths, sabbaticals, vacations, breaks, aimless walks and time off are essential for top performance of any kind. The best work ethic requires a good rest ethic.
<<<《失控》作者 KK

相信大家最近也被凯文·凯利的新文章《103 Bits of Advice I Wish I Had Known》刷屏了吧。
如果是，🤝；如果不是，也没有任何关系。103 条人生建议中，我对上面的内容特别赞同。其实在我高中时，我的班主任就说过类似的话。

<<<.tc-big-quote
不会玩的孩子，多半也不会学习。
<<<蒋继发的高中班主任

当然，我的高中班主任没有 KK 那么有影响力，有可能连我们班级的同学也不一定把她的话当一回事。不过，多年以来我的确会偶尔想起她的教导。休息真的很重要，不要相信创业成功都要 996 / 007 的屁话；不要被成功学中早起是人生赢家的故事欺骗。科学研究发现，人的大脑需要足够的休息才能高效、准确地处理信息。

休息是为了更好地工作。
我看过一部关于比尔盖茨的纪录片，纪录片中“比尔盖茨每年都会给自己一周时间不做任何工作，去一个没有外界打扰的林间小屋，一个人看书、思考。”
说实话比尔盖茨离我们还是太远了，没有什么参考意义。
我又想举 61 的例子了，哈哈哈
天呐，我真的是 61 的超级粉丝。61 是谜底科技的主理人，开发了 OffScreen, MDClock, 便捷社区等非常受欢迎的产品，绝对是非常棒的创造者。不过，如果你关注他的 Twitter，你会发现他是一个非常懂得享受生活的人。

所以，希望大家都可以努力工作，并且享受生活。

!! 2. 黄金周假期我去了富士山🗻

承接上面的分享，休息是为了更好的工作。
黄金周假期我去了富士山游玩，富士山真的太美了，留连忘返。

分享几个我去了的地方，如果大家也想去富士山游玩，可以 memo 一下，哈哈哈

1. 忍野八海：潺潺的流水发出哗啦啦的声音让人有一种平静感，清澈池水可以清晰的倒影出富士山。

[img[https://user-images.githubusercontent.com/17308201/167119658-211b534f-00e2-41cc-9899-2ff4dfab4ce9.png]]

2. 月江寺大門商店街：昭和风的商店街尽显日本的审美和文化，或许这是一条天路，通往富士山顶的天路。

[img[https://user-images.githubusercontent.com/17308201/167119914-1c521fca-59f9-4bc5-a73b-2810ff836b23.png]]

3. 河口湖天上山公園：富士山和城市同时映入眼帘，大自然和人类文明竟是如此的相得益彰。

[img[https://user-images.githubusercontent.com/17308201/167120415-cab11d4f-b581-486b-9ae8-16c5956df2a5.png]]

手机里拍了几十上百张照片，还有很多想分享的，限于篇幅有限，就先分享 3 张吧。哈哈哈

BTW，自从我拿到日本的驾照以后，每次出去玩我都会自驾游。非常推荐大家考驾照，因为自驾游的自由度是电车旅行无法企及的，想走就走，想停就停。
唯一的缺点可能就是开长途有点累吧。

我知道在中国生活的朋友正在被“清零政策”，无法享受大自然的美好。
我不知道说什么，不知道是应该鼓励还是安慰，这种无力感也深深地折磨着我，这就是为什么我喜欢读鲁迅，喜欢阅读民国的历史，我相信总有一天中国将会改变，中国人将会过上自由、平等且富足幸福的生活。
希望大家可以不被个人无法改变的事实影响，保持良好的心态，坚持到社会回到正轨上的那一天。


!! 3. 图解即战力

我真的太喜欢图解了，图解让复杂的内容变得容易理解；图解让冗长的内容变得容易记忆；图解让模糊不清的内容变得清晰且明确。

那么本周我看到哪些值得分享的图解了呢？

1. 你认为客户需要的产品 vs. 客户真正需要的产品
[img[https://pbs.twimg.com/media/FQjZisNXMBQnrGB?format=jpg&name=4096x4096]]

2. What is React Provider Hell ?
[img[https://pbs.twimg.com/media/FPrq4-zVUAAx5kQ?format=jpg&name=small]]

3. 如何使用现代 JS 获取数字输入框中的数字
[img[https://pbs.twimg.com/media/FPNcgQdUcAAUHwm?format=jpg&name=small]]

最后，为了方便大家订阅《蒋继发的每周分享》，我也开始使用 https://www.getrevue.co/ 了，大家可以在 https://www.getrevue.co/profile/thaddeusjiang 订阅 Email 推送。

refs: 

* https://kk.org/thetechnium/103-bits-of-advice-i-wish-i-had-known/
* https://61.life/
* https://twitter.com/Steve8708/status/1509653389453324299