created: 20220513092906233
modified: 20220513123532699
published: 20220513123532698
tags: blog weekly $:/plugins/adithyab/tiddlyjam/live
title: E003-你有简单恐惧症吗

大家好，欢迎阅读第三期的《每周分享》。

我目前在日本做 SaaS 产品，爱猫、爱读书、爱大海。所以，我可以分享一些 SaaS 工作经历、日本生活体验以及读书感受等等。[[欢迎大家来和我讨论或者投稿|https://github.com/ThaddeusJiang/weekly/issues]]

!! 本周随笔

很多人有简单恐惧症，我有复杂恐惧症。

简单恐惧症是我看李笑来的《韭菜的自我修养》中学到的概念，大概的意思是：想要解决一个问题，在简单方法和复杂方法之间绝大多数人会选择复杂的方法。他们有一种简单恐惧症，他们会怀疑这么简单真的可以嘛？如果这么简单就能办到为什么其他人没有办到。

事实上并不是因为简单的方法不好，仅仅是因为绝大多数人有简单恐惧症。

很多人有简单恐惧症，我有复杂恐惧症。我发现我不喜欢复杂的东西。举几个小例子：笔记工具是内容创造者必不可少的工具，各种强大的工具琳琅满目，如 Notion, Obsidian, Roam Research, Logseq 等等，不过我最中意 flomo。恰恰是因为它很简单，不复杂。另外我也做一点点投资，不过我只定投标普500。

!! 本周阅读

1. 读了《编程原则》我终于知道为什么很多软件工程师自称“手艺人”

很早之前我就发现很多软件工程师喜欢自称“手艺人”，但是并不知道为什么。

本周我阅读了Max Kanatde的《编程原则》，在第19章《量化开发效率》中我终于找到了非常形象且简单易懂的解释。

<<<.tc-big-quote
“电脑程序员”和“木匠”类似，是一门手艺，不是一份职业。

木匠的工作内容可能是家具维修，搭建房屋，或者制作桌椅，因为工作内容的不同他的工作成果也会不同，可能是把故障的家具修好，一栋新房子，或者漂亮的餐桌，但绝对不能说他的工作成果是一堆木头。

就像木匠的工作成果不是木头，程序员的工作成果也不是代码，而是用代码实现的各式各样的产品，有可能是用来看书的 ebook reader, 和朋友交流的 messager，或者将复杂数据可视化的 Charts 等等。
<<<


!! 本周 Twitter 收藏

1. Figma、Notion越做越开放，联动的软件越来越多。微信、各国产办公软件越做越割裂，只开放给同一阵营的产品。

我在 2021 年 03 月也发出过类似的感叹，感觉遇到知己了。

[img[https://i.gyazo.com/fc149d5701c3f666dd2e7601fc9a2532.png]]

2. 图解：React 中 4 种 Data-Fetch 和 Render 顺序

[img[https://i.gyazo.com/8414907329a5d7b6f4224b654e42641c.jpg]]

这应该是一道非常不错的面试题，各位面试官可以收藏一下。
可以提问的点：

# 不同的执行顺序，有什么优缺点？适用的场景有哪些？
# 实际项目中使用哪种顺序？要求写伪代码或者真实代码。
# 候选人是否对这个问题有更深的理解，或者独到的见解？
# ...



3. 企业信息化建设的终局：从 excel 导入数据，把数据导出到 excel

[img[https://i.gyazo.com/f9d1ccf16b4fe25145f104bf8c05056e.jpg]]

😂 说的太对了！

我在补充几点：

# ToB SaaS 最后都会加上【Workflow 功能】
# ToB SaaS 最后都会加上【Form Definition 功能】
# ToB SaaS 最后都会加上【数值 Auto-Calculate 功能】

最后，为了方便大家订阅《蒋继发的每周分享》，我也开始使用 Revue 了，大家可以在 https://www.getrevue.co/profile/thaddeusjiang 订阅 Email 推送。

refs:

* https://twitter.com/gua_intl/status/1524274829398253568?s=21&t=-xV86M5NOyBqf4-eWuG6ng
* https://twitter.com/dai_shi/status/1234640507478794240?s=21&t=-xV86M5NOyBqf4-eWuG6ng
* https://twitter.com/syhily/status/1522737810872045569?s=21&t=-xV86M5NOyBqf4-eWuG6ng
