created: 20220220034431067
creator: ThaddeusJiang
modified: 20221024130653224
modifier: ThaddeusJiang
tags: TechRadar TechRadar:放弃 published
title: ECharts -- 不要使用
type: text/vnd.tiddlywiki

<<<.tc-big-quote
永远不要使用 ECharts。

ECharts 最大的问题就是：不同图形，参数不一样。导致无法掌握，难道我要学习全部 charts 的参数吗？
<<<TJ

为什么不用 ECharts ？

最简单的 BarChart 竟然需要分别配置 xAxis.data 和 series.data，这是什么神仙 API？
数据和配置混在一起，这是什么神仙 API？


https://echarts.apache.org/examples/en/editor.html?c=bar-background

```
  series: [
    {
      data: [120, 200, 150, 80, 70, 110, 130],
      type: 'bar',
      showBackground: true,
      backgroundStyle: {
        color: 'rgba(180, 180, 180, 0.2)'
      }
    }
  ]
```


期待的应该像 Vega-Lite 一样，

* 第一步：获取数据；
* 第二步：配置 x y 轴；

done。


```json
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [
      {"a": "A", "b": 28}, {"a": "B", "b": 55}, {"a": "C", "b": 43},
      {"a": "D", "b": 91}, {"a": "E", "b": 81}, {"a": "F", "b": 53},
      {"a": "G", "b": 19}, {"a": "H", "b": 87}, {"a": "I", "b": 52}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {"field": "a", "type": "nominal", "axis": {"labelAngle": 0}},
    "y": {"field": "b", "type": "quantitative"}
  }
}
```
https://vega.github.io/vega-lite/examples/bar.html
