created: 20220331073302695
creator: TJ
modified: 20220924091143551
modifier: ThaddeusJiang
tags: published
title: Excel XLOOKUP function
type: text/vnd.tiddlywiki

```
XLOOKUP(E2,C2:C7,B2:B7,0,1,1)

XLOOKUP(lookup_value, lookup_array, return_array, [if_not_found], [match_mode], [search_mode]) 
```

[img[https://user-images.githubusercontent.com/17308201/161002224-cc535770-c0fb-439b-b91f-5a6b9f4629d6.png]]

https://support.microsoft.com/en-us/office/xlookup-function-b7fd680e-6d10-43e6-84f9-88eae8bf5929

[[Excel LOOKUP function]]