created: 20220313022643471
description: 在日本开发 SaaS 产品，爱猫、爱读书、爱大海
modified: 20231013022547068
name: HomePage
tags: $:/plugins/adithyab/tiddlyjam/live $:/plugins/adithyab/tiddlyjam/page $:/plugins/adithyab/tiddlyjam/internals
title: index
type: text/vnd.tiddlywiki

{{$:/plugins/adithyab/tiddlyjam/renderer/base/header}} 

<div class="container ">
    <div class="column is-6-desktop is-offset-3-desktop is-8 is-offset-2">

          <div class="content">

      {{Links}}

          </div>
    </div>
</div>

<div class="container mt-4">
    <div class="column is-6-desktop is-offset-3-desktop is-8 is-offset-2">
        <$list filter="[tag[$:/plugins/adithyab/tiddlyjam/live]tag[blog]!sort[created]limit[3]]">
            {{||$:/plugins/adithyab/tiddlyjam/renderer/templates/blog_verbose}}
        </$list>
        <p class="subtitle mt-5 has-text-centered">[[See More|blog]]</p>
    </div>
</div>
    