created: 20210707090307455
creator: TJ
modified: 20220924091143555
modifier: ThaddeusJiang
tags: published
title: Java 多线程（学习会）
type: text/vnd.tiddlywiki

大纲：

# 进程 和 线程
# Java Runnable Interface
## Runnable run()
## Thread start()
# Java Thread Class
## Thread run()
## Thread start()
# Java Callable and FutureTask
## Callable Interface call()
# Java 线程池 ThreadPool
# Java volatile
# Java synchronized
# Java ReentrantLock
# Java AtomicInteger / AtomicBoolean
# Java 公平锁和非公平锁

问题

# 如何检查哪些代码是线程安全的？哪些是线程不安全的？
# 如何 Debug 多线程代码？
## 如何调优多线程代码？
# 生产者消费者模式，最推荐使用哪一种多线程实现方式。
# Java Steam 是可以利用多核的吗？

