created: 20210114041437095
creator: ThaddeusJiang
modified: 20230830031552728
modifier: ThaddeusJiang
tags: 
title: miss a place
type: text/vnd.tiddlywiki

<<<.tc-big-quote
Miss en place，在法语中的意思是，将所有材料放在一个地方。

指的是在烹饪前，将所有材料准备好，摆放在你的面前。就像我们在很多烹饪视频里看到的那样，会有一帧包含了所有食材。

这样做不仅仅是告诉观众需要哪些食材，更重要的是帮助厨师更从容地烹饪。
<<<

我从 swyx 的文章中学到这个概念，我很喜欢，有点类似先在脑子或者本质上推演好如何进行开发，再在电脑上实现。我喜欢这样的做法，我会努力实践这个方法。

其他人也有类似的思考，例如：

* 云风谈：“写千行以上大块代码”
* 没有想清楚就坐在电脑前的人通常效率不高，且思考问题不清楚，不全面。



refs: 

* swyx's website https://www.swyx.io/ 
* 云风谈：“写千行以上大块代码” https://twitter.com/cloudwu/status/20882628153 or https://i.imgur.com/bcJebXq.png