created: 20211019125937201
creator: TJ
modified: 20220924091143560
modifier: ThaddeusJiang
tags: published
title: Mocking API for frontend
type: text/vnd.tiddlywiki

! Real
[img[https://i.gyazo.com/891a5b7a0ebe007e7f8e7c06344932e3.jpg]]

! Mocking the request client
[img[https://i.gyazo.com/eca22c4e52c85626760820a7c768c783.jpg]]

```js
window.fetch = (init, input) => {
  // Respond with a mocked response
  // any time our code calls "window.fetch".
  return new Response('hello')
}
```

* MirageJS, through Pretender
* nock, through stubbing http/https modules
* PollyJS, through various adapters

! Mocking the server
[img[https://i.gyazo.com/c05918da1d8a5409b773c724ed1d1923.jpg]]

```js
const IS_TEST = process.env.NODE_ENV === 'test'

fetch(
  IS_TEST
    // Communicate with a local mock server while testing.
    ? 'http://localhost:3000/api'
    : 'https://api.backend.com'
  )
```

* JSON Server
* Postman's mock servers
* Plain ExpressJS server


<<<.tc-big-quote
https://github.com/mswjs/msw

Seamless REST/GraphQL API mocking library for browser and Node.js.
<<<