created: 20210501111721427
creator: TJ
modified: 20210527144250267
modifier: TJ
renderer: $:/plugins/adithyab/tiddlyjam/renderer/blog/body
tags: $:/plugins/adithyab/tiddlyjam/live $:/plugins/adithyab/tiddlyjam/page
title: Overview
type: text/vnd.tiddlywiki

  <div class="container">
    <div class="column is-6-desktop is-offset-3-desktop is-8 is-offset-2">
      <h1 class="title" >{{$:/SiteTitle}}</h1>
      <p class="subtitle">{{$:/SiteSubtitle}}</p>
    </div>
  </div>
  <div>
    <div class="container mt-6">
      <div class="column is-6-desktop is-offset-3-desktop is-8 is-offset-2">
        <$list filter="[tag[手艺人手记]][tag[Reading]] +[!sort[title]]">
          {{||$:/plugins/adithyab/tiddlyjam/renderer/templates/blog_verbose}}
        </$list>
      </div>
    </div>
  </div>

