created: 20210501111721427
modified: 20210524133140400
renderer: $:/plugins/adithyab/tiddlyjam/renderer/blog/body
tags: $:/plugins/adithyab/tiddlyjam/live $:/plugins/adithyab/tiddlyjam/page
title: overview
type: text/vnd.tiddlywiki


  <div class="container">
    <div class="column is-6-desktop is-offset-3-desktop is-8 is-offset-2">
      <h1 class="title is-1" >{{$:/SiteTitle}}</h1>
    </div>
  </div>
  <div>
    <div class="container mt-6">
      <div class="column is-6-desktop is-offset-3-desktop is-8 is-offset-2">
        <$list filter="[tag[手艺人手记]][tag[Reading]] +[!sort[title]]">
          {{||$:/plugins/adithyab/tiddlyjam/renderer/templates/blog_verbose}}
        </$list>
      </div>
    </div>
  </div>

