created: 20241003023853447
modified: 20250320044653678
tags: TechRadar/评估 TechRadar/暂缓
title: qwik
type: text/vnd.tiddlywiki

https://qwik.dev/

> 2025-03-20

又一次想起了 qwik，依然觉得它的设计非常棒，可以解决很多目前 web frontend 的问题，尤其是 bundle size 和 page load times 的问题。

<<img "https://cdn.builder.io/api/v1/image/assets%2FYJIGb4i01jvw0SRdL5Bt%2F04681212764f4025b2b5f5c6a258ad6e?format=webp&width=945" "Resumable vs. Hydration" >>

> 2025-02-24 
暂缓的原因不是 Qwik 不优秀，而是流行度的问题。目前 web frontend 正趋于保守，公司、项目、开发者更多选择流行方案，没有选择新事物的勇气了。所以 React，Next.js 被采用的越来越多，直至到达 "jQuery 的 React 时刻"。

我个人也不想再浪费时间折腾工具。

我没有在实际项目中使用 qwik，但是我认为 qwik 是一个非常先进的框架。

优点：

# Zero Hydration：这一点比目前我最喜欢的 Remix 还要先进，说实话我觉得 Hydration 并不是必要的。
# JS Streaming：Streaming 在数据传输方面优势明显，今后一定称为主流。
# Run Third-Party Scripts From A Web Worker：打破 JS 单线程诅咒，革命性的进步。


推荐观看 [[《Qwik… the world's first O(1) JavaScript framework?》|https://www.youtube.com/watch?v=x2eF3YLiNhY]]

