created: 20210516124148340
creator: TJ
modified: 20211118122812458
modifier: TJ
tags: TechRadar TechRadar:评估 TechRadar:语言&框架
title: ReactThreeFiber
type: text/vnd.tiddlywiki

前提条件

精通 both React and three.js

* Make sure you have a basic grasp of three.js. Keep that site open.
* When you know what a scene is, a camera, mesh, geometry, material, fork the demo above.
* Look up the JSX elements that you see (mesh, ...), all threejs exports are native to three-fiber.
* Try changing some values, scroll through our Api to see what the various settings and hooks do.