created: 20241111042653834
modified: 20251202011304739
tags: TechRadar/语言和框架 TechRadar/放弃
title: Remix.run
type: text/vnd.tiddlywiki

!! 2025-11-14 似乎已经有一年多没碰 Remix 了

虽然，我依然可以熟练使用。

!! Remix v2 issues

# React v19 已经支持 Server Functions 了，但是 Remix 的 loader 和 action 和 React Server Functions 不一样
#* 会对经验不足的团队成员造成困扰。
# 并发请求混乱、重复
#* submit 后 auto re-fetch 造成大量不必要的重复请求，造成了不必要的 server 负担。打开 browser devtool network 看一下就明白了
# Remix Nested Routes 在 URL 设计上没有 React Server Component 灵活




!! 2025-03-19 记

虽然我依然可以熟练使用 Remix。

相较于 Next.js，Remix 似乎有点偏离 React 了。Next.js 的 Server Components 和 Server Functions 和 React v19 保持一致。Remix 则是通过 loader action 实现类似的功能。

我隐约有一种感觉，Remix 似乎会想 CoffeeScript 一样慢慢失去人气。这不在于 Remix 的设计是否优秀，而在于社区中大多数人的选择。

对于到多数开发者来说，React 生态的 framework 最好和 React 官方保持一致比较好。

