created: 20250331060537615
modified: 20250331061341632
tags: 
title: SSR vs. Embedded Template
type: text/vnd.tiddlywiki

上了年纪的 backend developers 可能依然记得 JSP，frontend developers 可能依然记得 EJS，这些都是一些混合服务器端和客户端的技术，这种技术通常被称为模版（Embedded Template）。

很多年轻的 web developers 可能对 SSR 和 Embedded Template 有困惑。

!! 有什么不同？

答：Embedded Template 没有 client-side router，通常继续使用 server router，所以当 URL 变化以后，通常会重新下载全部资源（html, js, css）。SSR 可以整合 client-side router，首次渲染以后将 router 交给 client，可以优雅的处理 URL 变化，可以避免重复下载资源。

!! SSR 有哪些优势？

# 保留了 SPA 的无页面刷新的用户体验，不会出现画面整体闪烁的问题
# 更少的 Network 数据流量
