created: 20210423135601109
creator: TJ
modified: 20220924091143570
modifier: ThaddeusJiang
tags: published
title: SWR
type: text/vnd.tiddlywiki

We highly recommend it if you’re `fetching data on the client side`. It handles caching, revalidation, focus tracking, refetching on interval, and more. We won’t cover the details here, but here’s an example usage:


```js
import useSWR from 'swr'

function Profile() {
  const { data, error } = useSWR('/api/user', fetch)

  if (error) return <div>failed to load</div>
  if (!data) return <div>loading...</div>
  return <div>hello {data.name}!</div>
}
```

[[ReactQuery]]