created: 20230627095431301
modified: 20251119032302617
new: 
old: 
tags: 
title: tw5-lego/tag-renamer
type: text/vnd.tiddlywiki

Old tag: <$edit-text tiddler=<<currentTiddler>> field="old" placeholder="old tag"/>

New tag <$edit-text tiddler=<<currentTiddler>> field="new" placeholder="new tag" />

<$button>rename

<$list filter="[tag{!!old}]" variable="item">

<$action-listops $tiddler=<<item>> $tags="+[append{!!new}]" />

<$action-listops $tiddler=<<item>> $tags="+[remove{!!old}]"/>

</$list>

</$button>

!! Results:

old

<<list-links filter:"[tag{!!old}]" >>

new

<<list-links filter:"[tag{!!new}]" >>
