created: 20210430124928142
modified: 20210605232421655
tags: $:/plugins/adithyab/tiddlyjam/css $:/plugins/adithyab/tiddlyjam/internals
title: vanilla.css
type: text/vnd.tiddlywiki

body {
  font-family: serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

a {
  word-break: break-all;
}

blockquote { border-left: 5px solid #bbb; margin-left: 25px; padding-left: 10px; quotes: "\201C""\201D""\2018""\2019"; }

blockquote > div { margin-top: 1em; margin-bottom: 1em; }

blockquote.tc-big-quote { font-family: Georgia, serif; position: relative; background: #f5f5f5; border-left: none; margin-left: 50px; padding: 10px; border-radius: 8px; }

blockquote.tc-big-quote cite:before { content: "\2014 \2009"; }

blockquote.tc-big-quote:before { font-family: Georgia, serif; color: #bbb; content: open-quote; font-size: 8em; line-height: 0.1em; margin-right: 0.25em; vertical-align: -0.4em; position: absolute; left: -50px; top: 42px; }
