created: 20220506114149634
description: 
modified: 20220506114841688
name: Weekly
renderer: $:/plugins/adithyab/tiddlyjam/renderer/blog/body
tags: $:/plugins/adithyab/tiddlyjam/page $:/plugins/adithyab/tiddlyjam/category $:/plugins/adithyab/tiddlyjam/live
title: weekly
type: text/vnd.tiddlywiki

<section class="section mt-6">
    <div class="container">
        <div class="column is-6-desktop is-offset-3-desktop is-8 is-offset-2">
            <h1 class="title" style="font-size: 400%;">Weekly</h1>
        </div>
    </div>
    <div>
        <div class="container mt-6">
            <div class="column is-6-desktop is-offset-3-desktop is-8 is-offset-2">
                <$list filter="[tag[$:/plugins/adithyab/tiddlyjam/live]tag[weekly]!sort[title]]">
                    {{||$:/plugins/adithyab/tiddlyjam/renderer/templates/blog_compact}}
                </$list>
            </div>
        </div>
    </div>
</section>