created: 20220530034846673
creator: ThaddeusJiang
modified: 20220924091143576
modifier: ThaddeusJiang
tags: 2022 published
title: What My Favorite library in Frontend
type: text/vnd.tiddlywiki

<<<.tc-big-quote
既然你喜欢，为什么你不去做？

下个项目，一定要构建出自己喜欢的 code base。
<<<TJ



# Single-Spa for micro-frontends
# MSW.js for mock API
# Visual Testing: Chromatic / others
# E2E Testing: Cypress / playwright
# Smoke Testing for confirm Role Base Control Access
# react-query for data fetching
# jotai for state management and React Context and LocalStorage/SessionStorage etc.
# Auto Deploy: Vercel / Netlify / Fly.io
# DaisyUI and Tailwind CSS for CSS
# DayJS for date parse and format
# FakerJS for fake data? really? 测试应该不需要随机数据，固定数据挺好。
# ImmerJS for 不可变数据
# 


[img[TechRadar:采纳.png]]

isolate frontend code don't need [[性能测试]]