created: 20251216052025387
modified: 20251216054720377
tags: 
title: 使用 1password 管理环境变量
type: text/vnd.tiddlywiki
version: 2025-12-16

!! 目标

# 避免在 terminal 中执行 `export API_KEY=`，因为第三方工具可以读取 shell history，可能导致 API_KEY 泄漏；
# 避免在使用明文存储 API_KEY，`.env` 也是不安全的。
 
期待通过 1Password CLI 动态获取 API_KEY

''Before(明文)''

[img[https://i.gyazo.com/bde65910741330f6323b8e11d7a574bb.png]]

''After(Reference)''

[img[https://i.gyazo.com/9543fcecd5133066a4059663cc921d6d.png]]

当第三方工具想要使用机密信息时，需要我们认证

[img[https://i.gyazo.com/76bcf0357810e2966b1a5e807567ad8a.png]]
