created: 20220530040302175
creator: ThaddeusJiang
modified: 20220924091143578
modifier: ThaddeusJiang
tags: published
title: 做让自己感到骄傲的事
type: text/vnd.tiddlywiki

1. 开发一款可以用一生的 Roadmap app。

它可以让你不再迷茫，让你不会重复做入门级的练习，让你感受到自己的成长和变化。
它会自己成长，就像你自己在成长一样。
你可以寻求帮助，找那些你崇拜的人给你建议，参考他们的 roadmap 让你可以站在巨人的肩膀上。


2. 开发辅助系统

我不知道是否涉及到高深的人工智能，但是图形界面基本上已经确定了。
科幻电影中已经给我们无数的 sample，回想一下《西部世界》《七龙珠》《钢铁侠》等等等等
我不反对一部分人想要脱离肉体，成为神一样的存在（本质上就是信息）。
但是我很喜欢人类的肉体，我可以带上辅助系统，让我更加强大。例如：增强现实的眼镜👓，机械战甲🤖️等等。

现在力所能及的就是开发一套 UI Component library。