created: 20210326083554321
creator: TJ
modified: 20220924091143582
modifier: ThaddeusJiang
tags: published
title: 最简单的实现 close 按钮的方法
type: text/vnd.tiddlywiki

形如 x

<<<.tc-big-quote
直接使用 svg
<<<

code

```
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
</svg>
```



! Bulma 使用的方法是 CSS，
实现逻辑 

```
.delete {

}

.delete:before {

}

.delete:after {

}

<button class="delete"></button>
```

