created: 20221107004431021
modified: 20221107095856159
title: 服务器端驱动 UI
type: text/vnd.tiddlywiki

可能 backend developer 依然记得 JSP，可能 frontend developer 依然记得 EJS，这些都是一些混合服务器端和客户端的技术，这种技术通常被称为 Embedded Template，很多人混淆了模版技术和服务端驱动 UI。

那么，服务器端驱动 UI 和模版技术有什么异同？

答：服务器端驱动 UI 使用 WebSocket 而不是 HTTP

能带来哪些收益？

# 保留了 SPA 的无页面刷新的用户体验
# 保留了 SSR 的更小的 JS bundle size
# 统一了 backend 和 frontend 的部分代码实现

提供服务器端驱动 UI 的 framework

* remix.run
* next.js 使用 React Server Component 技术
* https://hotwired.dev/ Ruby on Rails 社区
* Elixir LiveView