created: 20210506140109424
creator: TJ
modified: 20220924091143582
modifier: ThaddeusJiang
tags: published
title: 横向对比 SaaS UI layout
type: text/vnd.tiddlywiki

|! SaaS | !Layout |! 优势 |! 不足 |! 点评   |
| github | 上上下 （site tab） | 有留白，比较自由，没有那么拘束 |  | 挺好 |
| backlog / gitlab | 上下（mix 左右）|  |  | 混合，不看不知道，一看有点受不了。不统一 |
| teamspirit | 上上下 |  |  |  |

* 上下布局：更自由
* 左右布局：页面始终是左右布局，感觉不自由。

提案：

可以参考 google 家 App 页面（Calendar / Docs）

* 上下布局
* 左上角 tigger Side menu（自动隐藏）
* 画面右面有一个可以任意添加的 Side menu，可以隐藏
* Google 家的 header 
** 左上角：menu trigger + Logo + page title
** 右上角：search + help + setting + avatar
** 左下角：
** 右下角：slide view

