created: 20240512043818641
modified: 20240512053617990
tags: life $:/plugins/adithyab/tiddlyjam/live
title: 消耗更多资源的进步
type: text/vnd.tiddlywiki

人类社会真的有在进步吗？很多事看似是进步，其实是退步。人类社会的进步会不会就是简单的追求“大力出奇迹”？本质上和烧更多的煤追求更高的发电量没有什么区别。

!! 人类社会的进步

关于进步，我最近又了一些新的思考。我认为很多时候很多事看似是进步，其实是退步。

我最近遇到了几件事让我更加困惑，人类真的有在进步吗？人类的进步是不是就是简单的“大力出奇迹”？是不是就是简单地追求量的变化，然后等待量变引发质变，或者等待这个世界忘记过去，接受现在，把忘记的归为落后的、不好的，把现在的美化成先进的、比过去更好的？

!!! 1. 2024年，国际普通邮寄已经不再可靠

上个月我通过日本邮政的普通航空邮寄给在中国的父母邮寄了一份请他们来日本探亲的签证办理资料，一个月过去了，这份资料目前音信全无，不知道在哪里。我不得不使用更高级的（更贵的）EMS 给他们重新邮寄了一次。

可能是因为我在日本生活太久了，过分相信日本的服务了，因为在日本依然可以使用普通邮寄的方式邮寄资料。（普通邮寄即在信封上贴上邮票，扔进邮筒，不需要留电话、不需要登陆任何网络服务。）

我不禁的思考，在 EMS 被普及之前，或者说 20年前，从日本给中国邮寄资料应该就是普通邮寄吧，如果那时候也是如此低的送达保障，那时候的人可能每天都生活在不确定性中，惶惶恐恐地生活着吧？

虽然我承认 EMS 对于普通邮寄的确是一种进步，更快、更有保障了。但是费用也更贵了。这算一种进步吗？我所认可的进步应该是使用相同的消耗，完成更复杂、更先进的事；如果完成更先进的任务

!!! 2. Apple 买的 iPhone iPad Macbook 越来越贵了

虽然我承认 iPhone 的确一代比一代强，性能更好了，但是价格也更贵了。如果 Apple 可以用相同的价格生产更好 iPhone 或者以更低的价格生产品质相同的 iPhone，那 100% 是进步，但是更高的价格带来的更好的 iPhone 真的算是一种进步吗？

“一张 A4 纸可以写 800 个字，如果有人告诉你两张 A4 纸他可以写 1600 个字，你会觉得他进步了吗？”

答案可能是：否定的。

!!! 3. 人类放弃了直觉和感受世界的能力，以换取“打工”的技能和“现代社会”的生存能力

《无法成为野兽的我们》中讨论了进化和退化，大致的剧情是剧中有一个人非常感情用事，跟着感觉走，不思考后果，不权衡利弊，她和前男友还没有分手时就遇到了自己的命运中的那个人，然后就迅速结婚了。剧中主人公两个人都不太理解，他们去请教结婚的女人，女人说遇到命运中的那个人时，她听到了一种声音，像是某个教堂的钟声。然而当主人公两人去了相同的教堂却听不到让人有“结婚冲动”的钟声。

剧中有一段对话：人类在逻辑、技术、社会的进化过程中慢慢的丧失了感受、听觉、直觉等能力；从社会进步角度来说是“进步”；但是感受世间万物，听从内心的角度来说却是“退步”。所以，人类失去了怦然心动的能力，失去了一见钟情的能力，失去了遵从内心的想法，不顾一切前行的能力，来换取一种符合现代社会打工人的所谓的技能和生存能力，这算一种进步吗？

其实我的脑子里常常会有一些“没用”的思考，虽然我知道它们可能没什么用，但是我的确无法控制自己的大脑不去思考它们；虽然它们可能不会对我的外在有太多影响，但是它们的的确确组成了我的思想、思维模式、思考方式以及看待这个世界的世界观、人生观、价值观。

我觉得适当的将它们分享出来，有利于我与外部世界沟通，帮助这个世界更好的了解我，理解我，宽容我。
