created: 20220528090654624
creator: ThaddeusJiang
modified: 20220924091143584
modifier: ThaddeusJiang
tags: [[Don't forget again]] published roadmap
title: 阅读 roadmap
type: text/vnd.tiddlywiki


!! 高级 - 改变思维，收益终身

# 《pointfree 编程风格》
# 《features 还是 debug 思维切换》
# 《和佛陀一起吃早餐》
# 《小岛经济学》
# 《黑客与画家》
# 《子弹笔记》
# 《稀缺：我们是如何》
# 《写给大家的设计书》
# 《列奥纳多·达芬奇传》
# 《远见：如何规划职业生涯的3大阶段》
# 《财务自由之路》
# 《禅与摩托车修理艺术》
# 《密码朋克：自由与》


!! 中级 - 

# 《编程原则》 
# 《启示录：打造用户喜爱的产品》
# 《SaaS 创业路线图》
# 《松本行弘的程序世界》
# 《别逗了费曼先生》
# 《松本行弘：编程语言设计与实现》
# 《It Doesn't Have To Be Crazy At Work》
# 《Remote》
# 《Rework》
# 《1%法则》
# 《复盘：对过去的事情》
# 《跳着踢踏舞去上班》
# 《山之四季》
# 《俞军产品方法论》
# 《编程原则》


!! 初级 - 

* 《这就是 OKR》
* 